<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/hopstyle"
    android:padding="4px"
    android:background="#dd000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout">
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
   <LinearLayout android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="right">
    <TextView android:maxLines="1"
              android:editable="false"
              android:textSize="18px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ui_scroll"/>
    <CheckBox android:id="@+id/scrollconsole"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14px"
              android:text=""/>
   </LinearLayout>
   <ScrollView android:id="@+id/scrollview"
               android:orientation="vertical"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="#222222"
               android:padding="4px"
               android:textSize="18px"
               android:layout_marginBottom="0sp"
               android:scrollbarAlwaysDrawVerticalTrack="true">
    <TextView android:id="@+id/textview"
              android:textColor="@color/scrollColor"
              android:maxLines="500"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:typeface="monospace"
              android:textSize="20px"
              android:text=""/>
   </ScrollView>
  </LinearLayout>
</LinearLayout>
