/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/weblets/wizard/wizard.hss         */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Wed Oct  6 18:45:06 2010 (serrano)                */
/*    Copyright   :  2005-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    history simple CSS                                               */
/*=====================================================================*/

$(define border-color "#bbb")

body {
  background: #e0e0e0;
  font-family: arial;
}

table.wizard {
  margin-top: 20px;
  padding: 10px;
  padding-right: 20px;
  border: 1px solid $border-color;
  background: white;
  border-radius: 0.5em;
}

table.wizard img {
  padding: 20px;
}

table.wizard td#user-name {
  font-weight: bold;
}

div#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
}

div#description {
  font-style: italic;
  font-size: 85%;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

div#description tt {
  font-size: 120%;
  color: #00a;
}

table td {
  vertical-align: top;
  text-align: left;
}

input, button {
  border-width: 1px;
}

/*---------------------------------------------------------------------*/
/*    wizard                                                           */
/*---------------------------------------------------------------------*/
table.wizard-user {
  border: 1px solid $border-color;
  background: #ffe;
  padding: 5px;
  border-radius: 0.5em;
  margin-bottom: 1ex;
  width: 100%;
  box-shadow: 3px 3px 3px #555;
}

table.wizard-user td.logo {
  width: 48px;
}

table.wizard-admin th {
  color: #f00;
}

table.wizard-regular th {
  color: rgb(241,180,14);
}

table.wizard-guest th {
  color: #0e0;
}

table.wizard-user th {
  border-bottom: 1px solid $border-color;
}

table.wizard-user td.comment {
  color: #558;
  font-size: 95%;
}

table.wizard-user img {
  padding: 5px;
}

table.wizard-user-body {
  font-size: 90%;
}

input[type=password], input[type=text] {
  border: 0;
  border-bottom: 1px dotted $border-color;
  color: blue;
  background: white;
}

table.wizard-proxy input[type=checkbox] {
  border: 1px;
}

table.wizard-user-body input.required {
  border-color: red;
  color: red;
}

td.legend {
  font-weight: bold;
}

table.wizard-user-body input.optional {
  border-color: $border-color;
}

table.wizard tr.buttons td {
  text-align: center;
}

div.message {
  padding-top: 1ex;
  color: red;
  text-align: center;
  font-weight: bold;
}

table.wizard-internet {
  width: 100%;
  font-size: 90%;
}

table.wizard-proxy {
  width: 100%;
  font-size: 90%;
}

table.wizard-misc {
  width: 100%;
  font-size: 90%;
}

span.head {
  font-weight: bold;
}
