/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/weblets/weblets.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Aug 12 13:49:57 2006                          */
/*    Last change :  Wed Nov 21 14:48:33 2007 (serrano)                */
/*    Copyright   :  2006-07 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP weblets cascade style sheet                                  */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module weblets-hss)

/*---------------------------------------------------------------------*/
/*    global parameters ...                                            */
/*---------------------------------------------------------------------*/
$(define border-color "#bbb")
$(define info-color "#f9f9f9")
$(define title-color "#ddd")

/*---------------------------------------------------------------------*/
/*    body                                                             */
/*---------------------------------------------------------------------*/
body#weblets {
  background: #e0e0e0;
  font-family: arial;
}

button {
  border-width: 1px;
  margin-left: 1em;
  width: 7em;
}

button:hover {
  background: #eee;
}

button#weblets:hover {
  color: red;
}

table.weblets img.logo {
  padding: 20px;
}

table td {
  text-align: left;
  vertical-align: top;
}

table.weblets {
  width: 55em;
  min-height: 40ex;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.weblets td {
  font-weight: bold;
}

table.weblets td#buttons {
  text-align: right;
}

div#title {
  width: 100%;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

span.class {
  color: red;
}
  
/*---------------------------------------------------------------------*/
/*    weblet                                                           */
/*---------------------------------------------------------------------*/
div.weblet {
  font-size: 80%;
  margin-bottom: 4ex;
}

div.weblet div.package {
  font-weight: bold;
  font-size: 110%;
  border-bottom: 1px solid $border-color;
  color: #008;
}

div.weblet div.package span.name {
  text-transform: capitalize;
}

div.weblet div.author {
  color: #333;
  margin-bottom: 1ex;
  font-size: 95%;
}

div.weblet div.comment {
  font-weight: 100;
  font-size: 90%;
  text-align: justify;
}

div.weblet div.install {
  float: right;
  margin-top: 1ex;
  margin-left: 1em;
}

/*---------------------------------------------------------------------*/
/*    install                                                          */
/*---------------------------------------------------------------------*/
table.hz-install {
  width: 20em;
}

/*---------------------------------------------------------------------*/
/*    publisher                                                        */
/*---------------------------------------------------------------------*/
div.publisher {
  font-size: 90%;
  padding-bottom: 2ex;
}

div.publisher span#publisher-url {
  color: #009;
  font-family: monospace;
  font-size: 115%;
}

div.publisher div.comment {
  font-style: italic;
  color: #333;
  font-weight: 100;
}

/*---------------------------------------------------------------------*/
/*    categories                                                       */
/*---------------------------------------------------------------------*/
div.weblets-category {
  font-size: small;
  text-align: right;
  padding-bottom: 2ex;
}

select.weblets-category {
  border: 1px solid $border-color;
}
