/*=====================================================================*/
/*    serrano/prgm/project/hop/1.9.x/weblets/weblets/weblets.hss       */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Aug 12 13:49:57 2006                          */
/*    Last change :  Mon Dec 24 14:30:27 2007 (serrano)                */
/*    Copyright   :  2006-07 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP weblets cascade style sheet                                  */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module weblets-hss)

/*---------------------------------------------------------------------*/
/*    global parameters ...                                            */
/*---------------------------------------------------------------------*/
$(define border-color "#bbb")
$(define info-color "#f9f9f9")
$(define title-color "#ddd")

/*---------------------------------------------------------------------*/
/*    body                                                             */
/*---------------------------------------------------------------------*/
body#weblets, body#weblet-homepage {
  background: #e0e0e0;
  font-family: arial;
}

button {
  border-width: 1px;
  margin-left: 1em;
  width: 7em;
}

button:hover {
  background: #eee;
}

button#weblets:hover {
  color: red;
}

table.weblets img.logo,
table.weblet-homepage img.logo {
  padding: 20px;
}

table td {
  text-align: left;
  vertical-align: top;
}

table.weblets,
table.weblet-homepage {
  width: 55em;
  min-height: 40ex;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em;
}

table.weblets td,
table.weblet-homepage td {
  font-weight: bold;
}

table.weblets td#buttons,
table.weblet-homepage td#buttons {
  text-align: right;
}

div#title {
  width: 100%;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

span.class {
  color: red;
}
  
/*---------------------------------------------------------------------*/
/*    weblet                                                           */
/*---------------------------------------------------------------------*/
div.weblet {
  font-size: 85%;
  margin-bottom: 4ex;
  width: 100%;
}

div.weblet div.package {
  font-weight: bold;
  font-size: 110%;
  border-bottom: 1px solid $border-color;
  color: #008;
  clear: both;
}

div.weblet div.package span.name {
  text-transform: capitalize;
}

div.weblet div.author {
  color: #333;
  margin-bottom: 1ex;
  font-size: 95%;
}

div.weblet div.home {
  margin-bottom: 1ex;
  font-weight: 100;
  font-size: 90%;
}

div.weblet div.home tt {
  font-size: 120%;
}

div.weblet div.hop {
  font-size: 90%;
  font-weight: 100;
  margin-bottom: 1ex;
}

div.weblet div.hop span.min {
  color: #0a0;
  font-weight: bold;
}

div.weblet div.hop span.max {
  color: red;
  font-weight: bold;
}

div.weblet div.comment {
  font-weight: 100;
  font-size: 90%;
  text-align: justify;
  margin-bottom: 1ex;
}

div.weblet span.signature {
  color: #555;
  font-family: monospace;
}

div.weblet div.install {
  float: right;
  margin-top: 1ex;
  margin-left: 1em;
}

/*---------------------------------------------------------------------*/
/*    weblet-homepage                                                  */
/*---------------------------------------------------------------------*/
div.weblet-homepage {
  font-size: 85%;
  margin-bottom: 4ex;
  width: 100%;
}

div.weblet-homepage div#title {
  width: 100%;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 5px;
  padding-bottom: 1px;
}

div.weblet-homepage div.package {
  font-weight: bold;
  font-size: 110%;
  border-bottom: 1px solid $border-color;
  color: #008;
  clear: both;
}

div.weblet-homepage div.package span.name {
  text-transform: capitalize;
}

div.weblet-homepage div.author {
  margin-bottom: 1ex;
}

div.weblet-homepage div.version {
  margin-bottom: 1ex;
  font-size: 95%;
  color: #333;
}

div.weblet-homepage div.hop {
  font-size: 90%;
  font-weight: 100;
  margin-bottom: 1ex;
}

div.weblet-homepage div.hop span.min {
  color: #0a0;
  font-weight: bold;
}

div.weblet-homepage div.hop span.max {
  color: red;
  font-weight: bold;
}

div.weblet-homepage div.comment {
  font-weight: 100;
  font-size: 90%;
  text-align: justify;
  margin-bottom: 1ex;
}

div.weblet-homepage span.signature {
  color: #555;
  font-family: monospace;
}

div.weblet-homepage div.install {
  float: right;
  margin-top: 1ex;
  margin-left: 1em;
}

/*---------------------------------------------------------------------*/
/*    custom                                                           */
/*---------------------------------------------------------------------*/
div.weblet-homepage div.weblet-homepage-custom {
  font-weight: 100;
}

/*---------------------------------------------------------------------*/
/*    install                                                          */
/*---------------------------------------------------------------------*/
table.hz-install {
  width: 20em;
}

/*---------------------------------------------------------------------*/
/*    publisher                                                        */
/*---------------------------------------------------------------------*/
div.publisher {
  font-size: 90%;
  padding-bottom: 2ex;
}

div.publisher span#publisher-url {
  color: #009;
  font-family: monospace;
  font-size: 115%;
}

div.publisher div.comment {
  font-size: 80%;
  color: #222;
  font-weight: 100;
}

/*---------------------------------------------------------------------*/
/*    categories                                                       */
/*---------------------------------------------------------------------*/
div.weblets-category {
  font-size: small;
  text-align: right;
  padding-bottom: 2ex;
}

select.weblets-category {
  border: 1px solid $border-color;
}

/*---------------------------------------------------------------------*/
/*    Installation                                                     */
/*---------------------------------------------------------------------*/
img.hop_hz_click:hover { 
  border: 1px solid #bbb; background: #eaffcd; 
}

img.hop_hz_click { 
  border: 1px solid transparent; 
}
