(<HTML>
 (<HEAD>
  (<HOP-HEAD> :css "hop-notepad.css" :jscript "hop-notepad.js"))
 (<BODY>
  :style "border: 0; margin: 0; padding 0; background: white;"
  (<NOTEPAD>
   :inline #f
   :id "notepad1"
   (<NPHEAD> (<CENTER> (<B> "A Distant Notepad...")))
   (<NPTAB>
    (<NPTABHEAD> (<IMG> :src "nuvola/16x16/galeon.png") "A tab")
    (<DELAY>
       (lambda ()
	  (<TABLE> :cellpadding 0 :cellspacing 0
		   (<TR> (<TD> (<BR>)))
		   (<TR>
		      (<TD> 
			 (<DIV> :style "border: 0; border-bottom: 2px solid black; margin: 0; height: 100%;"
				"A margin"))
		      (<TD> :align "center" :style "width: 100%"
			    (<DIV> :style "height: 100%; width: 100%; border: 0; border-top: 1px solid black; border-left: 1px solid black; background: white; margin:0"
				   (<IMG> :src "nuvola/128x128/mozilla.png"))))))))
   (<NPTAB>
    (<NPTABHEAD> (<IMG> :src "nuvola/16x16/konqueror.png") "A second tab")
    (<CENTER> (<IMG> :src "nuvola/128x128/konqueror.png")))
   (<NPTAB>
    (<NPTABHEAD> "A third tab")
    (<DELAY>
       (lambda ()
	  (<CENTER>
	     (<TABLE> 
		(<TR> (<TD> (<IMG> :src "nuvola/128x128/galeon.png")))
		(<TR> (<TD> (<IMG> :src "nuvola/128x128/mozilla.png")))
		(<TR> (<TD> (<IMG> :src "nuvola/128x128/netscape.png")))
		(<TR> (<TD> (<IMG> :src "nuvola/128x128/konqueror.png"))))))))
   (<NPTAB>
    (<NPTABHEAD> (<IMG> :src "nuvola/16x16/mozilla.png") "A fourth tab")
    (<CENTER>
     (<TABLE> :width "100%"
	      (<TR>
	       (<TD> (<IMG> :src "nuvola/128x128/galeon.png"))
	       (<TD> (<IMG> :src "nuvola/128x128/mozilla.png"))
	       (<TD> (<IMG> :src "nuvola/128x128/netscape.png"))
	       (<TD> (<IMG> :src "nuvola/128x128/konqueror.png")))))))
  (<HR>)
  (<NOTEPAD>
   :id "notepad2"
   :inline #t
   (<NPHEAD> (<CENTER> (<B> "An Inlined Notepad...")))
   (<NPTAB>
    (<NPTABHEAD> (<IMG> :src "nuvola/16x16/galeon.png") "Margin")
    (<TABLE> :cellpadding 0 :cellspacing 0
	     (<TR> (<TD> (<BR>)))
	     (<TR>
	      (<TD>
	       (<DIV> :style "border: 0; border-bottom: 2px solid black; margin: 0; height: 100%;"
		      "A margin"))
	      (<TD> :align "center" :style "width: 100%"
		    (<DIV> :style "height: 100%; width: 100%; border: 0; border-top: 1px solid black; border-left: 1px solid black; background: white; margin:0"
			   (<IMG> :src "nuvola/128x128/mozilla.png"))))))
   (<NPTAB>
    (<NPTABHEAD> (<IMG> :src "nuvola/16x16/konqueror.png" "A second tab"))
    (<CENTER> (<IMG> :src "nuvola/128x128/netscape.png")))
   (<NPTAB>
    (<NPTABHEAD> "A third tab")
    (<CENTER>
     (<TABLE>
      (<TR> (<TD> (<IMG> :src "nuvola/128x128/galeon.png")))
      (<TR> (<TD> (<IMG> :src "nuvola/128x128/mozilla.png")))
      (<TR> (<TD> (<IMG> :src "nuvola/128x128/netscape.png")))
      (<TR> (<TD> (<IMG> :src "nuvola/128x128/konqueror.png"))))))
   (<NPTAB>
    (<NPTABHEAD> (<IMG> :src "nuvola/16x16/mozilla.png") "A fourth tab")
    (<CENTER>
     (<TABLE> :width "100%"
	      (<TR>
	       (<TD> (<IMG> :src "nuvola/128x128/galeon.png"))
	       (<TD> (<IMG> :src "nuvola/128x128/mozilla.png"))
	       (<TD> (<IMG> :src "nuvola/128x128/netscape.png"))
	       (<TD> (<IMG> :src "nuvola/128x128/konqueror.png")))))))
  (<HR>)
  "toto n'est pas content"))
