body {
  background: #ebfe86;
  font-family: Arial;
}

h1 {
  font-size: 12px;
  font-weight: bold;
  text-shadow: #aaa 2px 2px 2px;
}

div.main {
  background: #ddf;
}

table {
  font-size: xx-small;
}

div.entry {
  background: #ccc; 
  border: 1px solid black;
}

tt {
  cursor: default;
}

pre {
  font-family: Bitstream Vera Sans Mono, Andale Mono, monospace;
  width: 100%;
  height: 100%;
}

div.tree {
  background: white;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: xx-small;
}
  
div.file {
  background: white;
  min-width: 300px;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: xx-small;
}

div.img {
  padding-top: 10px;
  margin-top: 10px;
}

table.hop-tree {
  font-size: 10px;
}

table.hop-tree-leaf {
  font-size: 10px;
}

paned {
  position: absolute; 
  top: 7ex; 
  bottom: 10px; 
  left: 10px; 
  right: 10px; 
  width: auto; 
  height: auto;
}

p {
  font-size: 80%;
  font-style: italic;
}
