/*=====================================================================*/
/*    serrano/prgm/project/hop/3.0.x/doc/hss/doc.hss                   */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Aug  1 10:20:48 2015                          */
/*    Last change :  Wed Aug 12 19:18:12 2015 (serrano)                */
/*    Copyright   :  2015 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    HSS for the Hop.js documentation                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    grey effect                                                      */
/*---------------------------------------------------------------------*/
.hopdoc-grey {
  -webkit-filter: grayscale(1) sepia(0.2);
  filter: grayscale(1);
  transition: 0.5s all;
}

.hopdoc-grey:hover {
  -webkit-filter: none;
  filter: none;
}  

/*---------------------------------------------------------------------*/
/*    body                                                             */
/*---------------------------------------------------------------------*/
body {
  position: relative;
  color: #222;
}

/*---------------------------------------------------------------------*/
/*    title                                                            */
/*---------------------------------------------------------------------*/
.jumbotron {
  margin-top: 40px;
}

/*---------------------------------------------------------------------*/
/*    footer                                                           */
/*---------------------------------------------------------------------*/
footer {
  border-top: 1px solid #ccc;
  padding-top: 4ex;
  padding-bottom: 2ex;
  margin-top: 4ex;
  margin-left: 2em;
  margin-right: 2em;
  text-align: left;
  color: #555;
}

footer button.inria {
  line-height: 16px;
}

/*---------------------------------------------------------------------*/
/*    h1                                                               */
/*---------------------------------------------------------------------*/
h1 {
  padding-bottom: 4px;
  border-bottom: 1px solid #555;
  text-shadow: #aaa 2px 2px 2px;
}

h2 {
  padding-bottom: 4px;
  border-bottom: 1px dashed #777;
  text-shadow: #aaa 2px 2px 2px;
}

h3, h4 {
  text-shadow: #aaa 2px 2px 2px;
}

.jumbotron h1 {
  border: 0;
  text-shadow: none;
}

h1.toc, h1.markdown {
  font-size: 170%;
}

h2.markdown {
  font-size: 160%;
}

/*---------------------------------------------------------------------*/
/*    sections                                                         */
/*---------------------------------------------------------------------*/
h3.glyphicon {
  color: #666;
}

h3.glyphicon {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
}

h3.glyphicon:before {
  font-size: 65%;
  margin-right: 0.4em;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/*---------------------------------------------------------------------*/
/*    navigation                                                       */
/*---------------------------------------------------------------------*/
.navbut .btn-primary a {
  color: white;
}

nav.sidebar {
  background-color: #f7f7f7;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 20em;
  overflow: hidden;
  white-space: nowrap;
  font-size: 95%;
  opacity: 0.9;
}

nav.sidebar a {
  color: #777;
}
  
.affix-top {
  position: absolute;
}

.affix {
  top: 80px;
}

.affix-bottom {
  top: 80px;
}

nav.sidebar li {
  border-left: 4px solid;
  border-left-color: transparent;
  text-overflow: ellipsis;
}

nav.sidebar .active {
  font-weight: bold;
  border-left-color: #900;
}

nav.sidebar ul ul .active {
  border: none;
}

nav.sidebar ul ul .active:after {
  content: "\25c2";
  color: #900;
  font-size: 90%;
}

nav.sidebar .active * {
  color: #222;
}

nav.sidebar li > a {
  padding: 4px 8px;
}

/*---------------------------------------------------------------------*/
/*    description                                                      */
/*---------------------------------------------------------------------*/
div.page-header {
  font-size: 130%;
}
  
/*---------------------------------------------------------------------*/
/*    toc                                                              */
/*---------------------------------------------------------------------*/
.toc li {
  padding-top: 2px;
  padding-bottom: 2px;
}

.toc li .toc-description {
  margin-left: 1em;
  font-size: 95%;
}

.toc-description {
  color: #666;
}
/*---------------------------------------------------------------------*/
/*    blockquote                                                       */
/*---------------------------------------------------------------------*/
p.warning {
  margin-top: 3ex;
  border-left: 4px solid #f0ad4e;
  padding-left: 4px;
  margin-top: 1ex;
}

p.info {
}

/*---------------------------------------------------------------------*/
/*    label                                                            */
/*---------------------------------------------------------------------*/
span.lbl-lg {
  padding: 8px;
}

pre + p {
  margin-top: 1ex;
}

/*---------------------------------------------------------------------*/
/*    download                                                         */
/*---------------------------------------------------------------------*/
body.download pre {
  font-size: 80%;
  font-family: monospace;
}

button.download {
  border-radius: 3px;
  border: 1px solid #aaa;
  padding: 1ex 1em;
  width: 16em;
  text-align: center;
}

button.download table {
  width: 100%;
}

button.download table td {
  text-align: right;
}

button.download table td.content {
  font-weight: bold;
  text-align: left;
  padding-left: 1em;
}

div.download + div.download {
  margin-top: 2ex;
}

button.download * {
  color: white;
}

button.download a span {
  font-size: 140%;
}

/*---------------------------------------------------------------------*/
/*    Specific page configuration                                      */
/*---------------------------------------------------------------------*/
body.lang ul.toc,
body.lang h1.toc,
body.download ul.toc,
body.download h1.toc {
  display: none;
}

body.home pre {
  background: inherit;
  border: none;
  border-left: 2px solid #aaa;
  border-radius: 0;
}
