;*=====================================================================*/
;*    serrano/prgm/project/hop/demos/widgets/foldlist/comment.hop      */
;*    -------------------------------------------------------------    */
;*    Author      :  Erick Gallesio                                    */
;*    Creation    :  Tue Mar  3 14:36:14 2006                          */
;*    Last change :  Tue Mar  7 21:59:34 2006 (eg)                     */
;*    -------------------------------------------------------------    */
;*    Comment for <FL> demo                                            */
;*=====================================================================*/


(<P> [The ,(htmlize "<FL>") widget allows to fold/unfold the compnets of a list. Basically, the structure of a fold-list is given below: ])

(<PRE> :class "hop-demos-code" (htmlize [
(<FL> 
   (<FLITEM> (<FLHEAD> "A list item")
	"Details of the list item")
   (<FLITEM> (<FLHEAD> ...)
	...)
	 ...)]))
