/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/weblets/hz/hz.hss                 */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Fri Mar 17 08:39:36 2006                          */
/*    Last change :  Mon Jan 17 14:35:30 2011 (serrano)                */
/*    Copyright   :  2006-11 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Admi CSS                                                         */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    User configuration                                               */
/*---------------------------------------------------------------------*/
$(define border-color "#bbb")
$(define info-color "#f9f9f9")
$(define title-color "#ddd")
$(define deep-blue "#00a")
$(define button-margin "margin-left: 4px; 
  margin-right: 4px; 
  margin-top: 2px;
  margin-bottom: 2px")
$(define button-padding "padding-left: 5px; 
  padding-right: 5px;
  padding-top: 0;
  padding-bottom: 0")

$(define-hss-property (-hop-background-gradient l prio)
   (format "background-color: ~a;
  background: -moz-linear-gradient( -90deg, ~a, ~a);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(~a), to(~a));"
  (car l) (car l) (cadr l) (car l) (cadr l)))

/*---------------------------------------------------------------------*/
/*    Local rewriting                                                  */
/*---------------------------------------------------------------------*/
$(hop-hss-type! "foot" "div.foot")
$(hop-hss-type! "vbox" "table.vbox")
$(hop-hss-type! "sync" "table.sync")
$(hop-hss-type! "authentication" "table.authentication")
$(hop-hss-type! "identity" "table.identity")
$(hop-hss-type! "add" "div#add")
$(hop-hss-type! "weblets" "div.weblets")
$(hop-hss-type! "preferences" "table.preferences")

/*---------------------------------------------------------------------*/
/*    CSS rules                                                        */
/*---------------------------------------------------------------------*/
body {
  background: #e0e0e0;
  font-family: arial, sans serif;
  padding: 0;
  margin: 0;
}

body.hz-list {
  background: transparent;
}

div.body {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 50px;
}  

/*--- forms -----------------------------------------------------------*/
button {
  border-width: 1px;
  $button-margin;
  $button-padding;
}

button[disabled] {
  border-width: 1px;
  $button-margin;
  $button-padding;
}

button:hover {
  background-color: #eee;
  border-color: #999;
}

button:focus {
  background-color: #eee;
  border-color: #999;
  color: blue;
}

input {
  border: 1px solid $border-color;
}

input[type=text], input[type=password] {
  color: blue;
  padding-left: 2px;
  padding-right: 2px;
}

input[type=file] {
  color: blue;
}

input[type=radio]#share {
  color: red;
}

textarea {
  border: 1px solid $border-color;
  color: blue;
}

table td {
  text-align: left;
}

/*--- main table ------------------------------------------------------*/
table.main {
  width: 100%;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  border-radius: 0.5em;
}

table.main td.logo {
  width: 96px;
  text-align: center;
  vertical-align: top;
}

table.content {
  width: 100%;
}

div#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
  text-shadow: #999 2px 2px 2px;
}
  
/*--- foot ------------------------------------------------------------*/
foot {
  text-align: right;
}

foot table.foot {
  width: 100%;
  font-size: x-small;
}

foot table.foot td.foot {
  text-align: right;
  width: 95px;
}

foot table.foot-logo {
  border: 0;
  border-collapse: collapse;
  font-size: xx-small;
  font-style: italic;
  margin-left: 2px;
}

/*--- notepad ---------------------------------------------------------*/
notepad-tabs {
  background: transparent;
}

notepad-body {
  border-color: $border-color;
  font-size: small;
  background-color: $info-color;
}

nptab-body {
  background: transparent;
  min-height: 60ex;
  background-color: $info-color;
}

nptab {
  font-size: small;
  border-color: $border-color;
}

nptab-active {
  background-color: $info-color;
  border-bottom-color: $info-color;
}

/*--- paned -----------------------------------------------------------*/
paned {
  width: 100%;
  min-height: 60ex;
  border: 1px solid $border-color;
  padding: 0;
  margin: 0;
  pan-border: 1px solid $info-color;
  fraction: 160px;
}

paned-cursor {
  background-color: rgb(204,204,204);
}

paned-cursor:hover {
  cursor: move;
  background-color: rgb(220,220,220);
}
   
paned-pan {
  border: 0;
  padding: 0;
  margin: 0;
  vertical-align: top;
  background: white;
  overflow: auto;
}

/*--- tree ------------------------------------------------------------*/
tr.hop-tree-row-selected {
  background: inherit;
  color: #008;
}

table.hop-tree {
  font-weight: bold;
  font-size: 11px;
}

table.hop-tree-leaf {
  font-size: 10px;
  font-weight: bold;
}

img.hop-tree {
  margin-right: 2px;
}

/*--- window ----------------------------------------------------------*/
window {
  opacity: 0.95;
  background: white;
  font-size: small;
}

/*--- vbox ------------------------------------------------------------*/
vbox {
  width: 100%;
  border-collapse: collapse;
}

vbox td.vbox-separator div {
  width: 100%;
  border-top: 1px solid $border-color;
}

vbox span.title {
  font-weight: bold;
}

vbox a span.title {
  font-weight: bold;
  text-decoration: underline;
  cursor: default;
}

/*--- sync ------------------------------------------------------------*/
sync, table.hz-direct-install {
  width: 100%;
  border-bottom: 1px solid $border-color;
  margin-bottom: 1ex;
}

table.hz-direct-install input[type='text'] {
  font-size: 95%;
}

sync th, table.hz-direct-install th {
  text-align: left;
}

sync th span.update {
  font-weight: 100;
}

sync td.sync-button, table.hz-direct-install td.install-button {
  text-align: right;
}

sync button.sync, table.hz-direct-install button.install {
  margin-left: 20px;
  margin-right: 20px;
  font-size: small;
  width: 5em;
}

sync button.sync:hover {
  color: red;
}

sync table.sync {
  font-size: small;
}

sync table.sync th, sync table.sync td {
  text-align: left;
  font-size: inherit;
}

table.sync-result {
  font-size: small;
  width: 100%;
}

table.sync-result th {
  text-align: left;
  border-bottom: 1px solid $border-color;
}

table.sync-result span.comment {
  font-size: x-small;
  color: #333;
}

table.sync-result span.name {
  color: $deep-blue;
  font-weight: bold;
}

table.update {
  font-size: 90%;
}

table.update span.name {
  color: $deep-blue;
  font-weight: bold;
  cursor: default;
}

table.update span.name:hover {
  text-decoration: underline;
}

/*---------------------------------------------------------------------*/
/*    update ...                                                       */
/*---------------------------------------------------------------------*/
table.update {
  margin-top: 1ex;
  width: 100%;
}

table.update th {
  text-align: left;
  border-bottom: 1px solid $border-color;
}

table.update th.new {
  color: #0c0;
}

table.update th.update {
  color: #ffb514;
}

table.update th.error {
  color: red;
}

table.update td {
  text-align: left;
  vertical-align: top;
}

table.update td.error {
  font-family: sans serif;
  font-size: 80%;
}

table.update div.error tt {
  font-size: 110%;
}

table.update div.error-msg {
  padding-left: 1ex;
}

/*--- upload ----------------------------------------------------------*/
table.upload {
  font-size: 80%;
}

/*--- add -------------------------------------------------------------*/
add table.buttons {
  width: 100%;
}

add div.weblets {
  font-size: small;
}

add table.weblets {
  font-size: inherit;
}

add th {
  text-align: right;
  vertical-align: middle;
}

add th#comment {
  padding-top: 2px;
  vertical-align: top;
}

add a.repository {
  font-size: small;
  text-decoration: none;
}

add a.repository:hover {
  text-decoration: underline;
}

table.build-repository {
  font-size: small;
  width: 100%;
}
  
table.build-repository div.title {
  font-weight: bold;
  font-size: large;
  border-bottom: 1px solid $border-color;
}

table.build-repository th.new {
  color: #0f0;
  border-bottom: 1px solid $border-color;
}

table.build-repository th {
  border-bottom: 1px solid $border-color;
  border-top: 1px solid $border-color;
}

table.build-repository th.update {
  color: #ffb514;
}

table.build-repository th.bad {
  color: #f00;
}

span.title {
  color: #555;
}

/*--- weblets ---------------------------------------------------------*/
weblets {
}

weblets div.weblet {
  font-size: small;
  padding: 2px;
}

weblets table.search {
  margin-bottom: 5px;
  font-size: x-small;
}
  
weblets table.search input {
  font-size: x-small;
}

weblets div#main-tree {
  min-height: 300px;
}

weblets span.weblet {
  cursor: pointer;
  padding-left: 5px;
}

weblets table.weblet {
  font-size: small;
  width: 100%;
}

weblets table.weblet th {
  text-align: right;
}

weblets table.weblet tr.lastrow td {
  border-top: 1px solid $border-color;
}

weblets table.weblet td.update {
  font-size: x-small;
}

weblets table.weblet p.title {
  font-weight: bold;
}

weblets table.weblet td.author {
  font-weight: bold;
  color: #777;
}

weblets table.weblet span.title {
  font-weight: bold;
  text-shadow: #999 1px 1px 1px;
}

weblets table.weblet a.home {
  font-family: mono space;
  font-size: xx-small;
}

weblets span.title {
  color: $deep-blue;
  text-transform: capitalize;
}

weblets td.homepage {
  font-size: 80%;
  color: #555;
}

weblets td.homepage tt {
  font-size: 120%;
}

weblets div.action {
  background: #E6FFBD;
  border: 1px solid $border-color;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin: 5px;
  border-radius: 0.5em;
  display: table;
   -hop-background-gradient: #E6FFBD #D5FD93;
}

weblets div.action table td {
  vertical-align: middle;
  font-weight: bold;
}

weblets div.action table td.action span {
  margin-left: 5px;
}

weblets div.action table td.action span:hover {
  color: $deep-blue;
  text-decoration: underline;
}

weblets td.action {
  cursor: default;
}

weblets td.action span.old-version {
  font-size: xx-small;
}

span.search-result {
  font-size: small;
  font-weight: bold;
}

table.search-result {
  font-size: small;
  width: 100%;
}

table.search-result th {
  text-align: left;
  border-bottom: 1px solid $border-color;
}

table.search-result span.comment {
  font-size: x-small;
}

table.search-result span.name {
  color: $deep-blue;
  font-weight: bold;
}

table.search-result span.name:hover {
  text-decoration: underline;
}

table.search-result td {
  cursor: pointer;
  border: 1px solid transparent;
}

div.weblets table.search-result td:hover {
  border: 1px dotted black;
}

/*--- preferences -----------------------------------------------------*/
preferences {
  font-size: small;
}

preferences th {
  text-align: left;
}

preferences th.label {
  padding-top: 10px;
  font-size: small;
  border-bottom: 1px solid $border-color;
  color: $deep-blue;
}

preferences td.save {
  text-align: left;
}

preferences td.save button:hover {
  color: darkorange;
}

preferences input.pref_modified {
  color: red;
}

preferences input.pref_applied {
  color: green;
}

preferences input.pref_saved {
  color: blue;
}

div#hz-resolver {
  margin-top: 2ex;
  border-top: 1px solid $border-color;
}

table.hz-resolver {
  width: 100%;
}

table.hz-resolver input {
  width: 100%;
}

table.hz-resolver col.col1 {
  width: 10em;
}

#hz-resolver-comment {
  font-size: 90%;
  margin-top: 2ex;
}

/*--- publishers ------------------------------------------------------*/
div.hz-publishers {
  margin: 2px;
  width: 90%;
  border: 1px solid $border-color;
}

table.hz-publishers {
  width: 100%;
}

table.hz-publishers th.label {
  padding-top: 10px;
  font-size: small;
  border-bottom: 1px solid $border-color;
  color: $deep-blue;
}

table.hz-publishers tr.odd {
  background: #eee;
}  

table.hz-publishers tr.even {
  background: transparent;
}  

table.hz-publishers input[type="checkbox"] {
  border: 1px solid $border-color;
}

table.hz-publishers td.hz-publishers-enable {
  text-align: center;
  width: 2em;
  color: red;
}

table.hz-publishers td.hz-publishers-button {
  text-align: center;
  width: 5em;
}

/*---------------------------------------------------------------------*/
/*    login                                                            */
/*---------------------------------------------------------------------*/
div.authenticate-message {
  padding-bottom: 1ex;
  margin-bottom: 2ex;
  border-bottom: 1px solid $border-color;
  font-weight: bold;
}

div.authenticate-message span {
  font-family: monospace;
  font-size: 105%;
  color: red;
}

div.login {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
}

div.login div.login-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  -moz-opacity: 0.7;
  z-index: 999;
}

div.login div.main {
  margin-top: 0;
}

div.login div.body {
  width: 100%;
  max-width: 100%;
}

div.login div.main {
  position: absolute;
  top: 20ex;
  left: 15em;
  right: 15em;
  background-color: #fff;
  z-index: 1000;
  margin: 10px;
  -moz-opacity: 0.90;
}

div.login table.login {
  border: 5px dashed blue;
  width: 100%;
  padding-left: 3em;
  padding-right: 3em;
  border-radius: 0;
}

div.login table.login input {
  font-size: 85%;
}

div.login table.login th {
  text-align: left;
  font-size: 90%;
}

div.login table.login-button td {
  text-align: center;
}

div.login table.login td#login-title {
  padding-top: 1ex;
  font-weight: bold;
}

div.login table.login td#login-url {
  color: #009;
  font-size: 90%;
  overflow: hidden;
  padding-bottom: 3ex;
}

/*---------------------------------------------------------------------*/
/*    Cache                                                            */
/*---------------------------------------------------------------------*/
table#hz-remove-all {
  width: 100%;
  border-bottom: 1px solid $border-color;
  margin-bottom: 2ex;
}

span#hz-repo {
  color: #009;
  font-family: monospace;
  font-size: 120%;
}

table.hz-cache td.button, table#hz-remove-all td.button {
  text-align: right;
}

table.hz-cache {
  width: 100%;
}

table.hz-cache tr.odd {
  background: #eee;
}  

table.hz-cache tr.even {
  background: transparent;
}  


/*---------------------------------------------------------------------*/
/*    small screens                                                    */
/*---------------------------------------------------------------------*/
@media all and (max-width: 1024px) {
  body {
    background: white;
  }

  div.body {
    width: 100%;
    margin-top: 0;
    background: white;
  }

  table.main {
    border: 0;
  }

  table.main td.logo {
    width: 52px;
  }

  weblets div.action {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 11px;
  }
}
