;*=====================================================================*/
;*    serrano/prgm/project/hop/weblets/hz/widgets.hop                  */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Mar 17 09:47:11 2006                          */
;*    Last change :  Wed May 24 13:21:26 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    Various hz widgets                                               */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module hz_widgets
   (import hz_config)
   (export <ABODY>
	   <VBOX>
	   <VBOX-BLOCK>
	   <VBOX-SEPARATOR>))

;*---------------------------------------------------------------------*/
;*    <ABODY> ...                                                      */
;*---------------------------------------------------------------------*/
(define (<ABODY> . content)
   (<BODY>
      (<DIV>
	 :align "center"
	 (<TABLE>
	    :class "main"
	    (<TR>
	       (<TD>
		  :class "logo"
		  (<IMG> :class "logo"
			 :src (format "~a/etc/logo.png"
				      (hz-dir))))
	       (<TD>
		  :class "main"
		  :valign 'top
		  (<TABLE>
		     (<TR>
			(<TD>
			   (<DIV>
			      :id "title"
			      "Hz -- Hop Weblets Admin")))
		     (<TR>
			(apply <TD> content)))))))
      (<HR>)
      (<FOOTER>)))

;*---------------------------------------------------------------------*/
;*    <FOOTER> ...                                                     */
;*---------------------------------------------------------------------*/
(define (<FOOTER>)
   (<FOOT>
      (<FOOT-BUTTON>
	 :href "http://www.gnu.org/licenses/gpl.html"
	 :title "Gnu GPL"
	 :src "gpl.png")
      (<FOOT-BUTTON>
	 :href "http://jigsaw.w3.org/css-validator/check/referer"
	 :title "Valid CSS"
	 :src "html401-80x15.png")
      (<FOOT-BUTTON>
	 :href "http://validator.w3.org/check/referer"
	 :title "Valid XHTML"
	 :src "xhtml-80x15.png")
      (<FOOT-BUTTON>
	 :href "http://jigsaw.w3.org/css-validator/check/referer"
	 :title "Valid CSS"
	 :src "css-80x15.png"))) 

;*---------------------------------------------------------------------*/
;*    VBOX ...                                                         */
;*---------------------------------------------------------------------*/
(define-xml-compound <VBOX> ((id #f)
			     (class #f)
			     body)
   (let ((table (<TABLE> :class "vbox" :border 0 (map <TR> body))))
      (if (or id class)
	  (<DIV :class (or class "vbox")
		:id (or id (xml-make-id))
		table)
	  table)))

;*---------------------------------------------------------------------*/
;*    <VBOX-BLOCK> ...                                                 */
;*---------------------------------------------------------------------*/
(define-xml-compound <VBOX-BLOCK> ((id #f)
				   (class #f)
				   body)
   (let ((b (if (or id class)
		(<DIV> :class (or class "vbox-block")
		       :id (or id (xml-make-id))
		       body)
		body)))
      (<TD> :class "vbox-block" b)))

;*---------------------------------------------------------------------*/
;*    <VBOX-SEPARATOR> ...                                             */
;*---------------------------------------------------------------------*/
(define-xml-compound <VBOX-SEPARATOR> ((id #f)
				       (class #f))
   (<TD> :class (or class "vbox-separator") :id (or id (xml-make-id))
	 (<DIV> "")))
