/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/weblets/info/info.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Sat Dec 25 19:26:09 2010 (serrano)                */
/*    Copyright   :  2005-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    INFO HOP CSS                                                     */
/*=====================================================================*/

$(define border-color "#bbb")
$(define info-color "#f9f9f9")
$(define title-color "#ddd")

body {
  background: #e0e0e0;
  font-family: arial;
}

div.body {
  margin-top: 2ex;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  box-shadow: 6px 6px 5px #555;
  border: 1px solid $border-color;
  border-radius: 0.5em;
  background: white;
}

button {
  border-width: 1px;
}

table.info img {
  padding: 20px;
}

table td {
  text-align: left;
}

table.info {
  width: 100%;
  height: 100%;
  padding: 10px;
}

table.info td#logo {
  width: 64px;
}

table.info td#user-name {
  font-weight: bold;
}

table.info td {
  font-weight: bold;
}

div#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
  text-shadow: #999 2px 2px 2px;
  
}

div#result {
  text-align: center;
  width: 30em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

table td {
  vertical-align: top;
}

notepad-title {
  background: transparent;
}

notepad-body {
  border-color: $border-color;
  font-size: small;
  background-color: $info-color;
}

nptab {
  font-size: small;
  border-color: $border-color;
}

nptab-active {
  background-color: $info-color;
}

nptab-body {
  background-color: $info-color;
  overflow: auto;
}  

table.hop-info {
  font-size: small;
}

table.hop-info th {
  vertical-align: top;
}
  
table.hop-info th:after {
  content: ":";
}

table.hop-info td {
  font-family: monospace;
  font-size: medium;
  vertical-align: bottom;
  color: #008;
}

div.traffic {
  position: relative;
  top: 0; bottom: 0; right: 0; left: 0;
  overflow: auto;
/*   height: 300px;                                                    */
}

tr.remote td {
  color: blue;
  font-family: monospace;
  font-size: large;
}

sorttable {
  background-color: white;
  width: 100%;
  border: 1px solid $border-color;
  overflow: auto;
}

sorttable th {
  vertical-align: middle;
}

sorttable td {
  vertical-align: top;
}

sorttable tr.title {
  background-color: $title-color;
}

div.clear {
  padding-bottom: 10px;
  text-align: center;
}

table.hop-caches {
  width: 100%;
}

div.caches {
  font-size: small;
  overflow: auto;
  min-height: 300px;
  border: 1px solid $border-color;
  padding: 2px;
}  

div.cache-info {
  font-size: small;
  border: 1px solid $border-color;
  min-height: 300px;
  padding: 2px;
}

div.cache-link {
  cursor: pointer;
  color: #008;
}

div.cache-link:hover {
  text-decoration: underline;
}

table.info-cache {
  font-size: inherit;
  width: 100%;
}

table.info-cache th {
  text-align: left;
  font-size: large;
  border-bottom: 1px solid $border-color;
}
 
div.cache-files {
  min-height: 150px;
  overflow: auto;
  border: 1px solid $border-color;
  background: white;
  width: 100%;
}

table.cache-files {
  font-size: small;
}

div.autoload {
  min-height: 150px;
  overflow: auto;
  background: white;
  width: 100%;
}

table.info-autoload {
  margin-top: 2ex;
  border: 1px solid $border-color;
  width: 100%;
  font-size: small;
}

table.info-autoload th {
  text-align: center;
  border-bottom: 1px solid $border-color;
  background: #ddd;
}
  
/*---------------------------------------------------------------------*/
/*    Events                                                           */
/*---------------------------------------------------------------------*/
table.events {
  font-size: 90%;
  width: 100%;
}

table.events th.events {
  border-bottom: 1px solid $border-color;
}

table.events h1 {
  color: #009;
  font-size: 105%;
  border-bottom: 1px dotted $border-color;
  font-weight: bold;
}

div.dump-events {
  width: 100%;
}

div.dump-events table.dump-events {
  font-size: inherit;
}

div.dump-events table.dump-events th {
  color: #800;
}

div.dump-events table.dump-events th:after {
  content: ": ";
}

div.dump-events table.dump-events td {
  font-weight: 100;
}

div.dump-events table.dump-events td.ajax-buffer {
  margin-left: 6px;
}

div.dump-events table.dump-events td.ajax-buffer:after {
  content: ": ";
}

/*---------------------------------------------------------------------*/
/*    fonts                                                            */
/*---------------------------------------------------------------------*/
table.info-font {
  border: 1px solid $border-color;
  padding: 2px;
  background: white;
  width: 100%;
  border-collapse: collapse;
  font-family: serif;
}

table.info-font tr.info-font-header {
  background: #eee;
}

table.info-font th {
  color: #00a;
  font-size: 12pt;
  border-bottom: 1px dashed $border-color;
}

table.info-font tr.odd:hover,
table.info-font tr.even:hover {
  background-color: #ffffe7;
}

table.info-font tr.even {
  background-color: #fafaff;
}

table.info-font td.font-name {
  font-family: serif;
  font-size: 11pt;
  font-weight: 200;
  padding-left: 5px;
}

table.info-font td.font-result {
  font-family: serif;
  font-weight: 200;
}

input.info-font {
  width: 95%;
  border: 1px solid $border-color;
}

textarea#info-font-sample {
  border: 1px solid $border-color;
  background: #ffffe7;
  width: 100%;
  height: 11ex;
  font-size: 140%;
}

div.info-font button {
  border: 1px solid $border-color;
  background: #ddd;
}

div.info-font button:hover {
  background: #eee;
}

table.info-font-user {
  width: 100%;
  border-bottom: 1px solid $border-color;
  padding-bottom: 2ex;
  margin-bottom: 2ex;
  border-collapse: collapse;
}

/*---------------------------------------------------------------------*/
/*    Sections                                                         */
/*---------------------------------------------------------------------*/
h1 {
  font-size: 110%;
  font-weight: bold;
  text-shadow: #999 1px 1px 1px;
}

h2 {
  font-size: 105%;
  font-weight: bold;
  text-shadow: #999 1px 1px 1px;
}
