/*=====================================================================*/
/*    serrano/prgm/project/hop/1.9.x/weblets/info/info.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Wed Apr 16 10:47:18 2008 (serrano)                */
/*    Copyright   :  2005-08 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    INFO HOP CSS                                                     */
/*=====================================================================*/

$(define border-color "#bbb")
$(define info-color "#f9f9f9")
$(define title-color "#ddd")

body {
  background: #e0e0e0;
  font-family: arial;
}

button {
  border-width: 1px;
}

table.info img {
  padding: 20px;
}

table td {
  text-align: left;
}

table.info {
  width: 45em;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.info td#user-name {
  font-weight: bold;
}

table.info td {
  font-weight: bold;
}

div#title {
  width: 35em;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

div#result {
  text-align: center;
  width: 30em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

table td {
  vertical-align: top;
}

notepad-title {
  background: transparent;
}

notepad-body {
  border-color: $border-color;
  font-size: small;
  background-color: $info-color;
}

notepad-tabs {
  background: transparent;
}

nptab {
  font-size: small;
  border-color: $border-color;
}

nptab-active {
  background-color: $info-color;
  border-bottom-color: $info-color;
}

nptab-body {
  border-color: blue;
  background-color: $info-color;
}  

table.hop-info {
  font-size: small;
}

table.hop-info th {
  vertical-align: top;
}
  
table.hop-info th:after {
  content: ":";
}

table.hop-info td {
  font-family: monospace;
  font-size: medium;
  vertical-align: bottom;
  color: #008;
}

div.traffic {
  overflow: auto;
  height: 300px;
}

tr.remote td {
  color: blue;
  font-family: monospace;
  font-size: large;
}

sorttable {
  background-color: white;
  width: 100%;
  border: 1px solid $border-color;
  overflow: auto;
}

sorttable th {
  vertical-align: middle;
}

sorttable td {
  vertical-align: top;
}

sorttable tr.title {
  background-color: $title-color;
}

div.clear {
  padding-bottom: 10px;
  text-align: center;
}

table.hop-caches {
  width: 100%;
}

div.caches {
  font-size: small;
  overflow: auto;
  min-height: 300px;
  border: 1px solid $border-color;
  padding: 2px;
}  

div.cache-info {
  font-size: small;
  border: 1px solid $border-color;
  min-height: 300px;
  padding: 2px;
}

div.cache-link {
  cursor: pointer;
  color: #008;
}

div.cache-link:hover {
  text-decoration: underline;
}

table.info-cache {
  font-size: inherit;
  width: 100%;
}

table.info-cache th {
  text-align: left;
  font-size: large;
  border-bottom: 1px solid $border-color;
}
 
div.cache-files {
  min-height: 150px;
  overflow: auto;
  border: 1px solid $border-color;
  background: white;
  width: 100%;
}

table.cache-files {
  font-size: small;
}

div.autoload {
  min-height: 150px;
  overflow: auto;
  background: white;
  width: 100%;
}

table.info-autoload {
  margin-top: 2ex;
  border: 1px solid $border-color;
  width: 100%;
  font-size: small;
}

table.info-autoload th {
  text-align: center;
  border-bottom: 1px solid $border-color;
  background: #ddd;
}
  
/*---------------------------------------------------------------------*/
/*    Events                                                           */
/*---------------------------------------------------------------------*/
table.events {
  font-size: 90%;
  width: 100%;
}

table.events th.events {
  border-bottom: 1px solid $border-color;
}

table.events h1 {
  color: #009;
  font-size: 105%;
  border-bottom: 1px dotted $border-color;
  font-weight: bold;
}

div.dump-events {
  width: 100%;
}

div.dump-events table.dump-events {
  font-size: inherit;
}

div.dump-events table.dump-events th {
  color: #800;
}

div.dump-events table.dump-events th:after {
  content: ": ";
}

div.dump-events table.dump-events td {
  font-weight: 100;
}

div.dump-events table.dump-events td.ajax-buffer {
  margin-left: 6px;
}

div.dump-events table.dump-events td.ajax-buffer:after {
  content: ": ";
}

