SOFTWARE LICENSE AGREEMENT

Software HOP - copyright (c) Inria, 2006-2020, all rights reserved,
hereinafter "the Software".

This software has been developed by researchers of INDES project team
of Inria (Institut National de Recherche en Informatique et
Automatique).

Inria, Domaine de Voluceau, Rocquencourt - BP 105
78153 Le Chesnay Cedex, FRANCE


Inria holds all the ownership rights on the Software.

Inria grants to the academic user, a free of charge, without right to
sublicense non-exclusive right to use the Software for research
purposes for a period of one (1) year from the date of the download of
the source code. Any other use without of prior consent of Inria is
prohibited.

The academic user explicitly acknowledges having received from Inria
all information allowing him to appreciate the adequacy between of the
Software and his needs and to undertake all necessary precautions for
his execution and use.

The Software is provided only as source files.

Every user of the Software could communicate to the developers at the
following address [manuel.serrano@inria.fr] his or her remarks as to
the use of the Software.

THE USER CANNOT USE, EXPLOIT OR COMMERCIALY DISTRIBUTE THE SOFTWARE
WITHOUT PRIOR AND EXPLICIT CONSENT OF INRIA (stip-sam@inria.fr).  ANY
CODE GENERATED BY THE USE OF THE SOFTWARE SHOULD BE REDISTRIBUTED
UNDER THE SAME TERMS AS THE PRESENT LICENSE.  ANY SUCH ACTION WILL
CONSTITUTE A FORGERY.

THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY WARRANTIES OF ANY NATURE
AND ANY EXPRESS OR IMPLIED WARRANTIES,WITH REGARDS TO COMMERCIAL USE,
PROFESSIONNAL USE, LEGAL OR NOT, OR OTHER, OR COMMERCIALISATION OR
ADAPTATION.

UNLESS EXPLICITLY PROVIDED BY LAW, IN NO EVENT, SHALL INRIA OR THE
AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOSS OF USE, DATA, OR
PROFITS OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING FROM, OUT OF OR IN CONNECTION WITH
THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


