/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/webconf/webconf.hop             */
/*    -------------------------------------------------------------    */
/*    Author      :  Erick Gallesio                                    */
/*    Creation    :  Thu Mar  2 11:12:55 2006                          */
/*    Last change :  Mon Feb 14 06:14:00 2005                          */
/*    Copyright   :  2006 Erick Gallesio                               */
/*    -------------------------------------------------------------    */
/*    HOP Demos                                                        */
/*=====================================================================*/

$(define hop-demo-fg "#183879")
$(define hop-demo-bg "#f7f7ef")

BODY {
    background: #efebdf;
}

H1 {
    font-size: 180%;
    text-align: center;
}

H1, H2 {
    color: $hop-demo-fg;
    padding-bottom: 10px;
}

/***
 *** Left part 
 ***/   

.hop-demos-category {
    color: $hop-demo-fg;
}

.hop-demos-link {
    display: block;
    background: $hop-demo-bg;
    padding: 1px 1px 1px 10px;
    margin: 2px;
    color: #444;
    text-decoration: none;
}


.hop-demos-link :hover {
    background: white;
    color: red;
}




.hop-demos-comment {
    margin: 5px;
    background: #CFCDFF;
    height: 150px;
    padding: 5px;
    border: 2px dotted #104E8B;
    overflow: auto;
    color: #104E8B;
}




.hop-demos-tbl {
    width: 100%;
    border: 1px solid khaki;
}

.hop-demos-tbl-even {
    background: palegoldenrod;
}

.hop-demos-tbl A {
    color: brown;
    font-weight: bold;
    text-decoration: none;
}

.hop-demos-code {
    background: $hop-demo-bg;
    font-size: 90%;
}

#hop-run-window-content {
    background: white;
}


#hop-edit-window-content  {
    background: #eeeeff;
}

#hop-edit-window-content TEXTAREA {
    background: #fff8dc;
    width: 100%;
    height: 100%;
}

/*
 * Buttons 
 */
.hop-demo-button {
    font-size: 50%;
    padding: 0 10px 0 10px;
    margin: 2px 1em 2px 0;
}