#*=====================================================================*/
#*    .../prgm/project/hop/1.9.x/weblets/hzbuilder/etc/Makefile.hz     */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:35:57 2006                          */
#*    Last change :  Fri Sep 26 17:35:32 2008 (serrano)                */
#*    Copyright   :  2006-08 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Generic Makefile to build Hop weblets.                           */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    Common configuration                                             */
#*---------------------------------------------------------------------*/
PUBLICHOST=http://hop.inria.fr
PRIVATEHOST=http://localhost:8080
OBJECTS=$(FILES:%.in=%)
HOPDIR=/users/serrano/prgm/project/hop/1.9.x
PUBLISHER=http://hop.inria.fr/hop/weblets/synclist
DATE=$(shell date +'%d %B %Y')
AFILE=bglafile
BTAGS=bgltags

#*---------------------------------------------------------------------*/
#*    SUFFIXES                                                         */
#*---------------------------------------------------------------------*/
.SUFFIXES: .hz .wiki .hop .info

#*---------------------------------------------------------------------*/
#*    Specific rules                                                   */
#*---------------------------------------------------------------------*/
hz: $(HOPREPOSITORY)/$(HZ)-$(VERSION).hz

$(HOPREPOSITORY)/$(HZ)-$(VERSION).hz: .afile .etags \
                                      $(OBJECTS) \
                                      $(FILES) \
                                      etc/weblet.info \
                                      etc/$(HZ).wiki \
                                      etc/logo.png
	mkdir -p $(HOPREPOSITORY) && \
	(cd ..; tar cvfz $@ --exclude='$(HZ)/private' --exclude='*~' $(^:%=$(HZ)/%))

etc/weblet.info: etc/weblet.info.in Makefile
	cat $< | sed -e "s|@HZ@|$(HZ)|" \
                     -e "s|@TITLE@|$(TITLE)|" \
                     -e "s|@VERSION@|$(VERSION)|" \
                     -e "s|@MINHOP@|$(MINHOP)|" \
                     -e "s|@MAXHOP@|$(MAXHOP)|" \
                     -e "s|@PUBLISHER@|$(PUBLISHER)|" \
                     -e "s|@DATE@|$(DATE)|" \
                     -e "s|@PRIVATEHOST@|$(PRIVATEHOST)|" \
                     -e "s|@PUBLICHOST@|$(PUBLIKHOST)|" \
                     -e "s|@HOME@|$(HOME)|" \
                     -e "s|@CATEGORY@|$(CATEGORY)|" > $@

%.wiki: %.wiki.in Makefile
	cat $< | sed -e "s|@VERSION@|$(VERSION)|" \
                     -e "s|@MINHOP@|$(MINHOP)|" \
                     -e "s|@HZ@|$(HZ)|" \
                     -e "s|@MAXHOP@|$(MAXHOP)|" \
                     -e "s|@HOST@|$(PRIVATEHOST)|" \
                     -e "s|@DATE@|$(DATE)|" \
                     -e "s|@PUBLISHER@|$(PUBLISHER)|" \
                     -e "s|@TITLE@|$(TITLE)|" \
                     -e "s|@CATEGORY@|$(CATEGORY)|" > $@

config.hop: config.hop.in Makefile
	cat $< | sed -e "s|@VERSION@|$(VERSION)|" \
                     -e "s|@TITLE@|$(TITLE)|" \
                     -e "s|@MINHOP@|$(MINHOP)|" \
                     -e "s|@DATE@|$(DATE)|" \
                     -e "s|@HOST@|$(PRIVATEHOST)|" \
                     -e "s|@URL@|$(URL)|" \
                     -e "s|@REPOSITORY@|$(PUBLICREPOSITORY)|" \
                     -e "s|@CATEGORY@|$(CATEGORY)|" > $@

.afile: $(filter %.scm %.hop %.sch, $(OBJECTS))
	$(AFILE) -w -suffix hop $^ -o $@

.etags: $(filter %.scm %.hop %.sch, $(OBJECTS))
	$(BTAGS) --ignore-error -suffix hop --define-fun define-service $^ -o $@

clean:
	/bin/rm -f etc/weblet.info
	/bin/rm -f .afile .etags

getsources: 
	@echo $(filter %.scm %.hop %.sch, $(FILES))
