$(define header-color "#eeeeff")
$(define border-top "1px solid #fff")
$(define border-bottom "1px solid #ccc")
$(define weekend-color "#fbf7ff")

div.calendar {
  font-size: x-small;
  border: 2px solid $header-color;
  width: 19em;
}

table.calendar {
  font-size: inherit;
  border-collapse: collapse;
  width: 100%;
}

table.calendar tr {
  border: 0;
}

table.calendar th {
  font-family: sans serif;
}

table.calendar col.day1 {
  background-color: $weekend-color;
}

table.calendar col.day7 {
  background-color: $weekend-color;
}

table.calendar tr.head, tr.browse {
  background-color: $header-color;
}
  
table.calendar th, td {
  text-align: center;
}

table.calendar td div {
  border: 1px solid transparent;
  width: 100%;
}

table.calendar td:hover div {
  border: 1px solid black;
  cursor: pointer;
}

table.calendar td.past div {
  color: #aaa;
}

table.calendar td.past:hover div {
  border: 1px dotted black;
}  

table.calendar td.outmonth div {
  color: #ddd;
}

table.calendar td.outmonth:hover div {
  border: 1px dashed #aaa;
}

table.calendar td.future div {
  color: black;
}

table.calendar td.now div {
  color: red;
  font-style: bold;
}

table.calendar table.browse {
  border-collapse: collapse;
  width: 100%;
}

table.calendar tr.browse > td {
  margin: 0;
  padding: 0;
}

table.calendar table.browse td div, table.calendar table.browse th div {
  width: 100%;
  cursor: pointer;
  border-top: $border-top;
  border-left: $border-top;
  border-bottom: $border-bottom;
  border-right: $border-bottom;
}

table.browse {
  font-size: inherit;
  width: 100%;
  border: 0;
}

table.calendar td.button1 {
  width: 2em;
}

table.calendar td.button2 {
  width: 1em;
}

