/*=====================================================================*/
/*    .../prgm/project/hop/1.9.x/weblets/webfilter/webfilter.hss       */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Wed Apr 16 10:49:52 2008 (serrano)                */
/*    Copyright   :  2005-08 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    WEBFILTER HOP CSS                                                */
/*=====================================================================*/

$(define border-color "#bbb")
$(define webfilter-color "#f9f9f9")
$(define title-color "#ddd")
$(define background-color "#e0e0e0")

body {
  background: $background-color;
  font-family: arial;
}

img {
  padding: 20px;
}

table.webfilter {
  width: 45em;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table td {
  text-align: left;
}

table.webfilter td#user-name {
  font-weight: bold;
}

table.webfilter td {
  font-weight: bold;
}

div#title {
  width: 35em;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

div#result {
  text-align: center;
  width: 30em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

table td {
  vertical-align: top;
}

notepad-title {
  background: transparent;
}

notepad-tabs {
  background: transparent;
}

notepad-body {
  background-color: $webfilter-color;
  border-color: $border-color;
}  

nptab {
  font-size: small;
  border-color: $border-color;
}

nptab-active {
  background-color: $webfilter-color;
  border-bottom-color: $webfilter-color;
}

nptab-body {
  border-color: $border-color;
  font-size: small;
  background-color: $webfilter-color;
}  

table.hop-webfilter {
  font-size: small;
}

table.hop-webfilter th {
  vertical-align: top;
}
  
table.hop-webfilter th:after {
  content: ":";
}

table.hop-webfilter td {
  font-family: monospace;
  font-size: large;
  vertical-align: bottom;
}

div.traffic {
  overflow: auto;
  height: 300px;
}

tr.remote td {
  color: blue;
  font-family: monospace;
  font-size: large;
}

sorttable {
  background-color: white;
  width: 100%;
  border: 1px solid $border-color;
  overflow: auto;
}

sorttable th {
  vertical-align: middle;
}

sorttable td {
  vertical-align: top;
}

sorttable tr.title {
  background-color: $title-color;
}

div.clear {
  padding-bottom: 10px;
  text-align: center;
}

/*---------------------------------------------------------------------*/
/*    config                                                           */
/*---------------------------------------------------------------------*/
table.webfilter-config {
  font-size: small;
  width: 100%;
}

table.webfilter-config th {
  font-size: small;
  border-bottom: 1px solid $border-color;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-align: left;
}

table.webfilter-config th p.readme {
  font-weight: normal;
}

table.webfilter-config span.enable {
  color: red;
}

table.webfilter-config span.disable {
  color: #777;
}

table.http-headers th {
  font-size: small;
  border: 0;
  margin-bottom: 5px;
  padding-bottom: 5px;
  text-align: center;
}

table.http-headers input {
  border: 1px solid $border-color;
  font-size: small;
}


/*---------------------------------------------------------------------*/
/*    Preferences                                                      */
/*---------------------------------------------------------------------*/
table.preferences {
  font-size: small;
}

table.preferences th {
  text-align: left;
}

table.preferences th.label {
  padding-top: 10px;
  font-size: small;
  border-bottom: 1px solid $border-color;
}

table.preferences td.save {
  text-align: left;
}

table.preferences td.save button:hover {
  color: darkorange;
}

table.preferences input.pref_modified {
  color: red;
}

table.preferences input.pref_applied {
  color: green;
}

table.preferences input.pref_saved {
  color: blue;
}
