(<P> [The ,(htmlize "<TABSLIDER>") widget show only one part of a list at
a time. Basically, the structure of a tabslider is given below: ])

(<PRE> :class "hop-demos-code" (htmlize [
(<TABSLIDER> :width w :height h
   (<TSPAN> (<TSHEAD> "title of first span")
	"Body of first pan")
   (<TSPAN> (<TSHEAD> ...)
	...)
	 ...)]))


;;(<PRE>
;; (htmlize [
;;(<TABSLIDER> :width w :height h
;;   (<TSPAN> (<TSHEAD> "title of first span")
;;	"Body of first pan")
;;   (<TSPAN> (<TSHEAD> ...)
;;	...)
;;	 ...)]))
;;





