#*=====================================================================*/
#*    serrano/prgm/project/hop/linux/maemo/Makefile.maemo              */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Mon Dec 17 12:22:42 2007                          */
#*    Last change :  Thu Jan 14 21:07:24 2010 (serrano)                */
#*    Copyright   :  2007-10 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Maemo specific entries                                           */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    Default MAEMO settings                                           */
#*---------------------------------------------------------------------*/
#DESKTOPDIR = $(DESTDIR)`pkg-config osso-af-settings --variable=desktopentrydir`
PREFIX=@PREFIX@
DESKTOPDIR = $(DESTDIR)$(PREFIX)/share/applications/hildon
DBUSDIR = $(DESTDIR)$(PREFIX)/share/dbus-1/services
ICONDIR = $(DESTDIR)$(PREFIX)/share/icons/hicolor
HMASK = 644

#*---------------------------------------------------------------------*/
#*    Build Maemo targets                                              */
#*---------------------------------------------------------------------*/
.PHONY: build-maemo

build-maemo: 
	(cd maemo/hop-launcher && ./configure --builddir=../.. && $(MAKE))

#*---------------------------------------------------------------------*/
#*    Install Maemo specific                                           */
#*---------------------------------------------------------------------*/
.PHONY: install-maemo \
        install-maemo-launcher install-maemo-desktop install-maemo-dbus \
        install-maemo-icons

install-maemo: install-maemo-launcher \
               install-maemo-desktop \
               install-maemo-dbus \
               install-maemo-icons

install-maemo-launcher:
	$(MAKE) -C maemo/hop-launcher install

install-maemo-desktop: $(DESKTOPDIR)
	install -m $(HMASK) maemo/hop.desktop $(DESKTOPDIR)/hop.desktop

install-maemo-dbus: $(DBUSDIR)
	install -m $(HMASK) maemo/hop.service $(DBUSDIR)/fr.inria.hop.service

install-maemo-icons: $(ICONDIR) \
                     $(ICONDIR)/16x16/hildon \
                     $(ICONDIR)/26x26/hildon \
                     $(ICONDIR)/40x40/hildon \
                     $(ICONDIR)/scalable/hildon
	install -m $(HMASK) icons/hop-16x16.png $(ICONDIR)/16x16/hildon/hop.png
	install -m $(HMASK) icons/hop-26x26.png $(ICONDIR)/26x26/hildon/hop.png
	install -m $(HMASK) icons/hop-40x40.png $(ICONDIR)/40x40/hildon/hop.png
	install -m $(HMASK) icons/hop-64x64.png $(ICONDIR)/scalable/hildon/hop.png

$(DESKTOPDIR) $(DBUSDIR):
	mkdir -p $@

$(ICONDIR) $(ICONDIR)/16x16/hildon $(ICONDIR)/26x26/hildon $(ICONDIR)/40x40/hildon $(ICONDIR)/scalable/hildon:
	mkdir -p $@
