You now have Scratchbox 1.0.7 'apophis' release installed.

Scratchbox cannot be run as user root. Instead, use your normal login
user account. Add additional scratchbox users and sandboxes with the
following command (outside scratchbox with root permissions):

        $ /opt/maemo4.0/scratchbox/sbin/sbox_adduser USER yes

Running this command will create sandbox environment for that user and
add user to the 'sbox' scratchbox user group.
You will need to start a new login terminal after being added to the
'sbox' group for group membership to be effective.

Scratchbox service must be started for CPU transparency to be functional.
Run the following command (outside scratchbox with root permissions):

        $ /opt/maemo4.0/scratchbox/sbin/sbox_ctl start

Add this command to e.g. /etc/rc.local file to start scratchbox service
at boot time.

Login to scratchbox session using the following command (as user):

        $ /opt/maemo4.0/scratchbox/login

Refer to scratchbox.org documentation for more information re scratchbox:
http://scratchbox.org/documentation/user/scratchbox-1.0/


To make /users accessible from scratchbox serrano's env:

        $ sudo mount -o bind /users /opt/maemo4.0/scratchbox/users/serrano/users/
To run the X emulator from the PC:

        $ Xephyr :2 -host-cursor -screen 800x480x16 -dpi 96 -ac -extension Composite

Alternatively:

	$ Xnest :2 -geometry 800x480 -dpi 96 -ac -extension Composite

From scratchbox:

	$ export DISPLAY=:2
	$ af-sb-init.sh start

To run applications:

        $ run-standalone.sh myapp
