#*=====================================================================*/
#*    serrano/prgm/project/hop/hop/arch/homebrew/makebrew.sh.in        */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Tue Apr 21 16:39:11 2020                          */
#*    Last change :  Wed Apr 22 18:24:23 2020 (serrano)                */
#*    Copyright   :  2020 Manuel Serrano                               */
#*    -------------------------------------------------------------    */
#*    Script to build the homebrew formula                             */
#*=====================================================================*/

# configuration and variables
release=@VERSION@
minor=@MINOR@

repodir=$HOME/prgm/distrib
basedir=`dirname $0`

if [ "$basedir " = ". " ]; then
  basedir=`pwd`
fi

targetdir=$HOME/prgm/utils/hopbrew/Formula

while : ; do
  case $1 in
    "")
      break;;
    -h|--help)
      echo "usage makebrew.sh [-O dir] --repodir [dir] opt1 opt2 ...";
      exit 1;;
    --repodir)
      shift;
      repodir=$1;;
    -O)
      shift
      targetdir=$1;;
    *)
      bglconfigureopt="$1 $bglconfigureopt";;

  esac
  shift
done

if [ "$REPODIR " != " " ]; then
  repodir=$REPODIR;
fi

sha256=`sha256sum $repodir/hop-$release$minor.tar.gz | awk '{ print $1 }'`
cat hop.rb.in | \
  sed -e "s/@RELEASE@/$release$minor/" \
      -e "s/@SHA256@/$sha256/" \
      > $targetdir/hop.rb
