textarea.playground {
  color: blue;
  font-size: 8pt;
}

iframe.view {
  width: 100%;
  height: 180px;
}

div.view {
  width: 100%;
  font-size: small;
}

pre {
  border: 1px dashed blue;
  width: 100%;
  margin: 10px;
  padding: 2px;
  color: red;
  background: white;
}

h1, h2, h3, h4, h5 {
  border-bottom: 1px solid #888;
}

div.output {
  background-color: #ffc;
  width: 100%;
}

table { 
  border: 1px solid red;
  border-collapse: separate;
  border-spacing: 1px;
}
  
td, th { 
  border: 1px solid orange;
}

span.error {
  color: red;
  font-weight: bold;
}

div.block {
  background: #ccf;
  border: 2px inset black;
}

div.block span.title {
  font-style: italic;
}

div.center {
  text-align: center;
}

div.section1 {
  border: 1px double #008;
  padding: 2px;
}

div.section2 {
  border: 1px solid #00a;
  padding: 2px;
}

div.section3 {
  border: 1px dashed #00c;
  padding: 2px;
}

div.section4 {
  border: 1px dotted #00e;
  padding: 2px;
}


  
