;*=====================================================================*/
;*    serrano/prgm/project/hop/contribs/jsMath/jsMath.hop              */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Dec  7 15:10:15 2005                          */
;*    Last change :  Fri Jan 20 14:30:19 2006 (serrano)                */
;*    Copyright   :  2005-06 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Simple HOP binding for jsMath                                    */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    <HOP-JSMATH-HEAD> ...                                            */
;*---------------------------------------------------------------------*/
(define (<HOP-JSMATH-HEAD>)
   (define (jsmath-file file)
      (make-file-path (hop-contribs-directory) "jsMath" file))
   (list
    (<LINK> :rel "stylesheet"
	    :type "text/css"
	    :href (jsmath-file "hop-jsMath.css"))
    (<SCRIPT> :type "text/javascript" "window.onload = function () { jsMath.Process(document); }; var jsMath_init = 0;")
    (<SCRIPT> :type "text/javascript"
	      :src (jsmath-file "jsMath/jsMath.js"))))

;*---------------------------------------------------------------------*/
;*    <MATH> ...                                                       */
;*---------------------------------------------------------------------*/
(define-xml-compound MATH ((id #unspecified string)
			   (class "div")
			   body)
   (list (<SCRIPT> :type "text/javascript" {
			    if( jsMath_init == 0 ) {
				 jsMath_init = 1
			         jsMath.Setup.Body()
		            }
			  })
	 (let ((id (xml-make-id id)))
	    (if (string-ci=? class "div")
		(<DIV> :class "math" :id id body)
		(<SPAN> :class "math" :id id body)))))

