;*=====================================================================*/
;*    .../prgm/project/hop/2.0.x/etc/configure-macos-bundle.sch        */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Feb 18 17:29:47 2000                          */
;*    Last change :  Tue May  5 09:55:48 2009 (serrano)                */
;*    -------------------------------------------------------------    */
;*    HOP configuration (tuned for MacOSX bundle)                      */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The directives                                                   */
;*---------------------------------------------------------------------*/
(directives

   (extern (include "macosx_bundle.h")
	   (macro resource-dir-fill!::int (::string ::int) "resourceDirFill"))
   
   (export %etc-directory
	   %bin-directory
	   %lib-directory
	   %share-directory
	   %contribs-directory
	   %weblets-directory))

;*---------------------------------------------------------------------*/
;*    *macosx-bundle-dir* ...                                          */
;*---------------------------------------------------------------------*/
(define *macosx-bundle-dir*
   (let* ((str (make-string 1024))
          (len (resource-dir-fill! str 1024)))
      (when (<fx len 0)
         (error "hop configure" "could not get bundle directory" #f))
      (string-shrink! str len)
      ;; resource directory is inside bundle directory.
      (file-name-unix-canonicalize! (dirname str))))

;*---------------------------------------------------------------------*/
;*    hop-library-path ...                                             */
;*---------------------------------------------------------------------*/
(define %lib-path
   (make-file-path *macosx-bundle-dir* "Frameworks" "bigloo" "@BIGLOOVERSION@"))

(define-inline (hop-library-path)
   (cons %lib-path (bigloo-library-path)))

;*---------------------------------------------------------------------*/
;*    Install directories ...                                          */
;*---------------------------------------------------------------------*/
(define %etc-directory
   (make-file-path *macosx-bundle-dir* "@ETCDIR@"))
(define %bin-directory
   (make-file-path *macosx-bundle-dir* "@BINDIR@"))
(define %lib-directory
   (make-file-path *macosx-bundle-dir* "@LIBDIR@"))
(define %share-directory
   (make-file-path *macosx-bundle-dir* "@SHAREDIR@"))
(define %contribs-directory
   (make-file-path *macosx-bundle-dir* "@CONTRIBSDIR@"))
(define %weblets-directory
   (make-file-path *macosx-bundle-dir* "@WEBLETSDIR@"))

(define-inline (hop-etc-directory) %etc-directory)
(define-inline (hop-bin-directory) %bin-directory)
(define-inline (hop-lib-directory) %lib-directory)
(define-inline (hop-share-directory) %share-directory)
(define-inline (hop-contribs-directory) %contribs-directory)
(define-inline (hop-weblets-directory) %weblets-directory)

;*---------------------------------------------------------------------*/
;*    hop-configure-rc-directory ...                                   */
;*---------------------------------------------------------------------*/
(define (hop-configure-rc-directory) "Library/Preferences/hop")

;*---------------------------------------------------------------------*/
;*    hop-configure-var-directory ...                                  */
;*---------------------------------------------------------------------*/
(define (hop-configure-var-directory) "Library/Application Support/hop")

;*---------------------------------------------------------------------*/
;*    hop-configure-cache-directory ...                                */
;*---------------------------------------------------------------------*/
(define (hop-configure-cache-directory) "Library/Caches/hop")

