;*=====================================================================*/
;*    serrano/prgm/project/hop2/src/configure.scm.in                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Feb 18 17:29:47 2000                          */
;*    Last change :  Sat Dec 25 07:00:01 2004 (serrano)                */
;*    -------------------------------------------------------------    */
;*    HOP configuration                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module __hop_configure
   
   (export (hop-configure ::bstring)
	   (hop-name)
           (hop-version)
	   (hop-bin-directory)
	   (hop-lib-directory)
	   (hop-share-directory)
	   (hop-contribs-directory)
           (hop-weblets-directory)
           (hop-mime-types-file))
   
   (eval   (export hop-name)
	   (export hop-version)
	   (export hop-bin-directory)
	   (export hop-lib-directory)
	   (export hop-share-directory)
	   (export hop-contribs-directory)
           (export hop-weblets-directory)
           (export hop-mime-types-file)))

;*---------------------------------------------------------------------*/
;*    hop-configure ...                                                */
;*---------------------------------------------------------------------*/
(define (hop-configure config)
   (case (string->symbol config)
      ((--version)
       (print (hop-version)))
      ((--bindir)
       (print (hop-bin-directory)))
      ((--libdir)
       (print (hop-lib-directory)))
      ((--sharedir)
       (print (hop-share-directory)))
      ((--contribsdir)
       (print (hop-contribs-directory)))
      ((--webletsdir)
       (print (hop-weblets-directory)))
      ((--mimetypes)
       (print (hop-mime-types-file)))
      (else
       (with-output-to-port (current-error-port)
	  (lambda ()
	     (print "usage: hop --configure [OPTION]")
	     (newline)
	     (print "Option:")
	     (print "  [--version]")
	     (print "  [--bindir]")
	     (print "  [--libdir]")
	     (print "  [--sharedir]")
	     (print "  [--contribsdir]")
             (print "  [--webletsdir]")
             (print "  [--mimetypes]"))))))
	     
;*---------------------------------------------------------------------*/
;*    Name and version                                                 */
;*---------------------------------------------------------------------*/
(define (hop-name) "Hop")
(define (hop-version) "@VERSION@")

;*---------------------------------------------------------------------*/
;*    Install directories ...                                          */
;*---------------------------------------------------------------------*/
(define (hop-bin-directory) "@BINDIR@")
(define (hop-lib-directory) "@LIBDIR@")
(define (hop-share-directory) "@SHAREDIR@")
(define (hop-contribs-directory) "@CONTRIBSDIR@")
(define (hop-weblets-directory) "@WEBLETSDIR@")

;*---------------------------------------------------------------------*/
;*    Misc ...                                                         */
;*---------------------------------------------------------------------*/
(define (hop-mime-types-file) "@MIMETYPES@")

           
