;*=====================================================================*/
;*    serrano/prgm/project/hop/1.9.x/etc/configure.scm.in              */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Feb 18 17:29:47 2000                          */
;*    Last change :  Wed Apr  2 09:50:39 2008 (serrano)                */
;*    -------------------------------------------------------------    */
;*    HOP configuration                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module __hop_configure
   
   (export (hop-configure ::bstring)
	   (hop-name)
           (hop-version)
           (hop-backend)
	   (hop-url)
	   (hop-bin-directory)
	   (hop-lib-directory)
	   (hop-etc-directory)
	   (hop-share-directory)
	   (hop-contribs-directory)
           (hop-weblets-directory)
           (hop-mime-types-file)
	   (hop-configure-javascript-mime-type)
	   (hop-runtime-system::pair)
	   (hop-service-base::bstring))
   
   (eval   (export hop-name)
	   (export hop-version)
	   (export hop-backend)
	   (export hop-url)
	   (export hop-etc-directory)
	   (export hop-bin-directory)
	   (export hop-lib-directory)
	   (export hop-share-directory)
	   (export hop-contribs-directory)
           (export hop-weblets-directory)
           (export hop-mime-types-file)
	   (export hop-configure-javascript-mime-type)
           (export hop-runtime-system)
	   (export hop-service-base)))

;*---------------------------------------------------------------------*/
;*    hop-configure ...                                                */
;*---------------------------------------------------------------------*/
(define (hop-configure config)
   (case (string->symbol config)
      ((--version)
       (print (hop-version)))
      ((--backend)
       (print (hop-backend)))
      ((--etcdir)
       (print (hop-etc-directory)))
      ((--bindir)
       (print (hop-bin-directory)))
      ((--libdir)
       (print (hop-lib-directory)))
      ((--sharedir)
       (print (hop-share-directory)))
      ((--contribsdir)
       (print (hop-contribs-directory)))
      ((--webletsdir)
       (print (hop-weblets-directory)))
      ((--mimetypes)
       (print (hop-mime-types-file)))
      ((--javascript-mime-type)
       (print (hop-configure-javascript-mime-type)))
      ((--url)
       (print (hop-url)))
      ((--hop-service-base)
       (print (hop-service-base)))
      (else
       (with-output-to-port (current-error-port)
	  (lambda ()
	     (print "usage: hop --configure [OPTION]")
	     (newline)
	     (print "Option:")
	     (print "  [--version]")
	     (print "  [--backend]")
	     (print "  [--etcdir]")
	     (print "  [--bindir]")
	     (print "  [--libdir]")
	     (print "  [--sharedir]")
	     (print "  [--contribsdir]")
             (print "  [--webletsdir]")
             (print "  [--mimetypes]")
             (print "  [--javascript-mime-type]")
	     (print "  [--url]"))))))
	     
;*---------------------------------------------------------------------*/
;*    Name and version                                                 */
;*---------------------------------------------------------------------*/
(define (hop-name) "Hop")
(define (hop-version) "@VERSION@")
(define (hop-backend) "@BACKEND@")
(define (hop-url) "@URL@")

;*---------------------------------------------------------------------*/
;*    Install directories ...                                          */
;*---------------------------------------------------------------------*/
(define (hop-etc-directory) "@ETCDIR@")
(define (hop-bin-directory) "@BINDIR@")
(define (hop-lib-directory) "@LIBDIR@")
(define (hop-share-directory) "@SHAREDIR@")
(define (hop-contribs-directory) "@CONTRIBSDIR@")
(define (hop-weblets-directory) "@WEBLETSDIR@")

;*---------------------------------------------------------------------*/
;*    Misc ...                                                         */
;*---------------------------------------------------------------------*/
(define (hop-mime-types-file) "@MIMETYPES@")
(define (hop-configure-javascript-mime-type) "@JSMIMETYPE@")

;*---------------------------------------------------------------------*/
;*    hop-runtime-system ...                                           */
;*---------------------------------------------------------------------*/
(define (hop-runtime-system) '(@HOPJS@))

;*---------------------------------------------------------------------*/
;*    hop-service-base ...                                             */
;*    -------------------------------------------------------------    */
;*    The prefix of all HOP weblets.                                   */
;*---------------------------------------------------------------------*/
(define (hop-service-base) "@HOPSERVICEBASE@")
