/*=====================================================================*/
/*    serrano/prgm/project/hop/3.0.x/etc/hop-boot.js.in                */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Dec 15 07:30:58 2015                          */
/*    Last change :  Sat Dec 19 07:30:27 2015 (serrano)                */
/*    Copyright   :  2015 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    Client-side bootstrap                                            */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    hop_modules ...                                                  */
/*    -------------------------------------------------------------    */
/*    Builtin modules                                                  */
/*---------------------------------------------------------------------*/
if (!('hop' in window)) {
   window.hop = {
      'isServer': false,
      'version': "@VERSION@",
      'buildId': "@BUILDID@",
      'buildTag': "@BUILDTAG@",
      'etcDir': "@ETCDIR@",
      'binDir': "@BINDIR@",
      'libDir': "@LIBDIR@",
      'shareDir': "@SHAREDIR@",
      'contribsDir': "@CONTRIBSDIR@",
      'webletsDir': "@WEBLETSDIR@",
      'serviceBase': "@HOPSERVICEBASE@",
      'backend': "@BACKEND@",
      '%modules': {},
      '%requires': {},
      'List': sc_list,
      'Cons': sc_cons,
      'config': "config",
   };
   window.hop['%modules'].hop = window.hop;
}

if (!('hop_debug' in window)) {
  window.hop_debug = 0;
}

if (!('hop_idiom' in window)) {
  window.hop_idiom = "javascript";
}
