;*=====================================================================*/
;*    serrano/prgm/project/hop/etc/hop.init.in                         */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Tue Jun 20 09:10:36 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The HOP lib init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library names                                                    */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-c
    ;; the C basename of the HOP library
    (library-translation-table-add! 'hop "hop" "@VERSION@"))
   (bigloo-jvm
    ;; the C basename of the HOP library
    (library-translation-table-add! 'hop "bigloo/hop/make-lib" #f))
   (else
    #unspecified))

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; required libraries for HOP
    (set! *additional-bigloo-libraries*
	  (cons* 'bigloomultimedia
		 'biglooweb
		 'bigloopth
		 *additional-bigloo-libraries*)))
   (bigloo-eval
    #unspecified))
