;*=====================================================================*/
;*    serrano/prgm/project/hop/1.9.x/etc/hop.init.in                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Mon Apr 21 08:53:49 2008 (serrano)                */
;*    Copyright   :  2006-08 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The HOP lib init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'hop
		  :version "@VERSION@"
		  :srfi '(hop)
		  :module-init '__hop_types
		  :module-eval '__hop_makelib
		  :class-init "bigloo.hop.types"
		  :class-eval "bigloo.hop.make-lib")

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; required libraries for HOP
    (set! *additional-bigloo-libraries*
	  (cons* 'bigloomultimedia
		 'biglooweb
                 @BIGLOOSSL@
		 *additional-bigloo-libraries*)))
   (bigloo-eval
    #unspecified))
