;*=====================================================================*/
;*    serrano/prgm/project/hop/2.3.x/etc/hop.init.in                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Fri Dec  2 07:15:02 2011 (serrano)                */
;*    Copyright   :  2006-11 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The HOP lib init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'hop
   :version "@VERSION@"
   :srfi '(hop)
   :module-init '__hop_types
   :module-eval '__hop_makelib
   :class-init "bigloo.hop.types"
   :class-eval "bigloo.hop.make_lib")

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; required libraries for HOP
    (for-each use-library! '(@BIGLOOCLOSELIBS@)))
   (bigloo-eval
    #unspecified))
