;*=====================================================================*/
;*    serrano/prgm/project/hop/etc/hop.init.in                         */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Thu Mar 16 08:19:04 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The HOP lib init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The basename of the HOP library name                             */
;*---------------------------------------------------------------------*/
(library-translation-table-add! 'hop "hop" "@VERSION@")

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    (set! *additional-bigloo-libraries*
	  (cons* 'bigloomultimedia
		 'biglooweb
		 'bigloopth
		 *additional-bigloo-libraries*)))
   (bigloo-eval
    #unspecified))
