;; Hopc configuration options
`((version . "@VERSION@")
  (branch . "@BRANCH@")
  (etcdir . "@ETCDIR@")
  (bindir . "@BINDIR@")
  (libdir . "@LIBDIR@")
  (sharedir . "@SHAREDIR@")
  (docdir . "@DOCDIR@")
  (contribsdir . "@CONTRIBSDIR@")
  (webletsdir . "@WEBLETSDIR@")
  (node_modules . "@NODE_MODULES@")
  (library-path . "@LIBRARY-PATH@")
  (minetypes . "@MIMETYPES@")
  (javascript-mime-type . "@JAVASCRIPT-MIME-TYPE@")
  (css-mime-type . "@CSS-MIME-TYPE@")
  (url . "@URL@")
  (bigloo . "@BIGLOO@")
  (build-id . "@BUILD-ID@")
  (build-tag . "@BUILD-TAG@")
  (build-arch . "@BUILD-ARCH@"))
