;*=====================================================================*/
;*    serrano/prgm/project/hop/2.3.x/etc/hophzrc.hop.in                */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Sun Mar 26 08:20:34 2006                          */
;*    Last change :  Fri May 25 18:45:13 2012 (serrano)                */
;*    Copyright   :  2006-12 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    HOPHZ runtime command file.                                      */
;*    -------------------------------------------------------------    */
;*    When HOP starts, it first search the RC files in the following   */
;*    order:                                                           */
;*      $HOME/.config/hop.$HOSTNAME/hophzrc.hop                        */
;*      $HOME/.config/hop/hophzrc.hop                                  */
;*      $ETC/hophzrc.hop                                               */
;*                                                                     */
;*    Hence, if users want to define their own RC file but still load  */
;*    the one from /etc, they have to add the following expression     */
;*    anywhere in their RC file:                                       */
;*                                                                     */
;*    (let ((path (make-file-name (hop-etc-directory) "hophzrc.hop"))) */
;*       (when (file-exists? path) (hop-load path)))                   */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Authentication                                                   */
;*---------------------------------------------------------------------*/
;; See hoprc.hop for details
;; 
;; hophz needs an anonymous user even with highly restricted authorizations
(add-user! "anonymous" 
           :services '(hz)
	   :directories (hop-path)
           :preferences-filename #f)
