;*=====================================================================*/
;*    serrano/prgm/project/hop/3.0.x/etc/hopscript.init.in             */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 21 08:47:34 2008                          */
;*    Last change :  Mon Apr 14 10:52:48 2014 (serrano)                */
;*    Copyright   :  2008-14 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    HOPSCRIPT init file.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library                                                          */
;*---------------------------------------------------------------------*/
(declare-library! 'hopscript
		  :version "@VERSION@"
		  :module-init '__hopscript_public
		  :module-eval '__hopscript_makelib
		  :class-eval "bigloo.hopscript.make_lib")

;*---------------------------------------------------------------------*/
;*    js-toobject ...                                                  */
;*    -------------------------------------------------------------    */
;*    http://www.ecma-international.org/ecma-262/5.1/#sec-9.9          */
;*---------------------------------------------------------------------*/
(define-expander js-toobject
   (lambda (x e)
      (match-case x
	 ((?- ?%this ?o)
	  `(js-toobject ,(e `,%this e) ,(e `,o e)))
	 (else
	  (error "js-toobject" "wrong syntax" x)))))
