;*=====================================================================*/
;*    serrano/prgm/project/hop/2.6.x/etc/hopscript.init.in             */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 21 08:47:34 2008                          */
;*    Last change :  Sun Oct  6 15:34:16 2013 (serrano)                */
;*    Copyright   :  2008-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    HOPSCRIPT init file.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library                                                          */
;*---------------------------------------------------------------------*/
(declare-library! 'hopscript
		  :version "@VERSION@"
		  :module-init '__hopscript_public
		  :module-eval '__hopscript_makelib
		  :class-eval "bigloo.hopscript.make_lib")

