;; -*- mode: bee -*-
;*=====================================================================*/
;*    serrano/prgm/project/hop/hop/etc/hopscript.init.in               */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 21 08:47:34 2008                          */
;*    Last change :  Wed Jul 12 08:14:55 2023 (serrano)                */
;*    Copyright   :  2008-23 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    HOPSCRIPT init file.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library                                                          */
;*---------------------------------------------------------------------*/
(declare-library! 'hopscript
		  :version "@VERSION@"
		  :module-init '__hopscript_public
		  :module-eval '__hopscript_makelib
		  :class-eval "bigloo.hopscript.make_lib")

;*---------------------------------------------------------------------*/
;*    js-toobject ...                                                  */
;*    -------------------------------------------------------------    */
;*    http://www.ecma-international.org/ecma-262/5.1/#sec-9.9          */
;*---------------------------------------------------------------------*/
(define-expander js-toobject
   (lambda (x e)
      (match-case x
	 ((?- ?%this ?o)
	  `(js-toobject ,(e `,%this e) ,(e `,o e)))
	 (else
	  (error "js-toobject" "wrong syntax" x)))))

;*---------------------------------------------------------------------*/
;*    %%noinline ...                                                   */
;*---------------------------------------------------------------------*/
(define-macro (%%noinline . expr)
   `(|#meta| (noinline) ,@expr))

;*---------------------------------------------------------------------*/
;*    Compile and Link options                                         */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; required libraries for HOP
    (for-each use-library! '(@BIGLOOCLOSELIBS@))
    ;; hopscript includes
    (set! *additional-include-foreign*
       (cons* "bglhopscript.h" "bglhopscript_malloc.h" "bglhopscript_call.h" *additional-include-foreign*))
    ;; C compilation options
    (set! *cc-options*
       (cons "-I@BUILDDIR@/hopscript -I@LIBPATH@" *cc-options*))))

