;*=====================================================================*/
;*    serrano/prgm/project/hop/1.9.x/etc/hopscheme.init.in             */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 21 08:47:34 2008                          */
;*    Last change :  Mon Apr 21 08:50:03 2008 (serrano)                */
;*    Copyright   :  2008 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    HOPSCHEME init file.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library                                                          */
;*---------------------------------------------------------------------*/
(declare-library! 'hopscheme
		  :version "@VERSION@"
		  :module-init '__hopscheme
		  :module-eval '__hopscheme_makelib
		  :class-init "bigloo.hopscheme.scm-compil"
		  :class-eval "bigloo.hopscheme.make-lib")

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    (set! *additional-bigloo-libraries*
	  (cons* 'scheme2js
		 'hop
		 *additional-bigloo-libraries*)))
   (bigloo-eval
    (library-load 'scheme2js)
    #unspecified))
