;*=====================================================================*/
;*    The hopscheme lib init file.                                     */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The basename of the hopscheme library name                       */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-c
    ;; the C basename of the HOP library
    (library-translation-table-add! 'hopscheme "hopscheme" "@VERSION@"))
   (bigloo-jvm
    ;; the C basename of the HOP library
    (library-translation-table-add! 'hopscheme "bigloo/hopscheme/make-lib" #f))
   (else
    #unspecified))

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    (set! *additional-bigloo-libraries*
	  (cons* 'scheme2js
		 'hop
		 *additional-bigloo-libraries*)))
   (bigloo-eval
    (library-load 'scheme2js)
    #unspecified))
