;*=====================================================================*/
;*    serrano/prgm/project/hop/3.1.x/etc/hopscript.init.in             */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 21 08:47:34 2008                          */
;*    Last change :  Sat May  6 09:11:52 2017 (serrano)                */
;*    Copyright   :  2008-17 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    HOPSCRIPT init file.                                             */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library                                                          */
;*---------------------------------------------------------------------*/
(declare-library! 'hopscript
		  :version "@VERSION@"
		  :module-init '__hopscript_public
		  :module-eval '__hopscript_makelib
		  :class-eval "bigloo.hopscript.make_lib")

;*---------------------------------------------------------------------*/
;*    js-toobject ...                                                  */
;*    -------------------------------------------------------------    */
;*    http://www.ecma-international.org/ecma-262/5.1/#sec-9.9          */
;*---------------------------------------------------------------------*/
(define-expander js-toobject
   (lambda (x e)
      (match-case x
	 ((?- ?%this ?o)
	  `(js-toobject ,(e `,%this e) ,(e `,o e)))
	 (else
	  (error "js-toobject" "wrong syntax" x)))))

;*---------------------------------------------------------------------*/
;*    %%noinline ...                                                   */
;*---------------------------------------------------------------------*/
(define-macro (%%noinline . expr)
   (cond-expand
      (bigloo4.3a `(begin ,@expr))
      (else `(|#meta| (noinline) ,@expr))))
