;*=====================================================================*/
;*    serrano/prgm/project/hop/hop/etc/hopsched.init.in                */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 21 08:47:34 2008                          */
;*    Last change :  Mon Apr 21 08:50:03 2008 (serrano)                */
;*    Copyright   :  2008 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    HOPSCHED init file.                                              */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library                                                          */
;*---------------------------------------------------------------------*/
(declare-library! 'hopsched
		  :version "@VERSION@"
		  :module-init 'hopsched_accept
		  :module-eval '__hopsched_makelib
		  :class-init "bigloo.hopsched_pipeline.scm"
		  :class-eval "bigloo.hopsched.make_lib")
