;*=====================================================================*/
;*    serrano/prgm/project/hop/2.6.x/etc/hopscript.sch.in              */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Fri Feb 18 17:29:47 2000                          */
;*    Last change :  Thu Sep 19 16:11:27 2013 (serrano)                */
;*    -------------------------------------------------------------    */
;*    HOPSCRIPT configuration                                          */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Name and version                                                 */
;*---------------------------------------------------------------------*/
(define (hop-name) "Hop")
(define (hop-version) "@VERSION@")
(define (hop-branch) "@BRANCH@")
(define (hop-backend) "@BACKEND@")
(define (hop-url) "@URL@")

(define (hop-lib-dir) "@LIBDIR@")
(define (hop-lib-path) "@LIBPATH@")

