;*=====================================================================*/
;*    serrano/prgm/project/hop/etc/hopwiki.init.in                     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Tue Jun 20 09:38:47 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The HOP lib init file.                                           */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The basename of the HOP library name                             */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-c
    ;; the C basename of the HOP library
    (library-translation-table-add! 'hopwiki "hopwiki" "@VERSION@"))
   (bigloo-jvm
    ;; the C basename of the HOP library
    (library-translation-table-add! 'hopscheme "bigloo/hopwiki/make-lib" #f))
   (else
    #unspecified))

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    (set! *additional-bigloo-libraries*
	  (cons 'hop *additional-bigloo-libraries*)))
   (bigloo-eval
    #unspecified))
