;*=====================================================================*/
;*    serrano/prgm/project/hop/2.2.x/etc/libraries.sch.in              */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Sun Oct  3 15:11:22 2010                          */
;*    Last change :  Sun Oct  3 15:13:29 2010 (serrano)                */
;*    Copyright   :  2010 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The library to link Hop against                                  */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The directives                                                   */
;*---------------------------------------------------------------------*/
(directives
   (library @LIBRARIES@)
   (eval (library @LIBRARIES@)))
   
