#*=====================================================================*/
#*    serrano/prgm/project/hop/2.0.x/etc/Makefile.mercurial            */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:43:37 2006                          */
#*    Last change :  Fri Jan  8 20:34:52 2010 (serrano)                */
#*    Copyright   :  2006-10 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Mercurial config                                                 */
#*=====================================================================*/

VM-POPULATE	= hg add
VM-VERIFY	= hg verify
VM-COMMIT	= hg commit
VM-PUSH		= hg push
VM-PULL		= hg pull
VM-CLONE	= hg clone
VM-TAG		= hg tag
VM-LOG		= hg log -l 100 --style changelog
VM-BRANCH	= hg update
VM-PUSH-BRANCH	= -f -r
