#*=====================================================================*/
#*    serrano/prgm/project/hop/3.1.x/etc/Makefile.git                  */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:43:37 2006                          */
#*    Last change :  Fri Oct  6 13:18:04 2017 (serrano)                */
#*    Copyright   :  2006-17 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Git config                                                       */
#*=====================================================================*/

VM		= git
VM-POPULATE	= git add
VM-VERIFY	= git fsck
VM-COMMIT	= git commit -a
VM-PUSH		= git push
VM-PULL		= git pull
VM-CLONE	= git clone
VM-TAG		= git tag
VM-BRANCH	= git checkout
VM-PUSH-BRANCH	= -r
VM-LOG          = git log --date=short --pretty=format:"(\"%cd\" \"%cn <%ce>\" \"b\" \"%f\"  \"%h\" \"%T\")"
VM-ID		= git log -1 --abbrev-commit --pretty="%h"

git-push:
	$(VM-PUSH)

git-pull:
	$(VM-PULL)

git-id:
	$(VM-ID)
