#*=====================================================================*/
#*    serrano/prgm/project/hop/etc/Makefile.contrib                    */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Dec  7 14:48:42 2005                          */
#*    Last change :  Mon Apr  3 15:02:41 2006 (serrano)                */
#*    Copyright   :  2005-06 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Default contribution installation                                */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    install                                                          */
#*---------------------------------------------------------------------*/
install-contrib:
	mkdir -p $(HOPCONTRIBSDIR) && chmod a+rx $(HOPCONTRIBSDIR)
	mkdir -p $(HOPCONTRIBSDIR)/$(CONTRIB) && chmod a+rx $(HOPCONTRIBSDIR)/$(CONTRIB)
	for p in $(CONTRIBSFILES); do \
          if [ -d $$p ]; then \
	     cp -r $$p $(HOPCONTRIBSDIR)/$(CONTRIB)/$$p; \
          else \
	     install -m a+r $$p $(HOPCONTRIBSDIR)/$(CONTRIB)/$$p; \
          fi \
        done

#*---------------------------------------------------------------------*/
#*    uninstall                                                        */
#*---------------------------------------------------------------------*/
uninstall-contrib:
	for p in $(CONTRIBSFILES); do \
	  /bin/rm -rf $(HOPCONTRIBSDIR)/$(CONTRIB)/$$p; \
        done
