#*=====================================================================*/
#*    serrano/prgm/project/hop/etc/Makefile.version                    */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:38:36 2006                          */
#*    Last change :  Wed May 31 14:25:11 2006 (serrano)                */
#*    Copyright   :  2006 Manuel Serrano                               */
#*    -------------------------------------------------------------    */
#*    This Makefile interfaces with version managers.                  */
#*=====================================================================*/
include $(BUILDETCDIR)/Makefile.mercurial

#*---------------------------------------------------------------------*/
#*    Global control                                                   */
#*---------------------------------------------------------------------*/
POPDIR=.
POPDIRS=
DESTDIR=$(HOPTMPDIR)/hop

#*---------------------------------------------------------------------*/
#*    pop                                                              */
#*---------------------------------------------------------------------*/
.PHONY: pop

pop:
	@ echo $(POPULATION:%=$(POPDIR)/%)
	@ for d in $(POPDIRS); do \
             (cd $$d; $(MAKE) -s pop POPDIR=$(POPDIR)/$$d ); \
          done

#*---------------------------------------------------------------------*/
#*    populate                                                         */
#*---------------------------------------------------------------------*/
.PHONY: populate commit revision

populate:
	find . -name '*~' -exec /bin/rm {} \;
	$(VM-POPULATE) `$(MAKE) -s pop`

commit:
	$(VM-COMMIT) $(OPT)

push:
	$(VM-PUSH) $(HOPSVN)

pull:
	$(VM-PULL) $(HOPSVN)

tag:
	$(VM-TAG) "v$(HOPRELEASE)"

revision: populate commit

clone:
	$(VM-CLONE) . $(DESTDIR)
