#*=====================================================================*/
#*    serrano/prgm/project/hop/3.0.x/etc/Makefile.mercurial            */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:43:37 2006                          */
#*    Last change :  Sat Aug 29 07:14:55 2015 (serrano)                */
#*    Copyright   :  2006-15 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Mercurial config                                                 */
#*=====================================================================*/

VM-MERCURIAL	= hg
VM-POPULATE	= hg addremove
VM-VERIFY	= hg verify
VM-COMMIT	= hg commit
VM-PUSH		= hg push
VM-PULL		= hg pull
VM-CLONE	= hg clone
VM-TAG		= hg tag
VM-BRANCH	= hg update
VM-PUSH-BRANCH	= -r
VM-LOG          = hg log --template "(\"{date|shortdate}\" \"{author}\" \"{files}\" \"{desc|fill68|urlescape}\" \"{node|short}\" \"{branches}\")"

hg-push:
	if [ "$(HOPBRANCH) " != " " ]; then \
	  $(VM-PUSH) $(VM-PUSH-BRANCH) $(HOPBRANCH) $(HOPSVN); \
        else \
	  $(VM-PUSH) $(HOPSVN); \
        fi

hg-pull:
	$(VM-PULL) $(HOPSVN)
