#*=====================================================================*/
#*    serrano/prgm/project/hop/etc/Makefile.mercurial                  */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:43:37 2006                          */
#*    Last change :  Thu Mar  2 15:57:32 2006 (serrano)                */
#*    Copyright   :  2006 Manuel Serrano                               */
#*    -------------------------------------------------------------    */
#*    Mercurial config                                                 */
#*=====================================================================*/

VM-POPULATE	= hg add
VM-COMMIT	= hg commit
VM-PUSH		= hg push
VM-PULL		= hg pull
VM-CLONE	= hg clone
VM-TAG		= hg tag
