#*=====================================================================*/
#*    serrano/prgm/project/hop/hop/etc/Makefile.library                */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Mar 15 07:22:39 2006                          */
#*    Last change :  Tue Jun  2 08:15:44 2020 (serrano)                */
#*    Copyright   :  2006-20 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    The common Makefile for building libraries                       */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    Compilers, Tools and Destinations                                */
#*---------------------------------------------------------------------*/
HEAPFILE = $(BUILDLIBDIR)/$(TARGETNAME).heap

RPATH    += $(HOPLIBDIR)/$(HOPFILDIR)

#*---------------------------------------------------------------------*/
#*    Suffixes                                                         */
#*---------------------------------------------------------------------*/
.SUFFIXES:
.SUFFIXES: .scm .o .hop .js

#*---------------------------------------------------------------------*/
#*    The implicit rules                                               */
#*---------------------------------------------------------------------*/
o/%.o: %.scm
	@ $(call compile2,$(BIGLOO),$(BCFLAGS),$(BLFLAGS),-c,$< -o $@)

%.scm: %.hop
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BCFLAGS),$(BLFLAGS),-s,$< -o $@)

o/%.o: %.js
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BCFLAGS),$(BLFLAGS),$(BHOPCFLAGS) -c --js-module-name __nodejs_$* --js-module-path $*,$< -o $@)

#*---------------------------------------------------------------------*/
#*    The heap construction                                            */
#*---------------------------------------------------------------------*/
.PHONY: heap-c

heap-c: .afile $(HEAPFILE)

$(HEAPFILE): make_lib.scm .afile
	@ $(RM) -f $(HEAPFILE)
	@ $(call heap,$(BIGLOO),$(BCFLAGS),$(BHFLAGS),$<,-heap-library $(TARGETNAME),-addheap, $@)

#*---------------------------------------------------------------------*/
#*    lib                                                              */
#*---------------------------------------------------------------------*/
.PHONY: lib-c

-include $(BIGLOOLIBDIR)/Makefile.misc

lib:

#*--- lib-c -----------------------------------------------------------*/
lib-c: $(TAGS) o lib-c-static lib-c-shared

o:
	mkdir -p $@

lib-c-static: .afile $(OBJECTS)
	$(MAKE) lib-c-static-sans-afile

lib-c-static-sans-afile: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).a \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).a

# lib-c-shared depends on lib-c-static only to force the compilation
# order when invoking make with --jobs N
lib-c-shared: lib-c-static
	@ if [ "$(SHAREDLIBRARYSUPPORT)" = "yes" ]; then \
           $(MAKE) lib-c.$(SHAREDSUFFIX); \
        fi

# we have 8 versions of each library:
# safe and unsafe, runtime and evaluation time
# evaltime libs have to link to runtime libs, but with matching safeness
lib-c.$(SHAREDSUFFIX):
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_s LIBSUFFIXTHREAD=
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_s LIBSUFFIXTHREAD=_mt
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_es LIBSUFFIXTHREAD=
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_es LIBSUFFIXTHREAD=_mt
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_u LIBSUFFIXTHREAD=
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_u LIBSUFFIXTHREAD=_mt
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_eu LIBSUFFIXTHREAD=
	@ $(MAKE) one-lib-c.$(SHAREDSUFFIX) LIBSUFFIX=_eu LIBSUFFIXTHREAD=_mt

one-lib-c.$(SHAREDSUFFIX): \
  $(BUILDLIBDIR)/lib$(TARGETNAME)$(LIBSUFFIX)$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX)   

$(BUILDLIBDIR)/lib$(TARGETNAME)_s$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX): \
   .afile $(OBJECTS)
	$(MAKE) bigloo-shared-lib \
           LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
           BOOTLIBDIR=$(BUILDLIBDIR) \
           FORCELD=true \
           LIBDEST=$@ \
           SONAME=lib$(TARGETNAME)_s$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX) \
           LDOPTS="-L$(BUILDLIBDIR) $(LDOPTS)" \
           EXTRALIBS="$(EXTRALIBS) $(HOPEXTRALIBS)" \
           BIGLOOEXTRALIBS="$(HOPBIGLOOEXTRALIBS)" \
           BIGLOOAPPLIBS="$(HOPAPPLIBS)" \
           APPRELEASE=$(HOPRELEASE)
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_u$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX): \
   .afile $(OBJECTS)
	$(MAKE) bigloo-shared-lib \
           LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
           BOOTLIBDIR=$(BUILDLIBDIR) \
           FORCELD=true \
           LIBDEST=$@ \
           SONAME=lib$(TARGETNAME)_u$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX) \
           LDOPTS="-L$(BUILDLIBDIR) $(LDOPTS)" \
           EXTRALIBS="$(EXTRALIBS) $(HOPEXTRALIBS)" \
           BIGLOOEXTRALIBS="$(HOPBIGLOOEXTRALIBS)" \
           BIGLOOAPPLIBS="$(HOPAPPLIBS)" \
           APPRELEASE=$(HOPRELEASE)
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_es$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX): $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(MAKE) bigloo-shared-lib \
           OBJECTS="$(EOBJECTS)" \
           FORCELD=true \
           LIBDEST=$@ \
           LIBPATH=$(BOOTLIBDIR) \
           SONAME=lib$(TARGETNAME)_es$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX) \
           LDOPTS="-L$(BUILDLIBDIR) $(LDOPTS)" \
           LIBSUFFIX=_s \
           EXTRALIBS="$(EXTRALIBS) $(HOPEXTRALIBS)" \
           BIGLOOEXTRALIBS="$(HOPBIGLOOEXTRALIBS)" \
           BIGLOOAPPLIBS="$(HOPAPPLIBS)" \
           APPRELEASE=$(HOPRELEASE)
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_eu$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX): $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(MAKE) bigloo-shared-lib \
           OBJECTS="$(EOBJECTS)" \
           FORCELD=true \
           LIBDEST=$@ \
           LIBPATH=$(BOOTLIBDIR) \
           SONAME=lib$(TARGETNAME)_eu$(LIBSUFFIXTHREAD)-$(HOPRELEASE).$(SHAREDSUFFIX) \
           LDOPTS="-L$(BUILDLIBDIR) $(LDOPTS)" \
           LIBSUFFIX=_u \
           EXTRALIBS="$(EXTRALIBS) $(HOPEXTRALIBS)" \
           BIGLOOEXTRALIBS="$(HOPBIGLOOEXTRALIBS)" \
           BIGLOOAPPLIBS="$(HOPAPPLIBS)" \
           APPRELEASE=$(HOPRELEASE)
	@ $(call done,$@)

# and the static versions
$(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a: .afile $(OBJECTS)
	@ $(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a $(OBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_u-$(HOPRELEASE).a && \
        $(LN_S) lib$(TARGETNAME)_s-$(HOPRELEASE).a lib$(TARGETNAME)_u-$(HOPRELEASE).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a: $(EOBJECTS)
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a $(EOBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_eu-$(HOPRELEASE).a && \
        $(LN_S) lib$(TARGETNAME)_es-$(HOPRELEASE).a lib$(TARGETNAME)_eu-$(HOPRELEASE).a
	@ $(call done,$@)

#*---------------------------------------------------------------------*/
#*    stdclean                                                         */
#*---------------------------------------------------------------------*/
stdclean:
	$(RM) -f $(OBJECTS) $(_BGL_OBJECTS:%=%.c)
	$(RM) -f $(EOBJECTS)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s_mt-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u_mt-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es_mt-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu_mt-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME).heap
	$(RM) -f *~
	$(RM) -f *.mco
	$(RM) -f *.ast

udeclean:
	$(RM) -f .afile .etags

devclean: cleanall

#*---------------------------------------------------------------------*/
#*    clean                                                            */
#*---------------------------------------------------------------------*/
clean: stdclean
	$(RM) -rf o

cleanall: stdclean udeclean

distclean: cleanall

#*---------------------------------------------------------------------*/
#*    Installation                                                     */
#*---------------------------------------------------------------------*/
.PHONY: install-library install-c install-native uninstall

install-library: install-$(BACKEND)

install-native: install-native-heap install-native-libs

install-native-heap:
	$(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME).heap $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap
	chmod $(MODFILE) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap

install-native-libs:
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR)\
                LIBDIR=$(HOPLIBDIR)\
                LIB=lib$(TARGETNAME)_s-$(HOPRELEASE)
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR)\
                LIBDIR=$(HOPLIBDIR)\
                LIB=lib$(TARGETNAME)_s_mt-$(HOPRELEASE)
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_es-$(HOPRELEASE)
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_es_mt-$(HOPRELEASE)
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_u-$(HOPRELEASE)
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_u_mt-$(HOPRELEASE)
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_eu-$(HOPRELEASE)
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_eu_mt-$(HOPRELEASE)

uninstall: uninstall-native-heap uninstall-native-libs

uninstall-native-heap:
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap

uninstall-native-libs:
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_s-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_u-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_es-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_eu-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_s_mt-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_u_mt-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_es_mt-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_eu_mt-$(HOPRELEASE)

#*---------------------------------------------------------------------*/
#*    dep                                                              */
#*---------------------------------------------------------------------*/
.PHONY: dep
dep:
	@(num=`grep -n '^#bdepend start' Makefile | awk -F: '{ print $$1}' -`;\
          head -n `expr $$num - 1` Makefile > /tmp/Makefile.aux)
	@ $(DEPEND) -fno-mco \
                    -search-path . \
                    -strict-obj-dir o \
                    $(SOURCES) >> /tmp/Makefile.aux
	@ mv /tmp/Makefile.aux Makefile
