#*=====================================================================*/
#*    serrano/prgm/project/hop/3.2.x/etc/Makefile.library              */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Mar 15 07:22:39 2006                          */
#*    Last change :  Mon Oct 23 16:05:45 2017 (serrano)                */
#*    Copyright   :  2006-17 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    The common Makefile for building libraries                       */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    Compilers, Tools and Destinations                                */
#*---------------------------------------------------------------------*/
# The heap file
HEAP_FILE	= $(BUILDLIBDIR)/$(TARGETNAME).heap
HEAPJVM_FILE	= $(BUILDLIBDIR)/$(TARGETNAME).jheap
# Where to store the library class files
PBASE		= bigloo.$(TARGETNAME)
CLASS_DIR	= o/class_s/bigloo/$(TARGETNAME)
CLASS_EDIR	= o/class_es/bigloo/$(TARGETNAME)
# the library version
LIBVERSION	= $(HOPRELEASE)

RPATH		+= $(HOPLIBDIR)/$(HOPFILDIR)

#*---------------------------------------------------------------------*/
#*    Suffixes                                                         */
#*---------------------------------------------------------------------*/
.SUFFIXES:
.SUFFIXES: .scm .class .java .o .hop .js

#*---------------------------------------------------------------------*/
#*    The implicit rules                                               */
#*---------------------------------------------------------------------*/
o/%.o: %.scm
	@ $(call compile2,$(BIGLOO),$(BCFLAGS),$(BLFLAGS),-c,$< -o $@)

%.scm: %.hop
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BCFLAGS),$(BLFLAGS),-s,$< -o $@)

o/%.o: %.js
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BCFLAGS),$(BLFLAGS),$(BHOPCFLAGS) -c --js-module-name __nodejs_$* --js-module-path $*,$< -o $@)

$(CLASS_DIR)/%.class: %.scm
	@ $(call compile2,$(BIGLOO),$(BJVMFLAGS),$(BLFLAGS),-c,$< -o $@)

$(CLASS_EDIR)/%.class: %.scm
	@ $(call compile2,$(BIGLOO),$(BJVMFLAGS),$(BLJVMFLAGS),-c,$< -o $@)

$(CLASS_DIR)/%.class: %.hop
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BJVMFLAGS),$(BLFLAGS),-c,$< -o $@)

$(CLASS_EDIR)/%.class: %.hop
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BJVMFLAGS),$(BLJVMFLAGS),$(BHOPCFLAGS) -c,$< -o $@)

$(CLASS_DIR)/%.class: %.js
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BJVMFLAGS),$(BLFLAGS),-c,$< -o $@)

$(CLASS_EDIR)/%.class: %.js
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BJVMFLAGS),$(BLJVMFLAGS),$(BHOPCFLAGS) -c,$< -o $@)

#*---------------------------------------------------------------------*/
#*    The heap construction                                            */
#*---------------------------------------------------------------------*/
.PHONY: heap-c heap-jvm

heap-c: .afile $(HEAP_FILE)
heap-jvm: .afile .jfile $(HEAPJVM_FILE)

$(HEAP_FILE): make_lib.scm .afile
	@ $(RM) -f $(HEAP_FILE)
	@ $(call heap,$(BIGLOO),$(BCFLAGS),$(BHFLAGS),$<,-heap-library $(TARGETNAME),-addheap, $@)

$(HEAPJVM_FILE): .jfile .afile make_lib.scm
	@ $(RM) -f $(HEAPJVM_FILE)
	@ $(BIGLOO) -jvm $(EFLAGS) $(BJVMFLAGS) $(BHFLAGS) make_lib.scm -addheap $(HEAPJVM_FILE) -heap-library $(TARGETNAME)

#*---------------------------------------------------------------------*/
#*    lib                                                              */
#*---------------------------------------------------------------------*/
.PHONY: lib-c lib-jvm

lib: lib-jvm

#*--- lib-c -----------------------------------------------------------*/
lib-c: $(TAGS) o lib-c-static lib-c-shared

o:
	mkdir -p $@

lib-c-static: .afile $(OBJECTS)
	$(MAKE) LIBVERSION=$(LIBVERSION) \
                $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).a

# lib-c-shared depends on lib-c-static only to force the compilation
# order when invoking make with --jobs N
lib-c-shared: lib-c-static
	@ if [ "$(SHAREDLIBRARYSUPPORT)" = "yes" ]; then \
           $(MAKE) LIBVERSION=$(LIBVERSION) lib-c.$(SHAREDSUFFIX); \
        fi

# we have 4 versions of each library:
# safe and unsafe, runtime and evaluation time
# evaltime libs have to link to runtime libs, but with matching safeness
lib-c.$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX)

# safe runtime
$(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX): \
   .afile $(OBJECTS)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             FORCELD=true \
             LIBDEST=$@ \
             SONAME=lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_s-$(RELEASE) $(HOPCLOSELIBS_S)"
	@ $(call done,$@)

# safe evaltime
$(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             OBJECTS=$(EOBJECTS) \
             FORCELD=true \
             LIBDEST=$@ \
             SONAME=lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_s-$(RELEASE) $(HOPCLOSELIBS_S) $(HOPCLOSELIBS_ES)"
	@ $(call done,$@)

# unsafe runtime
$(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX): \
   .afile $(OBJECTS)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             FORCELD=true \
             LIBDEST=$@ \
             LIBSRC=$< \
             SONAME=lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_u-$(RELEASE) $(HOPCLOSELIBS_U)"
	@ $(call done,$@)

# unsafe evaltime
$(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             OBJECTS=$(EOBJECTS) \
             FORCELD=true \
             LIBDEST=$@ \
             LIBSRC=$< \
             SONAME=lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_u-$(RELEASE) $(HOPCLOSELIBS_U) $(HOPCLOSELIBS_EU)"
	@ $(call done,$@)

# and the static versions
$(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a: .afile $(OBJECTS)
	@ $(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a $(OBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_u-$(LIBVERSION).a && \
        $(LN_S) lib$(TARGETNAME)_s-$(LIBVERSION).a lib$(TARGETNAME)_u-$(LIBVERSION).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a: $(EOBJECTS)
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a $(EOBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_eu-$(LIBVERSION).a && \
        $(LN_S) lib$(TARGETNAME)_es-$(LIBVERSION).a lib$(TARGETNAME)_eu-$(LIBVERSION).a
	@ $(call done,$@)

#*--- lib-jvm ---------------------------------------------------------*/
lib-jvm: $(TAGS) $(CLASS_DIR) $(CLASS_EDIR) lib.zip

$(CLASS_DIR):
	mkdir -p $(CLASS_DIR)

$(CLASS_EDIR):
	mkdir -p $(CLASS_EDIR)

lib.zip: $(BUILDLIBDIR)/$(TARGETNAME)_s-$(LIBVERSION).zip \
         $(BUILDLIBDIR)/$(TARGETNAME)_es-$(LIBVERSION).zip

$(BUILDLIBDIR)/$(TARGETNAME)_s-$(LIBVERSION).zip: .afile .jfile $(BGL_CLASSES)
	@ $(RM) -f $@
	@ (cd o/class_s && \
	  $(ZIP) -q $(ZFLAGS) $@ $(CLASS_DIR:o/class_s/%=%)/*.class)
	@ $(call done,$@)
	@ echo "-------------------------------"

$(BUILDLIBDIR)/$(TARGETNAME)_es-$(LIBVERSION).zip: .afile .jfile $(BGL_ECLASSES)
	@ $(RM) -f $@
	@ (cd o/class_es && \
	  $(ZIP) -q $(ZFLAGS) $@ $(CLASS_EDIR:o/class_es/%=%)/*.class)
	@ $(call done,$@)
	@ echo "-------------------------------"

#*---------------------------------------------------------------------*/
#*    stdclean                                                         */
#*---------------------------------------------------------------------*/
stdclean:
	$(RM) -f $(OBJECTS) $(_BGL_OBJECTS:%=%.c)
	$(RM) -f $(EOBJECTS)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_s-$(LIBVERSION).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_u-$(LIBVERSION).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_es-$(LIBVERSION).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_eu-$(LIBVERSION).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME).jheap
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME).heap
	$(RM) -rf $(CLASS_DIR)
	$(RM) -f *~
	$(RM) -f *.mco
	$(RM) -f *.ast

udeclean:
	$(RM) -f .afile .etags .jfile

devclean: cleanall

#*---------------------------------------------------------------------*/
#*    clean                                                            */
#*---------------------------------------------------------------------*/
clean: stdclean
	$(RM) -rf o

cleanall: stdclean udeclean

distclean: cleanall

#*---------------------------------------------------------------------*/
#*    Installation                                                     */
#*---------------------------------------------------------------------*/
.PHONY: install install-c install-native install-jvm uninstall

-include $(BIGLOOLIBDIR)/Makefile.misc

install: install-$(BACKEND)

install-native: install-native-heap install-native-libs

install-native-heap:
	$(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME).heap $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap
	chmod $(MODFILE) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap

install-native-libs:
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR)\
                LIBDIR=$(DESTDIR)$(HOPLIBDIR)\
                LIB=lib$(TARGETNAME)_s-$(LIBVERSION) && \
        $(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(DESTDIR)$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_es-$(LIBVERSION) && \
        $(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(DESTDIR)$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_u-$(LIBVERSION) && \
        $(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(DESTDIR)$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_eu-$(LIBVERSION)

install-jvm:

uninstall: uninstall-native-heap uninstall-native-libs
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).jheap
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_s-$(LIBVERSION).zip
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_u-$(LIBVERSION).zip
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_es-$(LIBVERSION).zip

uninstall-native-heap:
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap

uninstall-native-libs:
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_s-$(LIBVERSION)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_u-$(LIBVERSION)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_es-$(LIBVERSION)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_eu-$(LIBVERSION)

#*---------------------------------------------------------------------*/
#*    dep                                                              */
#*---------------------------------------------------------------------*/
.PHONY: dep
dep:
	@(num=`grep -n '^#bdepend start' Makefile | awk -F: '{ print $$1}' -`;\
          head -n `expr $$num - 1` Makefile > /tmp/Makefile.aux)
	@ $(DEPEND) -fno-mco \
                    -search-path . \
                    -strict-obj-dir o \
                    $(SOURCES) >> /tmp/Makefile.aux
	@ mv /tmp/Makefile.aux Makefile
