#*=====================================================================*/
#*    serrano/prgm/project/hop/hop/etc/Makefile.version                */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:38:36 2006                          */
#*    Last change :  Thu Mar 26 18:44:24 2020 (serrano)                */
#*    Copyright   :  2006-20 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    This Makefile interfaces with version managers.                  */
#*=====================================================================*/
-include $(BUILDETCDIR)/Makefile.git

#*---------------------------------------------------------------------*/
#*    Global control                                                   */
#*---------------------------------------------------------------------*/
POPDIR=.
POPDIRS=
CLONEDIR=$(HOPTMPDIR)/hop

#*---------------------------------------------------------------------*/
#*    pop                                                              */
#*---------------------------------------------------------------------*/
.PHONY: pop

pop:
	@ echo $(POPULATION:%=$(POPDIR)/%)
	@ for d in $(POPDIRS); do \
             (cd $$d; $(MAKE) -s pop POPDIR=$(POPDIR)/$$d ); \
          done

#*---------------------------------------------------------------------*/
#*    populate                                                         */
#*---------------------------------------------------------------------*/
.PHONY: populate commit revision log

populate:
	find . -name '*~' -exec /bin/rm {} \;
	$(VM-POPULATE) `$(MAKE) -s pop`

commit:
	if [ "$(LOGMSG) " != " " ]; then \
           $(VM-COMMIT) $(OPT) -m "$(LOGMSG)" && $(VM-VERIFY); \
        else \
           $(VM-COMMIT) $(OPT) && $(VM-VERIFY); \
        fi

push: $(VM)-push

pull: $(VM)-pull

tag:
	$(VM-TAG) "v$(HOPRELEASE)"

revision: populate commit
	$(MAKE) revision-tar

revision-tar:
	tar cvfz $(VM).`date +'%F'`.tgz .$(VM)

clone:
	$(VM-CLONE) . $(CLONEDIR)
	if [ "$(HOPBRANCH) " != " " ]; then \
          (cd $(CLONEDIR) && $(VM-BRANCH) $(HOPBRANCH)) \
        fi

log:
	@ $(VM-LOG)

buildid:
	@ $(VM-ID)
