#*=====================================================================*/
#*    serrano/prgm/project/hop/3.0.x/etc/Makefile.git                  */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:43:37 2006                          */
#*    Last change :  Sun Aug 16 08:33:20 2015 (serrano)                */
#*    Copyright   :  2006-15 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Git config                                                       */
#*=====================================================================*/

VM-POPULATE	= git add
VM-VERIFY	= git fsck
VM-COMMIT	= git commit
VM-PUSH		= git push
VM-PULL		= git pull
VM-CLONE	= git clone
VM-TAG		= git tag
VM-BRANCH	= git update
VM-PUSH-BRANCH	= -r
VM-LOG          = git log --date=short --pretty=format:"(\"%cd\" \"%cn <%ce>\" \"b\" \"%f\"  \"%h\" \"%T\")"
