#*=====================================================================*/
#*    serrano/prgm/project/hop/hop/etc/Makefile.git                    */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:43:37 2006                          */
#*    Last change :  Thu Mar 26 19:05:07 2020 (serrano)                */
#*    Copyright   :  2006-20 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    Git config                                                       */
#*=====================================================================*/

VM		= git
VM-POPULATE	= git add
VM-VERIFY	= git fsck
VM-COMMIT	= git commit -a
VM-PUSH		= git push
VM-PULL		= git pull
VM-CLONE	= git clone
VM-TAG		= git tag
VM-BRANCH	= git checkout
VM-PUSH-BRANCH	= -r
VM-LOG          = git log -n 100 --pretty=format:"hop ($(HOPRELEASE)-1) unstable; urgency=low%n%n  * %s%n%n -- %an <%ae>  %cD%n"
VM-ID		= git log -1 --abbrev-commit --pretty="%h"

git-push:
	$(VM-PUSH)

git-pull:
	$(VM-PULL)

git-id:
	$(VM-ID)
