#*=====================================================================*/
#*    serrano/prgm/project/hop/2.2.x/etc/Makefile.library              */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Mar 15 07:22:39 2006                          */
#*    Last change :  Wed Aug  4 14:36:59 2010 (serrano)                */
#*    Copyright   :  2006-10 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    The common Makefile for building libraries                       */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    Compilers, Tools and Destinations                                */
#*---------------------------------------------------------------------*/
# The heap file
HEAP_FILE	= $(BUILDLIBDIR)/$(TARGETNAME).heap
HEAPJVM_FILE	= $(BUILDLIBDIR)/$(TARGETNAME).jheap
# Where to store the library class files
PBASE		= bigloo.$(TARGETNAME)
CLASS_DIR	= o/class_s/bigloo/$(TARGETNAME)
CLASS_EDIR	= o/class_es/bigloo/$(TARGETNAME)
DOTNET_OBJ_DIR	= o/dotnet_s
DOTNET_OBJ_EDIR	= o/dotnet_es

#*---------------------------------------------------------------------*/
#*    Suffixes                                                         */
#*---------------------------------------------------------------------*/
.SUFFIXES:
.SUFFIXES: .scm .class .java .o .cs .obj .hop

#*---------------------------------------------------------------------*/
#*    The implicit rules                                               */
#*---------------------------------------------------------------------*/
o/%.o: %.scm
	@ $(call compile2,BIGLOO,BCFLAGS,BLFLAGS,$< -o $@ -c)

o/%.o: %.hop
	@ $(call compile3b,HOPC,HFLAGS,BCFLAGS,BLFLAGS,$< -o $@ -c)

%.scm: %.hop
	@ $(call compile3b,HOPC,HFLAGS,BCFLAGS,BLFLAGS,$< -o $@ -s)

$(CLASS_DIR)/%.class: %.scm
	@ $(call compile2,BIGLOO,BJVMFLAGS,BLFLAGS,$< -o $@ -c)

$(CLASS_EDIR)/%.class: %.scm
	@ $(call compile2,BIGLOO,BJVMFLAGS,BLJVMFLAGS,$< -o $@ -c)

$(CLASS_DIR)/%.class: %.hop
	@ $(call compile3b,HOPC,HFLAGS,BJVMFLAGS,BLFLAGS,$< -o $@ -c)

$(CLASS_EDIR)/%.class: %.hop
	@ $(call compile3b,HOPC,HFLAGS,BJVMFLAGS,BLJVMFLAGS,$< -o $@ -c)

$(DOTNET_OBJ_DIR)/%.obj: %.scm
	@ $(call compile2,BIGLOO,BDOTNETFLAGS,BLFLAGS,$< -o $@ -c)

$(DOTNET_OBJ_EDIR)/%.obj: %.scm
	@ $(call compile2,BIGLOO,BDOTNETFLAGS,BLDOTNETFLAGS,$< -o $@ -c)

$(DOTNET_OBJ_DIR)/%.obj: %.hop
	@ $(call compile3b,HOPC,HFLAGS,BDOTNETFLAGS,BLFLAGS,$< -o $@ -c)

$(DOTNET_OBJ_EDIR)/%.obj: %.hop
	@ $(call compile3b,HOPC,HFLAGS,BDOTNETFLAGS,BLDOTNETFLAGS,$< -o $@ -c)

#*---------------------------------------------------------------------*/
#*    The heap construction                                            */
#*---------------------------------------------------------------------*/
.PHONY: heap-c heap-jvm

heap-c: .afile $(HEAP_FILE)
heap-jvm: .afile .jfile $(HEAPJVM_FILE)

$(HEAP_FILE): make_lib.scm .afile
	@ $(RM) -f $(HEAP_FILE)
	@ $(call compile2,BIGLOO,BCFLAGS,BHFLAGS,$< -addheap $@ -heap-library $(TARGETNAME))
	@ $(call done,$(COLOR),"",$@,"...done.")

$(HEAPJVM_FILE): .jfile .afile make_lib.scm
	@ $(RM) -f $(HEAPJVM_FILE)
	@ $(BIGLOO) -jvm $(EFLAGS) $(BJVMFLAGS) $(BHFLAGS) make_lib.scm -addheap $(HEAPJVM_FILE) -heap-library $(TARGETNAME)
	@ $(call done,$(COLOR),"",$@,"...done.")

#*---------------------------------------------------------------------*/
#*    lib                                                              */
#*---------------------------------------------------------------------*/
.PHONY: lib-c lib-jvm lib-dotnet

lib: lib-jvm lib-dotnet

#*--- lib-c -----------------------------------------------------------*/
lib-c: $(TAGS) o lib-c-static lib-c-shared

o:
	mkdir -p $@

lib-c-static: .afile o
	$(MAKE) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).a

# lib-c-shared depends on lib-c-static only to force the compilation
# order when invoking make with --jobs N
lib-c-shared: lib-c-static
	@ if [ "$(SHAREDLIBRARYSUPPORT)" = "yes" ]; then \
           $(MAKE) lib-c.$(SHAREDSUFFIX); \
        fi

# we have 4 versions of each library:
# safe and unsafe, runtime and evaluation time
# evaltime libs have to link to runtime libs, but with matching safeness
lib-c.$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).$(SHAREDSUFFIX)

# unsafe runtime
$(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).$(SHAREDSUFFIX)
	@ $(MAKE) shared-link-lib \
             LDINSTALLNAMEDIR=$(LDINSTALLNAMEDIRROOT)/hop/$(HOPRELEASE) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             FORCELD=true \
             LIBDEST=$@ \
             LIBSRC=$< \
             SONAME=lib$(TARGETNAME)_u-$(HOPRELEASE).$(SHAREDSUFFIX) \
             CLOSELIBS="-lbigloo_u-$(RELEASE) $(HOPCLOSELIBS_U)"
	@ $(call done,$(COLOR),"",$@,"...done.")

# safe runtime
$(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).$(SHAREDSUFFIX): \
   .afile $(OBJECTS)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(LDINSTALLNAMEDIRROOT)/hop/$(HOPRELEASE) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             FORCELD=true \
             LIBDEST=$@ \
             SONAME=lib$(TARGETNAME)_s-$(HOPRELEASE).$(SHAREDSUFFIX) \
             CLOSELIBS="-lbigloo_s-$(RELEASE) $(HOPCLOSELIBS_S)"
	@ $(call done,$(COLOR),"",$@,"...done.")

# safe evaltime
$(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).$(SHAREDSUFFIX): \
   .afile $(EOBJECTS)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(LDINSTALLNAMEDIRROOT)/hop/$(HOPRELEASE) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             OBJECTS=$(EOBJECTS) \
             FORCELD=true \
             LIBDEST=$@ \
             SONAME=lib$(TARGETNAME)_es-$(HOPRELEASE).$(SHAREDSUFFIX) \
             CLOSELIBS="-lbigloo_s-$(RELEASE) $(HOPCLOSELIBS_S) $(HOPCLOSELIBS_ES)"
	@ $(call done,$(COLOR),"",$@,"...done.")

# unsafe evaltime
$(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).$(SHAREDSUFFIX): \
   .afile $(EOBJECTS)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(LDINSTALLNAMEDIRROOT)/hop/$(HOPRELEASE) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             OBJECTS=$(EOBJECTS) \
             FORCELD=true \
             LIBDEST=$@ \
             SONAME=lib$(TARGETNAME)_eu-$(HOPRELEASE).$(SHAREDSUFFIX) \
             CLOSELIBS="-lbigloo_u-$(RELEASE) $(HOPCLOSELIBS_U) $(HOPCLOSELIBS_EU)"
	@ $(call done,$(COLOR),"",$@,"...done.")

# and the static versions
$(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a: .afile $(OBJECTS)
	@ $(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a $(OBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	@ $(call done,$(COLOR),"",$@,"...done.")

$(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_u-$(HOPRELEASE).a && \
        $(LN_S) lib$(TARGETNAME)_s-$(HOPRELEASE).a lib$(TARGETNAME)_u-$(HOPRELEASE).a
	@ $(call done,$(COLOR),"",$@,"...done.")

$(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a: $(EOBJECTS)
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a $(EOBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a
	@ $(call done,$(COLOR),"",$@,"...done.")

$(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_eu-$(HOPRELEASE).a && \
        $(LN_S) lib$(TARGETNAME)_es-$(HOPRELEASE).a lib$(TARGETNAME)_eu-$(HOPRELEASE).a
	@ $(call done,$(COLOR),"",$@,"...done.")

#*--- lib-jvm ---------------------------------------------------------*/
lib-jvm: $(TAGS) $(CLASS_DIR) $(CLASS_EDIR) lib.zip

$(CLASS_DIR):
	mkdir -p $(CLASS_DIR)

$(CLASS_EDIR):
	mkdir -p $(CLASS_EDIR)

lib.zip: $(BUILDLIBDIR)/$(TARGETNAME)_s-$(HOPRELEASE).zip \
         $(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).zip

$(BUILDLIBDIR)/$(TARGETNAME)_s-$(HOPRELEASE).zip: .afile .jfile $(BGL_CLASSES)
	@ $(RM) -f $@
	@ (cd o/class_s && \
	  $(ZIP) -q $(ZFLAGS) $@ $(CLASS_DIR:o/class_s/%=%)/*.class)
	@ echo "$@ done..."
	@ echo "-------------------------------"

$(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).zip: .afile .jfile $(BGL_ECLASSES)
	@ $(RM) -f $@
	@ (cd o/class_es && \
	  $(ZIP) -q $(ZFLAGS) $@ $(CLASS_EDIR:o/class_es/%=%)/*.class)
	@ echo "$@ done..."
	@ echo "-------------------------------"

#*--- lib-dotnet ---------------------------------------------------------*/
lib-dotnet: $(TAGS) $(DOTNET_OBJ_DIR) $(DOTNET_OBJ_EDIR) lib.dll

$(DOTNET_OBJ_DIR):
	mkdir -p $(DOTNET_OBJ_DIR)

$(DOTNET_OBJ_EDIR):
	mkdir -p $(DOTNET_OBJ_EDIR)

lib.dll: $(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll \
         $(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll

$(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll: .afile $(BGL_DOTNET_OBJ) $(DOTNET_OBJ_SRC)
	@ $(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_s-$(HOPRELEASE).dll
	@ $(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll
	@ (cd $(DOTNET_OBJ_DIR) && \
	  $(DOTNETCSCC) \
		$(DOTNETFTDLLPATH) $(DOTNETLINKBIGLOODLL) \
                -shared -o $(BUILDLIBDIR)/$(TARGETNAME)_s-$(HOPRELEASE).dll \
                $(DOTNET_OBJ_SRC:$(DOTNET_OBJ_DIR)/%=%) \
		$(BGL_DOTNET_OBJ:$(DOTNET_OBJ_DIR)/%=%))
	@ echo "$@ done..."
	 (cd o/dotnet_s && \
	  $(DOTNETCSCC) \
		$(DOTNETFTDLLPATH) $(DOTNETLINKBIGLOODLL) \
                -shared -o $(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll \
                $(DOTNET_OBJ_SRC:$(DOTNET_OBJ_DIR)/%=%) \
		$(BGL_DOTNET_OBJ:$(DOTNET_OBJ_DIR)/%=%))
	@ echo "$@ done..."
	@ echo "-------------------------------"

$(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll: .afile $(BGL_DOTNET_EOBJ)
	@ $(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll
	@ (cd $(DOTNET_OBJ_EDIR) && \
	  $(DOTNETCSCC) \
		$(DOTNETFTDLLPATH) $(DOTNETLINKBIGLOODLL) \
                 -shared -o $(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll \
                            $(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll \
		$(BGL_DOTNET_EOBJ:$(DOTNET_OBJ_EDIR)/%=%))
	@ echo "$@ done..."
	@ echo "-------------------------------"

#*---------------------------------------------------------------------*/
#*    stdclean                                                         */
#*---------------------------------------------------------------------*/
stdclean:
	$(RM) -f $(OBJECTS) $(_BGL_OBJECTS:%=%.c)
	$(RM) -f $(EOBJECTS)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(HOPRELEASE).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_s-$(HOPRELEASE).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_eu-$(HOPRELEASE).zip
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_s-$(HOPRELEASE).dll
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME)_eu-$(HOPRELEASE).dll
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME).jheap
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME).heap
	$(RM) -rf $(CLASS_DIR)
	$(RM) -rf $(DOTNET_OBJ_DIR)
	$(RM) -f *~
	$(RM) -f *.mco
	$(RM) -f *.ast

udeclean:
	$(RM) -f .afile .etags .jfile

devclean: cleanall

#*---------------------------------------------------------------------*/
#*    clean                                                            */
#*---------------------------------------------------------------------*/
clean: stdclean
	$(RM) -rf o

cleanall: stdclean udeclean

distclean: cleanall

#*---------------------------------------------------------------------*/
#*    Installation                                                     */
#*---------------------------------------------------------------------*/
.PHONY: install install-c install-jvm uninstall

-include $(BIGLOOLIBDIR)/Makefile.misc

install: install-$(BACKEND)

install-native:
	$(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME).heap $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap && \
        chmod $(BMASK) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap && \
        $(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR)\
                LIBDIR=$(DESTDIR)$(HOPLIBDIR)\
                LIB=lib$(TARGETNAME)_s-$(HOPRELEASE) && \
        $(MAKE) install-shared-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(DESTDIR)$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_es-$(HOPRELEASE) && \
        $(MAKE) install-link-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(DESTDIR)$(HOPLIBDIR) \
                LN=lib$(TARGETNAME)_s-$(HOPRELEASE) \
                LIB=lib$(TARGETNAME)_u-$(HOPRELEASE)
        $(MAKE) install-link-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(DESTDIR)$(HOPLIBDIR) \
                LN=lib$(TARGETNAME)_es-$(HOPRELEASE) \
                LIB=lib$(TARGETNAME)_eu-$(HOPRELEASE)

install-jvm:

install-dotnet:
	$(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME).jheap $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).jheap && \
        chmod $(BMASK) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).jheap && \
        $(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME)_s-$(HOPRELEASE).dll $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_s-$(HOPRELEASE).dll && \
        chmod $(BMASK) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_s-$(HOPRELEASE).dll && \
        $(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll && \
        chmod $(BMASK) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_es-$(HOPRELEASE).dll && \
        $(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME)_eu-$(HOPRELEASE).dll $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_eu-$(HOPRELEASE).dll && \
        chmod $(BMASK) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_eu-$(HOPRELEASE).dll && \
        $(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll && \
        chmod $(BMASK) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll

uninstall:
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_s-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_u-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_es-$(HOPRELEASE)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_eu-$(HOPRELEASE)
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).jheap
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_s-$(HOPRELEASE).zip
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_u-$(HOPRELEASE).zip
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_es-$(HOPRELEASE).zip
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_s-$(HOPRELEASE).dll
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_u-$(HOPRELEASE).dll
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME)_eu-$(HOPRELEASE).dll

#*---------------------------------------------------------------------*/
#*    dep                                                              */
#*---------------------------------------------------------------------*/
.PHONY: dep
dep:
	@(num=`grep -n '^#bdepend start' Makefile | awk -F: '{ print $$1}' -`;\
          head -n `expr $$num - 1` Makefile > /tmp/Makefile.aux)
	@ $(DEPEND) -fno-mco \
                    -search-path . \
                    -strict-obj-dir o \
                    $(SOURCES) >> /tmp/Makefile.aux
	@ mv /tmp/Makefile.aux Makefile
