#*=====================================================================*/
#*    serrano/prgm/project/hop/2.0.x/etc/Makefile.version              */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri Jan 20 14:38:36 2006                          */
#*    Last change :  Fri Jan  8 20:35:14 2010 (serrano)                */
#*    Copyright   :  2006-10 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    This Makefile interfaces with version managers.                  */
#*=====================================================================*/
-include $(BUILDETCDIR)/Makefile.mercurial

#*---------------------------------------------------------------------*/
#*    Global control                                                   */
#*---------------------------------------------------------------------*/
POPDIR=.
POPDIRS=
CLONEDIR=$(HOPTMPDIR)/hop

#*---------------------------------------------------------------------*/
#*    pop                                                              */
#*---------------------------------------------------------------------*/
.PHONY: pop

pop:
	@ echo $(POPULATION:%=$(POPDIR)/%)
	@ for d in $(POPDIRS); do \
             (cd $$d; $(MAKE) -s pop POPDIR=$(POPDIR)/$$d ); \
          done

#*---------------------------------------------------------------------*/
#*    populate                                                         */
#*---------------------------------------------------------------------*/
.PHONY: populate commit revision log

populate:
	find . -name '*~' -exec /bin/rm {} \;
	$(VM-POPULATE) `$(MAKE) -s pop`

commit:
	if [ "$(LOGMSG) " != " " ]; then \
           $(VM-COMMIT) $(OPT) -m "$(LOGMSG)" && $(VM-VERIFY); \
        else \
           $(VM-COMMIT) $(OPT) && $(VM-VERIFY); \
        fi

push:
	if [ "$(HOPBRANCH) " != " " ]; then \
	  $(VM-PUSH) $(VM-PUSH-BRANCH) $(HOPBRANCH) $(HOPSVN); \
        else \
	  $(VM-PUSH) $(HOPSVN); \
        fi

pull:
	$(VM-PULL) $(HOPSVN)

tag:
	$(VM-TAG) "v$(HOPRELEASE)"

revision: populate commit

clone:
	$(VM-CLONE) . $(CLONEDIR)
	if [ "$(HOPBRANCH) " != " " ]; then \
          (cd $(CLONEDIR) && $(VM-BRANCH) $(HOPBRANCH)) \
        fi

log:
	@ $(VM-LOG)
