#*=====================================================================*/
#*    serrano/prgm/project/hop/hop/etc/Makefile.library                */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Wed Mar 15 07:22:39 2006                          */
#*    Last change :  Tue Jun  2 08:15:44 2020 (serrano)                */
#*    Copyright   :  2006-20 Manuel Serrano                            */
#*    -------------------------------------------------------------    */
#*    The common Makefile for building libraries                       */
#*=====================================================================*/

#*---------------------------------------------------------------------*/
#*    Compilers, Tools and Destinations                                */
#*---------------------------------------------------------------------*/
HEAP_FILE	= $(BUILDLIBDIR)/$(TARGETNAME).heap
LIBVERSION	= $(HOPRELEASE)

RPATH		+= $(HOPLIBDIR)/$(HOPFILDIR)

#*---------------------------------------------------------------------*/
#*    Suffixes                                                         */
#*---------------------------------------------------------------------*/
.SUFFIXES:
.SUFFIXES: .scm .o .hop .js

#*---------------------------------------------------------------------*/
#*    The implicit rules                                               */
#*---------------------------------------------------------------------*/
o/%.o: %.scm
	@ $(call compile2,$(BIGLOO),$(BCFLAGS),$(BLFLAGS),-c,$< -o $@)

%.scm: %.hop
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BCFLAGS),$(BLFLAGS),-s,$< -o $@)

o/%.o: %.js
	@ $(call compile3,$(HOPC),$(HFLAGS),$(BCFLAGS),$(BLFLAGS),$(BHOPCFLAGS) -c --js-module-name __nodejs_$* --js-module-path $*,$< -o $@)

#*---------------------------------------------------------------------*/
#*    The heap construction                                            */
#*---------------------------------------------------------------------*/
.PHONY: heap-c

heap-c: .afile $(HEAP_FILE)

$(HEAP_FILE): make_lib.scm .afile
	@ $(RM) -f $(HEAP_FILE)
	@ $(call heap,$(BIGLOO),$(BCFLAGS),$(BHFLAGS),$<,-heap-library $(TARGETNAME),-addheap, $@)

#*---------------------------------------------------------------------*/
#*    lib                                                              */
#*---------------------------------------------------------------------*/
.PHONY: lib-c

lib:

#*--- lib-c -----------------------------------------------------------*/
lib-c: $(TAGS) o lib-c-static lib-c-shared

o:
	mkdir -p $@

lib-c-static: .afile
	$(MAKE) lib-c-static-sans-afile

lib-c-static-sans-afile: $(OBJECTS)
	$(MAKE) LIBVERSION=$(LIBVERSION) \
                $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a \
	        $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).a

# lib-c-shared depends on lib-c-static only to force the compilation
# order when invoking make with --jobs N
lib-c-shared: lib-c-static
	@ if [ "$(SHAREDLIBRARYSUPPORT)" = "yes" ]; then \
           $(MAKE) LIBVERSION=$(LIBVERSION) lib-c.$(SHAREDSUFFIX); \
        fi

# we have 4 versions of each library:
# safe and unsafe, runtime and evaluation time
# evaltime libs have to link to runtime libs, but with matching safeness
lib-c.$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX) \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX)

# safe runtime
$(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX): \
   .afile $(OBJECTS)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             FORCELD=true \
             LIBDEST=$@ \
             SONAME=lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_s-$(RELEASE) $(HOPCLOSELIBS_S)"
	@ $(call done,$@)

# safe evaltime
$(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             OBJECTS=$(EOBJECTS) \
             FORCELD=true \
             LIBDEST=$@ \
             SONAME=lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_s-$(RELEASE) $(HOPCLOSELIBS_S) $(HOPCLOSELIBS_ES)"
	@ $(call done,$@)

# unsafe runtime
$(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX): \
   .afile $(OBJECTS)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             FORCELD=true \
             LIBDEST=$@ \
             LIBSRC=$< \
             SONAME=lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_u-$(RELEASE) $(HOPCLOSELIBS_U)"
	@ $(call done,$@)

# unsafe evaltime
$(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX): \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX)
	@ $(MAKE) shared-lib \
             LDINSTALLNAMEDIR=$(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR) \
             BOOTLIBDIR=$(BUILDLIBDIR) \
             OBJECTS=$(EOBJECTS) \
             FORCELD=true \
             LIBDEST=$@ \
             LIBSRC=$< \
             SONAME=lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX) \
             LDOPTS="-L$(BUILDLIBDIR) -L$(BIGLOOLIBDIR) $(LDOPTS)" \
             CLOSELIBS="-lbigloo_u-$(RELEASE) $(HOPCLOSELIBS_U) $(HOPCLOSELIBS_EU)"
	@ $(call done,$@)

# and the static versions
$(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a: .afile $(OBJECTS)
	@ $(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a $(OBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_u-$(LIBVERSION).a && \
        $(LN_S) lib$(TARGETNAME)_s-$(LIBVERSION).a lib$(TARGETNAME)_u-$(LIBVERSION).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a: $(EOBJECTS)
	@ $(AR) $(ARFLAGS) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a $(EOBJECTS)
	@ $(RANLIB) $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a
	@ $(call done,$@)

$(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).a: \
   $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a
	@ cd $(BUILDLIBDIR) && \
        $(RM) -f lib$(TARGETNAME)_eu-$(LIBVERSION).a && \
        $(LN_S) lib$(TARGETNAME)_es-$(LIBVERSION).a lib$(TARGETNAME)_eu-$(LIBVERSION).a
	@ $(call done,$@)

#*---------------------------------------------------------------------*/
#*    stdclean                                                         */
#*---------------------------------------------------------------------*/
stdclean:
	$(RM) -f $(OBJECTS) $(_BGL_OBJECTS:%=%.c)
	$(RM) -f $(EOBJECTS)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).a
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_s-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_u-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_es-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/lib$(TARGETNAME)_eu-$(LIBVERSION).$(SHAREDSUFFIX)
	$(RM) -f $(BUILDLIBDIR)/$(TARGETNAME).heap
	$(RM) -f *~
	$(RM) -f *.mco
	$(RM) -f *.ast

udeclean:
	$(RM) -f .afile .etags

devclean: cleanall

#*---------------------------------------------------------------------*/
#*    clean                                                            */
#*---------------------------------------------------------------------*/
clean: stdclean
	$(RM) -rf o

cleanall: stdclean udeclean

distclean: cleanall

#*---------------------------------------------------------------------*/
#*    Installation                                                     */
#*---------------------------------------------------------------------*/
.PHONY: install-library install-c install-native uninstall

-include $(BIGLOOLIBDIR)/Makefile.misc

install-library: install-$(BACKEND)

install-native: install-native-heap install-native-libs

install-native-heap:
	$(INSTALL) $(BUILDLIBDIR)/$(TARGETNAME).heap $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap
	chmod $(MODFILE) $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap

install-native-libs:
	$(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR)\
                LIBDIR=$(HOPLIBDIR)\
                LIB=lib$(TARGETNAME)_s-$(LIBVERSION) && \
        $(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_es-$(LIBVERSION) && \
        $(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_u-$(LIBVERSION) && \
        $(MAKE) install-lib \
                INSTALL="$(INSTALL)" \
                BOOTLIBDIR=$(BUILDLIBDIR) \
                FILDIR=$(HOPFILDIR) \
                LIBDIR=$(HOPLIBDIR) \
                LIB=lib$(TARGETNAME)_eu-$(LIBVERSION)

uninstall: uninstall-native-heap uninstall-native-libs

uninstall-native-heap:
	-$(RM) -f $(DESTDIR)$(HOPLIBDIR)/$(HOPFILDIR)/$(TARGETNAME).heap

uninstall-native-libs:
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_s-$(LIBVERSION)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_u-$(LIBVERSION)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_es-$(LIBVERSION)
	-$(MAKE) uninstall-lib LIB=lib$(TARGETNAME)_eu-$(LIBVERSION)

#*---------------------------------------------------------------------*/
#*    dep                                                              */
#*---------------------------------------------------------------------*/
.PHONY: dep
dep:
	@(num=`grep -n '^#bdepend start' Makefile | awk -F: '{ print $$1}' -`;\
          head -n `expr $$num - 1` Makefile > /tmp/Makefile.aux)
	@ $(DEPEND) -fno-mco \
                    -search-path . \
                    -strict-obj-dir o \
                    $(SOURCES) >> /tmp/Makefile.aux
	@ mv /tmp/Makefile.aux Makefile
