;*=====================================================================*/
;*    serrano/prgm/project/hop/3.1.x/etc/mkserializer.hop              */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Thu Jul 16 07:56:29 2015                          */
;*    Last change :  Tue Apr 18 09:46:50 2017 (serrano)                */
;*    Copyright   :  2015-17 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    A tool to produce the client-side HopScript class serializers    */
;*    -------------------------------------------------------------    */
;*    This has to be generated by Hop as the hash number of the        */
;*    classes are known only when the libs are fully built.            */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module mkserializer
   (library hop hopwidget hopscript nodejs)
   (main main))

;*---------------------------------------------------------------------*/
;*    main ...                                                         */
;*---------------------------------------------------------------------*/
(define (main argv)
   (display "// generated file, don't edit (see etc/mkserializer.hop)\n\n")
   (display "var hop_class_serializers = {\n")
   ;; JsArguments
   (printf "  ~a: { unserializer: function( a ) { return a } },\n"
      (class-hash JsArguments))
   ;; JsArray
   (printf "  ~a: { unserializer: function( a ) { return a } },\n"
      (class-hash JsArray))
   ;; JsBoolean
   (printf "  ~a: { unserializer: function( b ) { return b } },\n"
      (class-hash JsBoolean))
   ;; JsArrayBuffer
   (printf "  ~a: { unserializer: function( a ) { return a.buffer } },\n"
      (class-hash JsArrayBuffer))
   ;; JsDataView
   (printf "  ~a: { unserializer: function( a ) { return new DataView( a.buffer ) } },\n"
      (class-hash JsDataView))
   ;; JsDate
   (printf "  ~a: { unserializer: function( d ) { return d } },\n"
      (class-hash JsDate))
   ;; JsFastBuffer
   (printf "  ~a: { unserializer: function( b ) { return b } },\n"
      (class-hash JsFastBuffer))
   (printf "  ~a: { unserializer: function( a ) { return a.buffer } },\n"
      (class-hash JsSlowBuffer))
   ;; JsFloat32Array
   (printf "  ~a: { unserializer: function( a ) { return new Float32Array( a.buffer ) } },\n"
      (class-hash JsFloat32Array))
   (printf "  ~a: { unserializer: function( a ) { return new Float64Array( a.buffer ) } },\n"
      (class-hash JsFloat64Array))
   ;; JsFunction
   (printf "  ~a: { unserializer: function( a ) { return undefined } },\n"
      (class-hash JsFunction))
   ;; JsInt8Array
   (printf "  ~a: { unserializer: function( a ) { return new Int8Array( a ) } },\n"
      (class-hash JsInt8Array))
   (printf "  ~a: { unserializer: function( a ) { return new Uint8Array( a ) } },\n"
      (class-hash JsUint8Array))
   ;; JsInt16Array
   (printf "  ~a: { unserializer: function( a ) { return new Int16Array( a.buffer ) } },\n"
      (class-hash JsInt16Array))
   (printf "  ~a: { unserializer: function( a ) { return new Uint16Array( a.buffer ) } },\n"
      (class-hash JsUint16Array))
   ;; JsInt32Array
   (printf "  ~a: { unserializer: function( a ) { return new Int32Array( a.buffer ) } },\n"
      (class-hash JsInt32Array))
   (printf "  ~a: { unserializer: function( a ) { return new Uint32Array( a.buffer ) } },\n"
      (class-hash JsUint32Array))
   ;; JsNumber
   (printf "  ~a: { unserializer: function( n ) { return n } },\n"
      (class-hash JsNumber))
   ;; JsObject
   (printf "  ~a: { unserializer: hop_plist2jsobject },\n"
      (class-hash JsObject))
   ;; JsRegExp
   (printf "  ~a: { unserializer: function( r ) { return r } },\n"
      (class-hash JsRegExp))
   ;; JsString
   (printf "  ~a: { unserializer: function( s ) { return s } },\n"
      (class-hash JsString))
   ;; JsStringLiteral
   (printf "  ~a: { unserializer: function( s ) { return s } },\n"
      (class-hash JsStringLiteral))
   ;; JsHopFrame
   (printf "  ~a: { unserializer: function( u ) { return new HopFrame( u[ 0 ], u[ 1 ], u[ 2 ], u[ 3 ], u[ 4 ] ) } },\n"
      (class-hash JsHopFrame))
   ;; JsService
   (printf "  ~a: { unserializer: function( s ) { return HopService( s[ 0 ], s[ 1 ] ) } },\n"
      (class-hash JsService))
   ;; JsError
   (printf "  ~a: { unserializer: function( e ) { var err = new Error( e[ 1 ], e[ 3 ], e[ 4 ] ); err.name = e[ 0 ]; return err; } },\n"
      (class-hash JsError))
   ;; JsServer
   (printf "#if !HOP_NOBROWSER\n")
   (printf "  ~a: { unserializer: HopServer.prototype.unserializer }\n"
      (class-hash JsServer))
   (printf "#endif\n")
   (display "};\n\n")
   (printf "#if !HOP_NOBROWSER\n")
   (printf "HopFrame.prototype.hash = ~a;\n" (class-hash JsHopFrame))
   (printf "HopService.prototype.hash = ~a;\n" (class-hash JsService))
   (printf "Object.defineProperty( HopServer.prototype, 'hash', { value: ~a } );\n" (class-hash JsServer))
   (printf "hop_error_hash = ~a;\n" (class-hash JsError))
   (printf "#endif\n")
   )

;*---------------------------------------------------------------------*/
;*    run                                                              */
;*---------------------------------------------------------------------*/
(main (command-line))
