;; -*- mode: bee -*-
;*=====================================================================*/
;*    serrano/prgm/project/hop/hop/etc/nodejs.init.in                  */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 21 08:47:34 2008                          */
;*    Last change :  Mon Mar 13 07:29:59 2023 (serrano)                */
;*    Copyright   :  2008-23 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    NODEJS init file.                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    Library                                                          */
;*---------------------------------------------------------------------*/
(declare-library! 'nodejs
		  :version "@VERSION@"
		  :module-init '__nodejs
		  :module-eval '__nodejs_makelib
		  :class-eval "bigloo.nodejs.make_lib")

;*---------------------------------------------------------------------*/
;*    Link option                                                      */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-compile
    ;; required libraries for HOP
    (for-each use-library! '(@BIGLOOCLOSELIBS@))
    (set! *additional-bigloo-libraries*
	  (cons 'hopscript *additional-bigloo-libraries*)))
   (bigloo-eval
    (library-load 'hopscript)
    #unspecified))
