;*=====================================================================*/
;*    serrano/prgm/project/hop/etc/scheme2js.init.in                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Tue Jun 20 09:37:23 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The Scheme2JS lib init file.                                     */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The library                                                      */
;*---------------------------------------------------------------------*/
(declare-library! 'scheme2js
		  :version "@VERSION@"
		  :module-init 'scheme2js
		  :module-eval '__scheme2js_makelib
		  :class-init "bigloo.scheme2js.scheme2js"
		  :class-eval "bigloo.scheme2js.make_lib")
