;*=====================================================================*/
;*    serrano/prgm/project/hop/etc/scheme2js.init.in                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Thu Jan 19 10:29:55 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The Scheme2JS lib init file.                                     */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The basename of the HOP library name                             */
;*---------------------------------------------------------------------*/
(library-translation-table-add! 'scheme2js "scheme2js" "@VERSION@")
