;*=====================================================================*/
;*    serrano/prgm/project/hop/etc/scheme2js.init.in                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed Jan 18 09:57:45 2006                          */
;*    Last change :  Tue Jun 20 09:37:23 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The Scheme2JS lib init file.                                     */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The basename of the HOP library name                             */
;*---------------------------------------------------------------------*/
(cond-expand
   (bigloo-c
    ;; the C basename of the HOP library
    (library-translation-table-add! 'scheme2js "scheme2js" "@VERSION@"))
   (bigloo-jvm
    ;; the C basename of the HOP library
    (library-translation-table-add! 'scheme2js "bigloo/scheme2js/make-lib" #f))
   (else
    #unspecified))
