;*=====================================================================*/
;*    serrano/prgm/project/hop/weblets/home/home.hop                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed May 10 16:18:48 2006                          */
;*    Last change :  Fri May 12 17:37:32 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    HOP home page weblet.                                            */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module hophome
   (import  hophome_config
	    hophome_widgets
	    hophome_demo))

;*---------------------------------------------------------------------*/
;*    home ...                                                         */
;*---------------------------------------------------------------------*/
(define-service (home)
   (home-main (the-current-request)))

;*---------------------------------------------------------------------*/
;*    home-main ...                                                    */
;*---------------------------------------------------------------------*/
(define (home-main req)
   (<HOME>
      (<NOTEPAD>
	 :id "home-notepad"
	 (<NPHEAD> "")
	 (<NPTAB> :id "Presentation"
		  (<NPTABHEAD> "Presentation")
		  (<DIV>
		     :class "presentation"
		     "not yet"))
	 (<NPTAB> :id "download"
		  (<NPTABHEAD> "Download")
		  "not yet")
	 (<NPTAB> :id "demo"
		  (<NPTABHEAD> "Demonstrations")
		  (<DIV>
		     :align "center"
		     (<DEMO> req)))
	 (<NPTAB> :id "documentation"
		  (<NPTABHEAD> "Documentations")
		  "docs"))))
