/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/weblets/home/home.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Mon Mar  7 14:13:59 2011 (serrano)                */
/*    Copyright   :  2005-11 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    DOC HOP CSS                                                      */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    User configuration                                               */
/*---------------------------------------------------------------------*/
$(define typewriter "Bitstream Vera Sans Mono, Andale Mono, monospace")

$(define bg-color "#DCDAD5")
$(define bg-color2 (color-lighter bg-color))
$(define border-color "#8f8a7f")
$(define notepad-color "#FFF7D1")
$(define notepad-color2 "#F1DF8C")

$(define header-color "#fffff0")
$(define title-color "#ddd")
$(define pagearea-color "#fff")
$(define table-header-background "#6357da")
$(define table-header-markup-background "#d8a62a")
$(define table-header-class-background "#71d830")
$(define table-header-foreground "#fff")
$(define table-background "#d8d7ff")
$(define popup-menu-color "#eeeeee")
$(define popup-menu-border "1px solid #bbb")
$(define server-code-background "#eeeeff")
$(define client-code-background "#eeffee")
$(define keyword-color "#bb0088")
$(define type-color "#00bb00")
$(define example-background "#eeffdd")
$(define edit-background "#ffffee")
$(define source-background "#eeffff")
$(define deep-blue "#00a")
$(define deep-green "#0a0")
$(define deep-magenta "#7a459e")
$(define deep-magenta2 "#4a346c")
$(define deep-orange "#ffae2b")

$(define server-color "#00a")
$(define client-color "#070")
$(define style-color "#a00")

$(define button-margin "margin-left: 4px; 
  margin-right: 4px; 
  margin-top: 2px;
  margin-bottom: 2px")
$(define button-padding "padding-left: 5px; 
  padding-right: 5px;
  padding-top: 0;
  padding-bottom: 0")

/*---------------------------------------------------------------------*/
/*    Common CSS rules                                                 */
/*---------------------------------------------------------------------*/
body {
  background-color: $bg-color2;
  font-family: Arial, Lucida Grande, Verdana, Lucida, Helvetica;
  font-size: 11pt;
  overflow: auto;
  padding: 0;
  margin: 0;
}

img.logo {
  padding: 20px;
}

tt {
  font-family: $typewriter;
  font-size: small;
  color: #300;
}

h1 {
  font-size: 110%;
  text-shadow: #aaa 2px 2px 2px;
}

h2 {
  font-size: 97%;
}

table td {
  text-align: left;
}

a {
  text-decoration: none;
  color: #00a;
}

a:hover {
  text-decoration: underline;
}

/*---------------------------------------------------------------------*/
/*    title and main element                                           */
/*---------------------------------------------------------------------*/
div#title {
  width: 100%;
  font-size: 150%;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
  text-shadow: #999 2px 2px 2px;
}

div#body {
  background: $bg-color2;
  background-image: -moz-linear-gradient( -90deg, $bg-color, $bg-color2 );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($bg-color), to($bg-color2));
  min-width: 45em;
  padding-left: 4em;
  padding-right: 4em;
  padding-top: 4ex;
}

table#home {
  margin-left: auto;
  margin-right: auto;
  max-width: 100em;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background-color: white;
  border-radius: 5px;
  box-shadow: 4px 4px 4px #666;
}

table#acm-award {
  margin-left: auto;
  margin-right: auto;
}

/*---------------------------------------------------------------------*/
/*    notepad                                                          */
/*---------------------------------------------------------------------*/
notepad {
  font-size: 100%;
  width: 100%;
}

notepad-tabs {
  background-color: transparent;
  padding: 0;
  padding-left: 10px;
  height: 22px;
  vertical-align: bottom;
}

nptab {
  font-size: small;
  border-color: $border-color;
  border-bottom-color: $notepad-color;
  margin: 0 4px 0 0;
  padding-top: 1px;
  padding-bottom: 1px;
  top: 0;
}

nptab img {
  vertical-align: middle;
  padding-right: 2px;
}

nptab-active {
  background-color: $notepad-color;
  border-bottom-color: $notepad-color;
  background-image: -moz-linear-gradient( -90deg, $notepad-color, $notepad-color2 );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, $notepad-color, to($notepad-color2));
  color: black;
  text-shadow: #999 2px 2px 2px;
}

nptab-inactive:hover {
  color: black;
  text-shadow: #999 2px 2px 2px;
}

nptab-body {
  border-color: $border-color;
  background: transparent;
}

notepad-body {
  border: 1px solid $border-color;
  padding: 10px;
  background-color: $notepad-color;
  background-image: -moz-linear-gradient( -90deg, $notepad-color, $notepad-color2 );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($notepad-color), to($notepad-color2));
}

div.hop-tab {
  background: white;
  background-repeat: no-repeat;
  background-position: 50% 250px;
  background-image: url( "etc/icons/logo-bg-128x128.png" );
  min-width: 200px;
  min-height: 400px;
  margin-top: 0px;
  border: 1px solid $(color-lighter border-color 2);
  border-radius: 3px;
  padding: 4px;
  font-size: 11pt;
  height: 100%;
}

/*--- forms -----------------------------------------------------------*/
button {
  border-width: 1px;
  $button-margin;
  $button-padding;
}

button[disabled] {
  border-width: 1px;
  $button-margin;
  $button-padding;
}

button:hover {
  background-color: #eee;
  border-color: #999;
}

button:focus {
  background-color: #eee;
  border-color: #999;
  color: blue;
}

input {
  border: 1px solid $border-color;
}

input[type=text] {
  color: blue;
}

input[type=radio]#share {
  color: red;
}

div#result {
  text-align: center;
  width: 40em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

/*---------------------------------------------------------------------*/
/*    Misc                                                             */
/*---------------------------------------------------------------------*/
span.parse-error {
  color: red;
  font-weight: bold;
}

span.edit:hover {
  cursor: default;
}

span.edit:hover {
  text-decoration: underline;
  color: $deep-blue;
}

span.uptime {
  color: #333;
  font-weight: bold;
}

div.motd {
  font-size: small;
  font-style: italic;
  background-color: #eef;
  border: 1px dashed $border-color;
  margin: 5px;
  margin-top: 20px;
  padding: 2px;
  text-align: justify;
}

span.feature {
  color: #ff6c00;
/*   font-style: italic;                                               */
}

/*---------------------------------------------------------------------*/
/*    widgets                                                          */
/*---------------------------------------------------------------------*/

/*--- window ----------------------------------------------------------*/
window {
  font-size: small;
  background-color: white;
  z-index: 11;
}

/*--- hr --------------------------------------------------------------*/
hr {
  border-top: 1px solid $border-color;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
}

/*--- iframe ----------------------------------------------------------*/
iframe.weblets {
  width: 98%;
  height: 600px;
  overflow: auto;
  border: 1px solid $border-color;
  margin: 5px;
  padding: 2px;
}

/*---------------------------------------------------------------------*/
/*    Demo                                                             */
/*---------------------------------------------------------------------*/
$(define demo-background "#FFDA61")
$(define toolbar-opacity "0.9")
$(define toolbar-background (color-lighter demo-background))

nptab-body#demo div.hop-tab {
  padding: 0;
}

div.demo {
  width: 100%;
  height: 700px;
  background-color: $demo-background;
  overflow: auto;
  z-index: 1001;
}
  
div.demo div.toolbar {
  position: relative;
  left: 0px;
  top: 50px;
  width: 50px;
  height: 550px;
  background: $toolbar-background;
  border-right: 1px outset #ccc;
  border-top: 1px outset #ccc;
  border-bottom: 1px outset #ccc;
  opacity: $toolbar-opacity;
  z-index: 15;
}

table.toolbar {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
}

table.toolbar td {
  width: 48px;
  height: 52px;
  border: 0;
  padding: 0;
  margin: 0;
}

span.icon {
  position: absolute;
  visibility: hidden;
  background-color: #ffffcc;
  border: 1px solid black;
  padding: 2px;
  cursor: default;
}

/*---------------------------------------------------------------------*/
/*    Download                                                         */
/*---------------------------------------------------------------------*/
$(define download-color "#e6ffbd")
$(define download-src-color "#feffb4")
$(define download-vm-color "#bdc5ff")

/* logos and sections */
img.download-logo {
  padding-right: 4px;
  float: left;
  width: 32px;
  height: 32px;
}

/* download button */
a.download-button {
  color: black;
}

a.download-button:hover {
  text-decoration: none;
}
  
div.download-button {
  display: inline-block;
  text-decoration: none;
  padding: 0 8px 0 8px;
  font-size: 90%;
  width: 14em;
  border: 1px solid #ddd;
  border-bottom-color: #777;
  border-right-color: #777;
  border-radius: 4px;
}

a.download-button:hover div.download-button {
  text-decoration: none;
  text-shadow: #aaa 2px 2px 2px;
}

img.download-button {
  margin-right: 8px;
  border: 0;
}

table.download-button {
  width: 100%;
  border-collapse: collapse;
}

th.download-button,
td.download-button {
  white-space: nowrap;
  text-align: left;
}  

/* stable source */
a.download-stable div.download-button {
  background: $download-color;
  background-image: -moz-linear-gradient( -90deg, $(color-lighter download-color 2), $download-color );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($(color-lighter download-color 2)), to( $download-color ));
}

a.download-stable:hover div.download-button {
  box-shadow: 0px 0px 12px $(color-darker download-color 4);
}
  
a.download-stable td.download-button {
  color: $(color-darker download-color 8);
}

/* vm */
a.download-vm div.download-button {
  background: $download-vm-color;
  background-image: -moz-linear-gradient( -90deg, $(color-lighter download-vm-color 2), $download-vm-color );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($(color-lighter download-vm-color 2)), to( $download-vm-color ));
}

a.download-vm:hover div.download-button {
  box-shadow: 0px 0px 12px $(color-darker download-vm-color 4);
}
  
a.download-vm td.download-button {
  color: $(color-darker download-vm-color 8);
}

/* devel source */
a.download-src div.download-button {
  background: $download-color;
  background-image: -moz-linear-gradient( -90deg, $(color-lighter download-src-color 2), $download-src-color );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($(color-lighter download-src-color 2)), to( $download-src-color ));
}

a.download-devel:hover div.download-button {
  box-shadow: 0px 0px 12px $(color-darker download-src-color 4);
}

a.download-devel td.download-button {
  color: $(color-darker download-src-color 7);
}

/* download-source */
table#download-source {
  margin-left: 1em;
}

td.download-source {
  width: 16em;
  text-align: center;
  vertical-align: top;
}

/* download-android */
#download-android,
#download-maemo {
  border: 1px solid #ccc;
}

div.os-download {
  width: 100%;
  padding-top: 0.5ex;
}

div.download-header {
  font-weight: bold;
  padding-bottom: 1ex;
}

table.os-download {
  font-size: small;
  -moz-border-radius: 0.5em;
  border: 1px solid $border-color;
  padding-right: 2em;
}

table.os-download-stable {
  width: 50em;
  margin-bottom: 5ex;
  background: #e6ffbd;
  background-image: -moz-linear-gradient( -90deg, $(color-lighter "#e6ffbd"), #e6ffbd );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($(color-lighter "#e6ffbd")), to( #e6ffbd ));
  box-shadow: 3px 3px 3px #666;
}

table.os-download-maemo {
  width: 35em;
  background: #fff6ee;
  margin-bottom: 5ex;
}

table.os-download-unstable {
  width: 35em;
  margin-bottom: 2ex;
  background: #ffe;
  background-image: -moz-linear-gradient( -90deg, $(color-lighter "#feffb4"), #feffb4 );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($(color-lighter "#feffb4")), to( #feffb4 ));
  box-shadow: 3px 3px 3px #666;
}

table.os-download td.type {
  padding-left: 2em;
  padding-right: 0.5em;
}

table.os-download th {
  text-align: left;
}

table.download {
  font-size: small;
}

table.download th {
  text-align: left;
  font-weight: normal;
}

table.download span.unstable {
  font-weight: bold;
  color: red;
}

table.download span.stable {
  font-weight: bold;
  color: #16b917;
}

table.download span.old {
  font-weight: bold;
  color: #ff8010;
}

nptab-body#download pre {
  font-size: 75%;
}

/*---------------------------------------------------------------------*/
/*    Foot                                                             */
/*---------------------------------------------------------------------*/
div.foot {
  text-align: center;
  margin-top: 5px;
}

/*---------------------------------------------------------------------*/
/*    submit                                                           */
/*---------------------------------------------------------------------*/
div.submit {
  margin-top: 5px;
  font-size: small;
}

div.submit table.submit {
  font-size: inherit;
}

div.submit table.submit input {
  font-size: inherit;
}

/*---------------------------------------------------------------------*/
/*    app                                                              */
/*---------------------------------------------------------------------*/
div.app {
  margin-top: 5ex;
  text-align: center;
  font-size: 70%;
  color: #777;
}

div.app span.iddn {
  margin-left: auto;
  margin-right: auto;
  font-family: $typewriter;
  color: #777;
  border-top: 1px solid #ccc;
  padding-left: 5em;
  padding-right: 5em;
  text-decoration: none;
}

div.app span.iddn a.iddn {
  color: #777;
}

div.app span.iddn a.iddn:hover {
  text-decoration: underline;
  color: #777;
}

/*---------------------------------------------------------------------*/
/*    video                                                            */
/*---------------------------------------------------------------------*/
nptab-body#video div.hop-tab {
  border: 0;
  background: transparent;
}

div.video {
  float: left;
  width: 320px;
  height: 320px;
  border: 1px solid white;
  border-radius: 4px;
  padding: 10px;
  background: black;
  color: white;
  margin-right: 10px;
  margin-bottom: 10px;
  text-align: center;
}

div.video-title {
  font-weight: bold;
  font-size: 110%;
  color: #FFF800;
}

div.video-legend {
  font-size: 90%;
}

div.video-alternate {
  font-family: $typewriter;
  font-size: 70%;
}

div.video a {
  color: white;
}

/*---------------------------------------------------------------------*/
/*    doc                                                              */
/*---------------------------------------------------------------------*/
a.doc-article {
  color: black;
  background-color: #ffe;
}

div.doc-article {
  box-shadow: 4px 4px 4px #333;
  border: 1px solid #777;
  background-color: white;
  border-radius: 2px;
  font-size: 80%;
  width: 12em;
  height: 10ex;
  padding: 2px;
}

div.doc-article-title {
  text-shadow: #aaa 2px 2px 2px;
  font-weight: bold;
  font-size: 110%;
}

div.doc-article-date {
  font-size: 85%;
}

div.doc-article-body {
  padding-top: 1ex;
}

table.hop-doc {
  font-size: small;
}

table.hop-doc th {
  vertical-align: top;
}
  
table.hop-doc th:after {
  content: ":";
}

table.hop-doc td {
  font-family: monospace;
  font-size: large;
  vertical-align: bottom;
}

