;*=====================================================================*/
;*    serrano/prgm/project/hop/weblets/home/home.hop                   */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Wed May 10 16:18:48 2006                          */
;*    Last change :  Mon May 15 06:47:26 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    HOP home page weblet.                                            */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module hophome
   (import  hophome_config
	    hophome_widgets
	    hophome_demo
	    hophome_wiki))

;*---------------------------------------------------------------------*/
;*    home ...                                                         */
;*---------------------------------------------------------------------*/
(define-service (home)
   (let ((req (the-current-request)))
      (let ((agent (assq 'user-agent: (http-request-header req))))
         (if (and (pair? agent)
		  (string? (cdr agent))
                  (or (substring-ci-at? (cdr agent) "Mozilla" 0)
		      (substring-ci-at? (cdr agent) "Opera" 0)
		      (substring-ci-at? (cdr agent) "Konqueror" 0)))
	     (home-main req)
	     (http-service-error
	      req
	      'hop
	      "Your browser is not capable enough for displaying this page.
We suggest to give Firefox a try.")))))

;*---------------------------------------------------------------------*/
;*    home-main ...                                                    */
;*---------------------------------------------------------------------*/
(define (home-main req)
   (<HOME>
      (<NOTEPAD>
	 :id "home-notepad"
	 (<NPHEAD> "")
	 (<NPTAB> :id "Presentation"
		  (<NPTABHEAD> "Main")
		  (<DELAY>
		     (lambda ()
			(<DIV>
			   :class "hop-tab"
			   (wiki->hop "presentation.wiki")))))
	 (<NPTAB> :id "download"
		  (<NPTABHEAD> "Download")
		  (<DIV>
		     :class "hop-tab"
		     "not yet"))
	 (<NPTAB> :id "demo"
		  (<NPTABHEAD> "Demos")
		  (<DIV>
		     :align "center"
		     (<DEMO> req)))
	 (<NPTAB> :id "documentation"
		  (<NPTABHEAD> "Docs")
		  (<DELAY>
		     (lambda ()
			(<DIV>
			   :class "hop-tab"
			   (wiki->hop "docs.wiki")))))
	 (<NPTAB> :id "license"
		  (<NPTABHEAD> "License")
		  (<DELAY>
		     (lambda ()
			(<DIV>
			   :class "hop-tab"
			   (wiki->hop "license.wiki")))))
	 (<NPTAB> :id "faq"
		  (<NPTABHEAD> "Faq")
		  (<DELAY>
		     (lambda ()
			(<DIV>
			   :class "hop-tab"
			   (wiki->hop "faq.wiki"))))))))


