;*=====================================================================*/
;*    serrano/prgm/project/hop/weblets/home/widgets.hop                */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 10 08:19:21 2006                          */
;*    Last change :  Sat Nov 18 16:20:38 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The HOME widgets.                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module hophome_widgets

   (import hophome_config)
   
   (export (<HOME> base . obj)))

;*---------------------------------------------------------------------*/
;*    <HOME> ...                                                       */
;*---------------------------------------------------------------------*/
(define (<HOME> base . obj)
   (<HTML>
      (<HEAD>
	 :title "Hop Home page"
	 :include "hop-notepad" "hop-iwindow" "hop-foldlist"
	 :base base
	 :css "home.hss")
      (<BODY>
	 (<DIV>
	    :align "center"
	    (<TABLE>
	       :class "home"
	       (<TR>
		  (<TD>
		     :valign "top"
		     (<IMG> :class "logo"
			    :alt "Home page logo" 
			    :src "etc/logo.png"))
		  (<TD>
		     :valign "top"
		     (<TABLE>
			(<TR>
			   (<TD>
			      (<DIV> :id "title"
				     "Hop Home Page")))
			(<TR>
			   (<TD>
			      obj)))))))
	 (<DIV>
	    :align "center"
	    :class "foot"
	    (<FOOT-BUTTON>
	       :href "http://www.inria.fr/mimosa"
	       :title "INRIA"
	       :src "inria.png")
	    (<FOOT-BUTTON>
	       :href "http://www.gnu.org/licenses/gpl.html"
	       :title "Gnu GPL"
	       :src "gpl.png")
	    (<FOOT-BUTTON>
	       :href "http://www.mozilla.org/"
	       :title "Firefox"
	       :src "firefox.png")
	    (<FOOT-BUTTON>
	       :href "http://www.mozilla.org/"
	       :title "Mozilla"
	       :src "mozilla.png")
	    (<FOOT-BUTTON>
	       :href "http://www.apple.com/macosx/features/safari/"
	       :title "Safari"
	       :src "safari.png")
	    (<FOOT-BUTTON>
	       :href "http://www.opera.com"
	       :title "Opera"
	       :src "opera.png")
	    (<FOOT-BUTTON>
	       :href "http://www.konqueror.org/"
	       :title "Konqueror"
	       :src "konqueror.png")
	    (<FOOT-BUTTON>
	       :href "http://validator.w3.org/check/referer"
	       :title "Valid xml"
	       :src "html401.png")
	    (<FOOT-BUTTON>
	       :href "http://jigsaw.w3.org/css-validator/check/referer"
	       :title "Valid CSS"
	       :src "css.png")))))
				     
	     
