;*=====================================================================*/
;*    serrano/prgm/project/hop/weblets/home/widgets.hop                */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 10 08:19:21 2006                          */
;*    Last change :  Wed May 24 16:07:20 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    The HOME widgets.                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module hophome_widgets

   (import hophome_config)
   
   (export (<HOME> . obj)))

;*---------------------------------------------------------------------*/
;*    <HOME> ...                                                       */
;*---------------------------------------------------------------------*/
(define (<HOME> . obj)
   (<HTML>
      (<HEAD> :jscript "hop-notepad.js" :css "hop-notepad.css" 
	      :jscript "hop-iwindow.js" :css "hop-iwindow.css"
	      :jscript "hop-foldlist.js" :css "hop-foldlist.css"
	      :css (make-file-name (home-dir) "home.hss"))
      (<BODY>
	 (<DIV>
	    :align "center"
	    (<TABLE>
	       :class "home"
	       (<TR>
		  (<TD>
		     :valign "top"
		     (<IMG> :class "logo"
			    :src (format "~a/etc/logo.png" (home-dir))))
		  (<TD>
		     :valign "top"
		     (<TABLE>
			(<TR>
			   (<TD>
			      (<DIV> :id "title"
				     "Hop Home Page")))
			(<TR>
			   (<TD>
			      obj)))))))
	 (<FOOT>
	    (<FOOT-BUTTON>
	       :href "http://www.inria.fr"
	       :title "INRIA"
	       :src "inria.png")
	    (<FOOT-BUTTON>
	       :href "http://www.gnu.org/licenses/gpl.html"
	       :title "Gnu GPL"
	       :src "gpl.png")
	    (<FOOT-BUTTON>
	       :href "http://www.mozilla.org/"
	       :title "Firefox"
	       :src "firefox-80x15.png")
	    (<FOOT-BUTTON>
	       :href "http://www.mozilla.org/"
	       :title "Mozilla"
	       :src "mozilla-80x15.png")
	    (<FOOT-BUTTON>
	       :href "http://www.opera.com"
	       :title "Opera"
	       :src "opera-80x15.png")
	    (<FOOT-BUTTON>
	       :href "http://www.konqueror.org/"
	       :title "Konqueror"
	       :src "konqueror-80x15.png")
	    (<FOOT-BUTTON>
	       :href "http://jigsaw.w3.org/css-validator/check/referer"
	       :title "Valid CSS"
	       :src "html401-80x15.png")
	    (<FOOT-BUTTON>
	       :href "http://validator.w3.org/check/referer"
	       :title "Valid XHTML"
	       :src "xhtml-80x15.png")
	    (<FOOT-BUTTON>
	       :href "http://jigsaw.w3.org/css-validator/check/referer"
	       :title "Valid CSS"
	       :src "css-80x15.png")))))
				     
	     
