;*=====================================================================*/
;*    serrano/prgm/project/hop/2.2.x/weblets/home/widgets.hop          */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Apr 10 08:19:21 2006                          */
;*    Last change :  Wed Nov 17 11:45:45 2010 (serrano)                */
;*    Copyright   :  2006-10 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    The HOME widgets.                                                */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module hophome_widgets

   (import hophome_config
	   hophome)
   
   (export (<HOME> base . obj)))

;*---------------------------------------------------------------------*/
;*    <HOME> ...                                                       */
;*---------------------------------------------------------------------*/
(define (<HOME> base . obj)
   (<HTML>
      (<HEAD>
	 :title "Hop Home page"
	 :include "hop-notepad" "hop-window" "hop-window-orange" "hop-foldlist"
	 :include "qrcode-api-1.0.*.hz"
	 :jscript (make-file-path (hop-share-directory) "flash" "swfobject.js")
	 :favicon (service-resource home "etc/gohome.png")
	 (<LINK> :rel "alternate" :type "application/rss+xml"
	    :title "Latest HOP weblets"
	    :href "home/rss")
	 :css (service-resource home "home.hss"))
      (<BODY>
	 (<DIV> :id "body"
	    (<TABLE> :id "home"
	       (<TR>
		  (<TD> :valign "top" :style "width: 64px"
		     (<IMG> :class "logo"
			:inline #t
			:alt "Home page logo" 
			:src (service-resource home "etc/logo.png")))
		  (<TD> :valign "top"
		     (<TABLE> :style "width: 100%"
			(<TR>
			   (<TD>
			      (<DIV> :id "title" "Hop Home Page")))
			(<TR>
			   (<TD>
			      obj))))))
	    (<DIV> :class "foot"
	       (<FOOT-BUTTON>
		  :href "http://www.inria.fr/indes"
		  :title "INRIA"
		  :inline #t
		  :src "inria.png")
	       (<FOOT-BUTTON>
		  :href "http://www.gnu.org/licenses/gpl.html"
		  :title "Gnu GPL"
		  :inline #t
		  :src "gpl.png")
	       (<FOOT-BUTTON>
		  :href "http://www.mozilla.org/"
		  :title "Firefox"
		  :inline #t
		  :src "firefox.png")
	       (<FOOT-BUTTON>
		  :href "http://www.mozilla.org/"
		  :title "Mozilla"
		  :inline #t
		  :src "mozilla.png")
	       (<FOOT-BUTTON>
		  :href "http://www.apple.com/macosx/features/safari/"
		  :title "Safari"
		  :inline #t
		  :src "safari.png")
	       (<FOOT-BUTTON>
		  :href "http://www.opera.com"
		  :title "Opera"
		  :inline #t
		  :src "opera.png")
	       (<FOOT-BUTTON>
		  :href "http://www.konqueror.org/"
		  :title "Konqueror"
		  :inline #t
		  :src "konqueror.png")
	       (<FOOT-BUTTON>
		  :inline #t
		  :href "home/rss"
		  :title "HOP rss"
		  :src (make-file-path (hop-share-directory) "buttons" "rss.png")))))))
      
				     
	     
