/*=====================================================================*/
/*    serrano/prgm/project/hop/3.0.x/examples/hzdemo/foo/foo.hss       */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Jul 17 08:04:48 2014                          */
/*    Last change :  Sat Dec 20 08:05:08 2014 (serrano)                */
/*    Copyright   :  2014 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    A minimalist Hop weblet style sheet                              */
/*=====================================================================*/
${ var borderColor = "#bbb" }
${ var backgroundColor =  "#f9f9f9" }

body {
  background: #e0e0e0;
  font-family: arial, sans serif;
}

div#main {
  width: 90%;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid ${borderColor};
  background: ${backgroundColor};
  border-radius: 0.5em;
  margin-left: auto;
  margin-right: auto;
}

