(<HTML>
 (<HEAD>
  (<HOP-HEAD> :jscript "hop-folditem.js" :css "hop-folditem.css" "demofl.css"))
  (<BODY>
   (<H3> "A list with standard icons")
   (<FL>
    (<FLITEM> (<FLHEAD> "One")
	      [This is the content of the first list item])
    (<FLITEM> (<FLHEAD> "Two") :open #t
	      [This one is open by default])
    (<FLITEM> (<FLHEAD> "Three")
	      [This is the content of the third list item]
	      (<TABLE>
	       (map (lambda (x)
		      (<TR> (<TD> x) (<TD> (* x x))))
		    (iota 10)))))
   (<HR>)
   (<H3> "A customized list")
   (<FL> :id "demofl"
	 :open-icon   (make-file-path (hop-icons-directory) "folder-open.png")
	 :closed-icon (make-file-path (hop-icons-directory) "folder-close.png")
    (<FLITEM> (<FLHEAD> "First")
	      [Nothing interesting here])
    (<FLITEM> (<FLHEAD> "Second")
	      [Nothing interesting here too]))))


   