(module minesweeper
   (library hopscheme)
   (library scheme2js)
   )

;(library-load 'scheme2js)
;(library-load 'hopscheme)

(define *minesweeper-directory* (string-append (dirname (the-loading-file)) "/"))

(define-service (minesweeper)
   (<HTML>
      (<HEAD>
	 (<SCRIPT> ~(define *minesweeper-directory* $*minesweeper-directory*)))
      (<HOP-SCHEME-HEAD> :sscript (string-append *minesweeper-directory* "minesweeper.scm"))
      (<BODY>
	 (<TABLE>
	    (<TR>
	     (<TD>
	      (<BUTTON> :onclick ~(game-start!) "restart"))
	     (<TD>
	      (<SPAN> :id "remaining"))))
	 (<DIV> :id "board")
	 ;; le initRuntime ne sert qu'a mettre mettre la sortie std ici.
	 ;; si on n'utilise ni la sortie std ni la sortie d'erreur on n'est pas
	 ;; oblige de faire l'appel
	 (<SCRIPT> ~(initRuntime))
	 (<SCRIPT> ~(begin
		       (board-init!)
		       (game-start!))))))
