;; An example of base64 encoding/decoding
(<HTML>
   (<HEAD> :include "base64")
   (let ((out (<SPAN> "")))
      (<BODY>
	 "Enter some text. After you hit [return], the text will be encoded on the client, decoded on the server and displayed as the result."
	 (<INPUT>
	    :type "text"
	    :onkeyup ~(if (= event.keyCode 13)
			  (with-hop ($(service (val) (base64-decode val))
				      (base64-encode this.value))
			     (lambda (h)
				(innerHTML-set! $out h)))))
	 (<TABLE> :border 0 (<TR> (<TH> "result: ") (<TD> out))))))
