;; A simple editor where Submit button pops an alert window
;; (Cancel button does nothing)
(<HTML>
   (<HEAD>
      :jscript "hop-edit.js" :css "hop-edit.css")
   (<BODY>
      :style "background: #7782D9"
      (<EDITOR>
	 :width "100%" :height "300px" :name "ed"
	 :submit ~(lambda (id)
		     (alert "CONTENT: " (document.getElementById id).value))
	 ;; What follows is the initial content of the editor.
	 (<B> "Hello, ") "world"
	 (<BR>)
	 (<IMG> :src (make-file-path (hop-icons-directory)
				     "logo.png")))))
      
