;; an example of INPUT :type url markup
(<HTML>
   (<HEAD>
      :include "hop-paned" "hop-file" "hop-window")
   (<BODY>
      (<DIV> "Hit the [tab] key to complete the current prefix. This
can be used in WebDAV urls too. Hit the [escape] key to raise a file browser.")
      (<BUTTON> :onclick ~(window-open :parent document.body
			      :width 640
			      :height 480
			      :src (<FILECHOOSER>
				      :url "/tmp"
				      :onopen (alert "FILEBROWSE=" this.value)))
	  "browse me")
      (<INPUT>
	 :type 'url
	 :value "/tmp"
	 :size 80
	 :onchange ~(alert "FILE=" this.value)
	 :onkeypress ~(when (= (event-key-code event) 0)
			 (window-open :parent document.body
			    :width 320
			    :height 200
			    :src (<FILECHOOSER>
				    :url "/tmp"
				    :onopen (alert "FILEBROWSE=" this.value)))))))
			      
