;; an example of filebrowse function
(<HTML>
   (<HEAD> :include "hop-fileselect" "hop-tree" "hop-window")
   (<BODY>
      ~(define root (list "LABEL" "/tmp"))
      (<BUTTON> :onclick (filebrowse :title "Browse me"
			    :label ~(car root)
			    :value ~(cadr root)
			    :path ~(cadr root)
			    :multiselect #t
			    :filter (lambda (f)
				       (or (and (substring-at? f "http://" 0)
						(webdav-directory? f))
					   (and (not (substring-at? f "http://" 0))
						(directory? f))
					   (string-ci=? (suffix f) "hop")))
			    :select ~(lambda (v)
					(alert "SELECTION: " v)))
	 "browse me")))
