;; Dynamic web page re-writing
(define (linux-kernel-hooking req resp)
   (with-access::http-request req (host path)
      (when (and (string=? host "www.kernel.org")
                 (substring-at? path "/" 0))
         (instantiate::http-response-filter
            (response resp)
            (bodyf (lambda (ip op s h cl)
                      (let* ((s1 (if (=elong cl #e-1)
                                     (read-string ip)
                                     (read-chars (elong->fixnum cl) ip)))
                             (s2 (pregexp-replace* "Linux" s1 "<span style='color: red'>Xunil</span>")))
                         (display s2 op)
                         (flush-output-port op))))))))

(when (hop-filters-open?)
   ;; when the first Hop request is answered, for security reasons;
   ;; it is no longer possible to add new hook or filter
   (hop-http-response-remote-hook-add!
    (lambda (req resp)
       (or (linux-kernel-hooking req resp)
	   resp))))
