;; MathML and LaTeX expressions
(define (<TEX> . exps)
   (<DIV> :align "left"
      (map (lambda (e)
	      (<DIV>
		 (<MATH>
		    (<MATH:MSTYLE> :displaystyle "true" 
		       (<MATH:TEX> e)))))
	   exps)))

(<HTML>
   (<IFRAME> :style "border: 0; width: 600px; height: 400px;"
      :src (make-hop-service-url
	    (service ()
	       (instantiate::http-response-hop
		  (backend (duplicate::xml-backend (hop-get-xml-backend 'xhtml)
			      (doctype "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN\" \"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd\">")))
		  (xml (<HTML>
			  (<H2> [Math, TeX book chapter 16]
			     (<DIV> :style "font-size: 80%"
				(<UL>
				   (<LI> "TeXbook p. 130"
					 (<TEX> {
\sqrt{x+2}\quad \underline 4\quad \overline{x+y}\quad
x^{\underline n}\quad x^{\overline{m+n}}
\quad \sqrt{x^2+\sqrt{\alpha}}}
						
						{
\root 3 \of 2 \quad
\root n \of {x^n+y^n}\quad
\root n+1 \of k}))
				   
				   (<LI> "TeXbook p. 131, Excercise 16.7"
					 (<TEX> {
10^{10}\quad 2^{n+1}\quad (n+1)^2\quad \sqrt{1-x^2}\quad
\overline{w+\bar z}\quad p^{e_1}_1\quad a_{b_{c_{d_e}}}\quad
\root 3 \of {h''_n(\alpha x)}}))
				   
				   (<LI> "TeXbook p. 133"
					 (<TEX> {
x\times y\cdot z \quad
x\circ y\bullet z \quad
x\cup y\cap z \quad
x\sqcup y \sqcap z \quad
x\vee y\wedge z \quad
x\pm y\mp z
}
						{
K_n^+, K_n^- \quad
z^*_{ij} \quad
g^\circ \mapsto g^\bullet \quad
f^*(x)\cap f_*(y)}
						{
x = y > z \quad
x:= y \quad
x \le y \ne z \quad
x\sim y\simeq z \quad
x\equiv y \not\equiv z \quad
x\subset y\subseteq z}
						))
				   
				   (<LI> "TeXbook p. 135"
					 (<TEX> {
\hat a \quad \check a\quad \tilde a \quad \acute a \quad \grave a \quad
\dot a \quad \ddot a \quad \breve a \quad \bar a \quad \vec a
}))
				   
				   (<LI> "TeXbook p. 136"
					 (<TEX> {
\widehat x, \widetilde x \quad
\widehat{xy}, \widetilde{xy} \quad
\widehat{xyz}, \widetilde{xyz}})))))
			  (<H2> [Math, TeX book chapter 17]
			     (<DIV> :style "font-size: 80%"
				(<UL>
				   (<LI> "TeXbook p. 139"
					 (<TEX> {
{1\over 2} \quad {n+1\over 3} \quad {n+1 \choose 3} \quad
\sum_{n=1}^3 Z_n^2

{x+y^2\over k+1} \quad
{x+y^2\over k} + 1 \quad
x + {y^2\over k} + 1 \quad
x+ {y^2 \over k+1} \quad
x+y^{2\over k+1} \quad

{{a \over b} \over 2} \quad
{a \over {b \over 2}} \quad
{a/b\over 2} \quad
{a \over {b/2}}}))
				   (<LI> "TeXbook p. 143"
(<TEX> {
{n\choose k} \quad
{{n\choose k} \over 2}\quad
{n \choose {k\over 2}}\quad
{n\choose k/2} \quad
{n\choose {1\over 2} k} \quad
{1\over 2}{n\choose k} \quad
\vcenter{\displaystyle {n\choose k} \over 2} \quad
{p\choose 2}x^2y^{p-2} - {1\over 1-x} {1\over 1-x^2}
}))
				   (<LI> "TeXbook p. 144"
(<TEX> {
{\textstyle \sum x_n}\quad {\sum x_n} \quad
\sum_{n=1}^m \quad
{\textstyle\int_{-\infty}^{+\infty}} \quad
\int\limits_{-\infty}^{+\infty} \quad
\int_{0}^{\pi\over 2} \quad
}))
				   (<LI> "TeXbook p. 145"
(<TEX> {
\sum_{\scriptstyle 0\le i\le m\atop \scriptstyle 0 < j < n} P(i,j)\quad

\sum_{i=1}^p\sum_{j=1}^q \sum_{k=1}^r a_{ij}b_{jk}c_{ki} \quad

\sum_{{\scriptstyle 1\le i\le p \atop \scriptstyle 1\le j\le q}
\atop \scriptstyle 1\le k\le r} a_{ij} b_{jk} c_{ki} \quad

\sqrt{1+\sqrt{1+\sqrt{1+\sqrt{1+\sqrt{1+\sqrt{1+\sqrt{1+x}}}}}}} }
       )))))
			  (<H2> [Math, TeX book chapter 17, continued]
(<DIV> :style "font-size: 80%"
   (<UL>
      (<LI> "TeXbook p. 146"
	    (<TEX> {
(\; )\; [\; ]\; \{\; \}\; \lfloor\;\rfloor\; \lceil\;\rceil\;
\langle\;\rangle\; /\; \backslash\; |\;\vert\;\Vert\;
\uparrow\; \Uparrow\; \downarrow\;\Downarrow\;
\updownarrow\;\Updownarrow}
{
\Bigg(\; \Bigg)\; \Bigg[\; \Bigg]\; \Bigg\{\; \Bigg\}\;
\Bigg\lfloor\;\Bigg\rfloor\; \Bigg\lceil\;\Bigg\rceil\;
\Bigg\langle\;\Bigg\rangle\; \Bigg/\; \Bigg\backslash\; \Bigg\vert\;\Bigg\Vert\;
\Bigg\uparrow\; \Bigg\Uparrow\; \Bigg\downarrow\;\Bigg\Downarrow\;
\Bigg\updownarrow\;\Bigg\Updownarrow\;}
{
\bigl(x-s(x)\bigr)\bigl(y-s(y)\bigr)\quad
\bigl[x-s[x]\bigr]\bigl[y-s[y]\bigr]\quad
\bigl| |x| + |y| \bigr|\quad
\bigl\lfloor\sqrt A\bigr\rfloor
}
))
      (<LI> "TeXbook p. 147"
(<TEX> {
\bigg({\partial\over \partial x^2}+{\partial\over \partial y^2}\bigg)
\big|\phi(x+iy)\big|^2 = 0
}
       {
\bigl(x\in A(n)\bigm| x\in B(n)\bigr) \quad
{\textstyle \bigcup_n X_n\bigm\| \bigcap_n Y_n} \quad
{a+1\over b}\!\bigg/{c+1\over d}
}
       {
\bigl(x+f(x)\bigr)\big/\bigl(x-f(x)\bigr)
})))))
			  (<H2> [Math, TeX book chapter 18]
(<DIV> :style "font-size: 80%"
   (<UL>
      (<LI> "TeXbook p. 162"
	    (<TEX>
	       {
\sin 2\theta = 2\sin\theta\cos\theta\quad
O(n\log n\log\log n)\quad
\Pr(X>x)=\exp(-x/\mu)\quad
}
	       {
\max_{1\le n\le m} \log_2 P_n \quad
\lim_{x\to 0} {\sin x\over x} = 1
}))
      (<LI> "TeXbook 163, Exercise 18.2"
	    (<TEX>
	       {
p_1(n) = \lim_{m\to\infty} \sum_{\nu=0}^\infty
\bigl(1-\cos^{2m}(\nu!^n\pi/n)\bigr)
}))
      (<LI> "TeXbook 163"
	    (<TEX>
	       {
\sqrt{{\rm Var}(X)} \qquad
{\textstyle x_{\rm max} - x_{\rm max}} \qquad
{\rm LL}(k) \Rightarrow {\rm LR}(k)
}
	       {
\exp(x+{\rm constant}) \qquad
x^3 + \hbox{lower order terms}
}
	       {
\lim_{n\to\infty} x_n {\rm\ exists} \iff
\limsup_{n\to\infty} x_n = \liminf_{n\to\infty} x_n
})))))
			  (<H2> [Math, TeX book chapter 18, continued]
(<DIV> :style "font-size: 80%"
   (<UL>
      (<LI> "TeXbook 164"
	    (<TEX>
	       {
\gcd(m,n) = \gcd(n,m\bmod n)\qquad
x\equiv y+1\pmod{m^2}
}
	       {
{n\choose k} \equiv {\lfloor n/p\rfloor \choose \lfloor k/p\rfloor}
{{n\bmod p} \choose {k\bmod p}} \pmod p
}
	       {
{\bf a+b = \Phi_m}\quad {\cal A, B, \ldots, M,N,\ldots, X,Y,Z}
}))
      (<LI> "TeXbook 166"
(<TEX>
   {
F_n = F_{n-1} + F_{n-2} \qquad n \ge 2
}))
      (<LI> "TeXbook 168"
(<TEX>
   {
{\textstyle \int_0^\infty f(x)\,dx} \quad
y\,dx-x\,dy \quad
dx\,dy = r\,dr\,d\theta \quad
x\,dy/dx
}
   {
\int_1^x{dt\over t} \qquad
}
   {
\int_0^\infty {t-ib\over t^2+b^2} e^{iat}\,dt = e^{ab} E_1(ab), \qquad
a,b > 0
}
   ))))))))))))
