;; //Inline// tabs vs //on-demand// tabs
(<HTML>
   (<HEAD> :include "hop-notepad")
   (<BODY>
      (<NOTEPAD>
	 (<NPHEAD>
	    (<CENTER> (<B> "An inline of Notepad")))
	 (<NPTAB>
	    (<NPTABHEAD> "Readme")
	    [In this notepad, the server date is still.])
	 (<NPTAB>
	    (<NPTABHEAD> "Server date")
	    (current-date)))
      (<NOTEPAD>
	 (<NPHEAD>
	    (<CENTER> (<B> "A remote of Notepad")))
	 (<NPTAB>
	    (<NPTABHEAD> "Creation date")
	    (date))
	 (<NPTAB>
	    (<NPTABHEAD> "Server date")
	    (<DELAY>
	       (lambda ()
		  (date)))))))
