;; //Parameters// and //Preferences//
(define-parameter share-dir
   (hop-share-directory))

(define rc-file-path
   (make-file-name "/tmp2" "foo2.rc"))

(define-parameter rc-dir
   "/tmp"
   (lambda (v)
      (set! rc-file-path (make-file-name v (dirname rc-file-path)))
      v))

(define-parameter rc-file
   "foo3.rc"
   (lambda (v)
      (set! rc-file-path (make-file-name (basename rc-file-path) v))
      v))

(define-preferences test-preferences
   "Path"
   ("Load dir" share-dir)
   ("RC dir" string rc-dir)
   ("RC file" string rc-file))

(<HTML>
   (<HEAD> :include "hop-prefs")
   (<BODY>
      (test-preferences-edit :id "test-pref")))
