;; A service using ++current-request++
(define-service (doc/demo/request arg)
   (let ((req (current-request)))
      (<TABLE>
	 (<TR> (<TH> "path:") (<TD> (http-request-path req)))
	 (<TR> (<TH> "host:") (<TD> (http-request-host req)))
	 (<TR> (<TH> "port:") (<TD> (http-request-port req)))
	 (<TR> (<TH> "method:") (<TD> (http-request-method req))))))

(<HTML>
   (let ((res (<SPAN> "")))
      (<BODY>
	 res
	 (<SCRIPT> ~(with-hop ($doc/demo/request "foo")
		       (lambda (h)
			  (innerHTML-set! $res h)))))))
