;; A simple RSS reader
(module rss-reader)

(define (make-rss channel items)
   (<DIV>
      :style { border: 1px solid black; background: #ddd; } channel
      (map (lambda (i) (<DIV> i)) items)))

(define (make-channel #!key link title)
   (<BIG> (<STRONG> (<A> :href link title))))

(define (alternate links)
   (when (pair? links)
      (let ((e (assq 'alternate links)))
	 (when (pair? e)
	    (let ((c (assq 'href (cdr e))))
	       (when (pair? c)
		  (cdr c)))))))

(define (make-item #!key links title date categories summary)
   (<DIV>
      :style { border: 1px solid #ccc; margin: 1px; padding: 2px; }
      (<A> :href (alternate links) title)
      (if date (list "(" date ")") "")
      (if categories (<I> categories))
      summary))

(<HTML>
   (<HEAD>
      (<STYLE> :type "text/css" { table { font-size: xx-small } }))
   (<BODY>
      (<DIV>
	 :style {font-size: xx-small}
	 (with-url "http://kernel.org/kdist/rss.xml"
	    (lambda (h)
	       (with-input-from-string h
		  (lambda ()
		     (feed-parse (current-input-port)
				 make-rss
				 make-channel
				 make-item))))))))
