;; a basic example of //Slider//
(<HTML>
   (<HEAD> :css "hop-slider.css" :jscript "hop-slider.js")
   (<BODY>
      (let ((d (<DIV> :style "width: 50%; font-size: 10"
		  "The first time I laid eyes on Terry Lenox, he was drunk in a Rolls Royce Silverwraith.")))
	 (list
	  (<DIV> :style { width: 300px }
	     (<SLIDER> :caption "top" :min 6 :max 20 :value 10
		:onchange ~(node-style-set! $d :font-size
					    (string-append
					     (* 10 (number->string this.value))
					     "%"))))
	  (<DIV> :align "center" :style "border: 1px solid #ccc" d)))))
