;; Volume and Panoramic Tuning
(let ((vol (<SLIDER> :caption "bottom" :min 0 :max 100 :step 5
	      :onchange ~(sound-volume-set! snd this.value)))
      (bal (<SLIDER> :caption "bottom" :min -100 :max 100 :step 5
	      :onchange ~(sound-pan-set! snd this.value))))
   (<HTML>
      (<HEAD>
	 :title "Testing Sound"
	 :include "hop-sound" "hop-slider")
      (<BODY>
	 ~(define snd (make-sound (service-resource doc "etc/sound2.mp3")
				  :stream #f
				  :onload (lambda (_)
					     (slider-value-set! $vol 100)
					     (slider-value-set! $bal 0)
					     (sound-play snd))))
	 (<H2> "Volume and Balance Tuning")
	 (<TABLE> :style { width: 500px }
	    (<TR> (<TH> "Volume: " :style {width: 100px}) (<TD> vol))
	    (<TR> (<TH> "Balance: " :style {width: 100px}) (<TD> bal)))
	 (<BUTTON> "Play" :onclick ~(sound-play snd)))))
    
