;; Multiple Sounds
(<HTML>
   (<HEAD>
      :title "Testing Hop Sound"
      :include "hop-sound") 
   (<BODY>
      ~(begin
	  (define snd1 #f)
	  (define snd2 #f)
	  (define sound-dir
	     (string-append (hop_weblets_directory) "/doc/etc/")))
      (<H2> "Multiple sounds")
      (<TABLE>
	 (<TR>
	    (<TH> "Sound 1")
	    (<TD>
	       (<BUTTON>
		  :onclick
		  ~(begin
		      (set! snd1 (hop-make-sound
				  (string-append sound-dir "sound1.mp3")
				  :onload (lambda (_)
					     (hop-sound-play snd1 3))
				  :onplayed (lambda ()
					       (alert "Sound 1 has been played")))))
		  "Load & Play (x3)"))
	    (<TD>
	       (<BUTTON> "Stop" :onclick ~(hop-sound-stop snd1))))
	 (<TR>
	    (<TH> "Sound 2")
	    (<TD>
	       (<BUTTON> 
		  :onclick
		  ~(set! snd2 (hop-make-sound
			       (string-append sound-dir "sound2.mp3")
			       :stream #f
			       :onload (lambda(_)
					  (alert "Sound 2 has been loaded"))))
		  "Load"))
	    (<TD>
	       (<BUTTON> "Play"  :onclick ~(hop-sound-play snd2))
	       (<BUTTON> "Pause" :onclick ~(hop-sound-pause snd2))
	       (<BUTTON> "Stop"  :onclick ~(hop-sound-stop snd2)))))))
