;; A dynamic tree
(let ((d (hop-share-directory)))
   
   (define (directory->tree id dir)
      (<TREE> :id id :multiselect #t
	 (<TRHEAD> :value dir (basename dir))
	 (<TRBODY>
	    (<DELAY>
	       (lambda ()
		  (map (lambda (f)
			  (let ((qf (make-file-name dir f)))
			     (if (directory? qf)
				 (directory->tree (xml-make-id) qf)
				 (<TRLEAF> :value qf f))))
		       (directory->list dir)))))))
   
   (<HTML>
      (<HEAD> :include "hop-tree")
      (<BODY>
	 (let ((tree (directory->tree "t" d)))
	    (list
	     (<BUTTON> :onclick ~(tree-open $tree)
		"Open tree")
	     (<BUTTON> :onclick ~(tree-close $tree)
		"Close tree")
	     (<BUTTON> :onclick ~(alert "selection=" (tree-selection $tree))
		"Show current selection")
	     (<BUTTON> :onclick ~(tree-reset! $tree)
		"Reset selection")
	     (<BR>)
	     (<BR>)
	     tree)))))
