;*=====================================================================*/
;*    serrano/prgm/project/hop/2.4.x/widget/gauge.hop                  */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Tue Apr 13 05:44:41 2010                          */
;*    Last change :  Tue Apr 23 18:08:23 2013 (serrano)                */
;*    Copyright   :  2010-13 Manuel Serrano                            */
;*    -------------------------------------------------------------    */
;*    Gauge server-side implementation                                 */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module __hopwidget-gauge

   (library hop)

   (export  (<GAUGE> . ::obj)))

;*---------------------------------------------------------------------*/
;*    <GAUGE> ...                                                      */
;*---------------------------------------------------------------------*/
(define-tag <GAUGE> ((id (xml-make-id 'GAUGE) string)
		     (format #unspecified)
		     (value 0 integer)
		     (min 0 integer)
		     (max 99 integer)
		     (onchange #f)
		     (attrs)
		     body)
   (let ((listener (when (isa? onchange xml-tilde)
		      (sexp->xml-tilde
			 `(lambda (event)
			     ,(xml-tilde->sexp onchange)))))
	 (fid (xml-make-id 'GAUGE-FILL))
	 (tid (xml-make-id 'GAUGE-TEXT))
	 (fmt (if (string? format)
		  format
		  (string-append "~a/~a"))))
      (<DIV> :data-hss-tag "hop-gauge" :id id attrs
	 (<DIV> :data-hss-tag "hop-gauge-fill" :id fid)
	 (<DIV> :data-hss-tag "hop-gauge-text" :id tid "0")
	 ~(add-event-listener! $id "ready"
	     (lambda (e)
		(gauge-init! $id $fid $tid $value $min $max $fmt $listener)))
	 (if (pair? body)
	     body
	     "."))))
      
      
