#!/bin/bash
#*=====================================================================*/
#*    serrano/prgm/project/hop/3.2.x/docker/hop.docker                 */
#*    -------------------------------------------------------------    */
#*    Author      :  Manuel Serrano                                    */
#*    Creation    :  Fri May  4 07:52:08 2018                          */
#*    Last change :  Tue Jun 12 23:36:20 2018 (serrano)                */
#*    Copyright   :  2018 Manuel Serrano                               */
#*    -------------------------------------------------------------    */
#*    Run Hop thru a docker container                                  */
#*=====================================================================*/

libsdir=/tmp/$USER/hopdocker/libs
cachedir=/tmp/$USER/hopdocker/cache
rcdir=$HOME/.config/hop

port=8080
opts=
appdir=
appfile=

mntdirs=

# Argument parsing
while : ; do
  case $1 in
    "")
      break;;

    -p|--http-port)
      shift;
      port=$1;;

    --rc-dir)
      shift;
      rcdir=$1;;
      
    --cache-dir)
      shift;
      cachedir=$1;;
      
    --libs-dir)
      shift;
      libsdir=$1;;

    --mnt-dir)
      shift
      mntdirs="$1 $mntdirs ";;
      
    -*)
      rest="$rest $1";
      shift;;
      
    *)
      if [ "$appdir " = " " ]; then
        appdir=`dirname $1`
        appfile=`basename $1`
        app=$1;
      else
        opts="$opts $1";
      fi
  esac
  shift
done

mkdir -p /tmp/$USER/hopdocker
mkdir -p /tmp/$USER/hopdocker/libs && chmod a+rw /tmp/$USER/hopdocker/libs
mkdir -p /tmp/$USER/hopdocker/cache && chmod a+rw /tmp/$USER/hopdocker/cache
mkdir -p /tmp/$USER/hopdocker/hop && chmod a+rw /tmp/$USER/hopdocker/hop

dockermounts=

if [ "$appdir " != " " ]; then
  dockermounts="-v $appdir:/hoproot $dockermounts"
fi

dockermounts="-v $libsdir:/hoproot/libs $dockermounts"
dockermounts="-v $cachedir:/hoproot/cache $dockermounts"
dockermounts="-v $rcdir:/hoproot/rcdir $dockermounts"

for p in $mntdirs; do
  dockermounts="-v $p:$p $dockermounts"
done  

sigint() {
  docker kill hop
}

trap sigint SIGINT SIGTERM

if [ "$HOST " = " " ]; then
  HOST=`hostname`
fi

docker run --tty --rm=true --name hop \
  -h $HOST \
  -p $port:$port \
  -v /etc/passwd:/etc/passwd \
  $dockermounts \
  -u `id -u`:`id -g` \
  hop -p $port \
      --libs-dir /hoproot/libs \
      --rc-dir /hoproot/rcdir \
      --cache-dir /hoproot/cache \
      /hoproot/$appfile $opts
