(module hophome_demos-minesweeper
   ~(import hophome_demos-minesweeper_js)
   (export (home/demos/minesweeper)))

(define-service (home/demos/minesweeper)
   (<HTML>
      (<HEAD>
	 :base (service-base-url home/demos/minesweeper (current-request))
	 :jscript "minesweeper.scm")
      (<BODY>
	 (<TABLE>
	    (<TR>
	       (<TD>
		  (<BUTTON> :onclick ~(game-start!) "restart"))
	       (<TD>
		  (<SPAN> :id "remaining"))))
	 (<DIV> :id "board" :style "user-select: none")
	 (<SCRIPT> ~(begin
		       (board-init!)
		       (game-start!))))))
