(module hophome_demos-minesweeper
   (export (home/demos/minesweeper)))

(define *minesweeper-directory*
   (string-append (dirname (the-loading-file)) "/"))

(define-service (home/demos/minesweeper)
   (<HTML>
      (<HEAD>
	 :jscript (string-append *minesweeper-directory* "minesweeper.scm")
	 (<BASE> :href (format "http://~a:~a~a" (hop-server-hostname) (hop-port) *minesweeper-directory*)))
      (<BODY>
	 (<TABLE>
	    (<TR>
	       (<TD>
		  (<BUTTON> :onclick ~(game-start!) "restart"))
	       (<TD>
		  (<SPAN> :id "remaining"))))
	 (<DIV> :id "board")
	 (<SCRIPT> ~(begin
		       (board-init!)
		       (game-start!))))))
