/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/webconf/webconf.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Erick Gallesio                                    */
/*    Creation    :  Mon Feb 14 06:14:00 2006                          */
/*    Last change :  Thu Mar  9 10:51:23 2006 (eg)                     */
/*    Copyright   :  2006 Erick Gallesio                               */
/*    -------------------------------------------------------------    */
/*    HOP Weblet configuration CSS                                     */
/*=====================================================================*/

BODY {
    background: #ddd;
}

.webconf-infos {
    background: #eeeeee;
    -moz-border-radius: 10px;
    margin: 20;
    padding: 5;
}

.webconf-infos H1 {
    background: transparent;
    margin-bottom: 4px;
    padding: 0;
    font-size: 150%;
    text-align: center;
}

.webconf-infos H4 {
    background: transparent;
    font-size: 120%;
    color: blue;
    text-align: center;
    margin: 2px;
}

.webconf-infos TH {
    background: #cccccc;
    text-align: right;
    width: 15%;
}

.webconf-infos TD {
    background: #fff;
    width: 100%
}

.webconf-infos BUTTON {
    margin-left: 10px;
    font-size: 80%;
}


.webconf-link {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}

.webconf-dir {
    background: #F5F5DC;
    border: 2px solid grey;
    padding: 5;
    margin: 0 30px 10px 30px;
    -moz-border-radius: 15px;
}

.webconf-items {
    padding-left: 15px;
    margin-bottom: 5px;
}

.webconf-item {
    color: blue;
    font-weight: bold;
}


/* ====================================================================== */

#hop-webconf-aboutwin {
    top: 50;
    left: 50;
    width: 280;
    height: 350;
    opacity: 0.9;
}

#hop-webconf-confwin {
    top: 100;
    left: 100;
    width: 640;
    height: 480;
    opacity: 1;
}

#hop-webconf-confwin-content {
    background: #FAEBD7;
}
