/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/webconf/webconf.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Erick Gallesio                                    */
/*    Creation    :  Mon Feb 14 06:14:00 2006                          */
/*    Last change :  Tue Feb 28 14:02:27 2006 (eg)                     */
/*    Copyright   :  2006 Erick Gallesio                               */
/*    -------------------------------------------------------------    */
/*    HOP Weblet configuration CSS                                     */
/*=====================================================================*/

BODY {
    background: #ddd;
}

.webconf-infos {
    background: #eeeeee;
    -moz-border-radius: 10px;
    margin: 20;
    padding: 5;
}

.webconf-infos H1 {
    background: transparent;
    margin-bottom: 4px;
    padding: 0;
    font-size: 150%;
    text-align: center;
}

.webconf-infos H4 {
    background: transparent;
    font-size: 120%;
    color: blue;
    text-align: center;
    margin: 2px;
}

.webconf-infos TH {
    background: #cccccc;
    text-align: right;
    width: 15%;
}

.webconf-infos TD {
    background: #fff;
    width: 100%
}

.webconf-infos BUTTON {
    margin-left: 10px;
    font-size: 80%;
}


.webconf-link {
    color: blue;
    text-decoration: none;
    cursor: pointer;
}


/* ====================================================================== *\
 *
 * 			         Floating window 
 *
\* ====================================================================== */
.hop-float-handle {
    text-align: right;
    margin-bottom: 0;
    background: #000080;
    border: 2px;
    border-color: #000080;
    border-style: inset;
    color: white;
    padding: 1;
    cursor: move;
    opacity: 1;
}

.hop-float-title {
    text-align: left;
    font-size: 90%;
    font-style: italic;
}

.hop-float-close-button {
    cursor: pointer;
    padding: 1;
}

.hop-float-content {
    height: 100%;
    background: #FFFACD;
    border-left: 2px solid #BEBEBE;
}

.hop-float-window {
    position: absolute;
    background: transparent;
    border: 0;
    padding: 0;
}

.hop-float-iframe {
    opacity: 1.0;
    width: 100%;
    border: 0;
}


/* ====================================================================== */

#hop-webconf-aboutwin {
    top: 50;
    left: 50;
    width: 280;
    height: 350;
    opacity: 0.9;
}

#hop-webconf-confwin {
    top: 100;
    left: 100;
    width: 640;
    height: 480;
    opacity: 1;
}

#hop-webconf-confwin-content {
    background: #CFCFCF;
}

