/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/wiki/wiki.hss                   */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Fri Aug 10 15:33:51 2007 (serrano)                */
/*    Copyright   :  2005-07 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    CSS for the WIKI weblet                                          */
/*=====================================================================*/

$(define border-color "#bbb")

body.wiki {
  background: #e0e0e0;
  font-family: arial;
}

table.wiki {
  width: 55em;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.wiki img#logo {
  padding: 20px;
}

table.wiki td {
  text-align: left;
}

div#wiki-title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
  width: 100%;
}

table.wiki td#logo {
  vertical-align: top;
  text-align: center;
  width: 48px;
}

td.document {
  border: 1px solid #ccc;
  padding: 5px;
  background: #fafaff;
}

h1 {
  font-size: 120%;
}

h2 {
  font-size: 110%;
}

h3 {
  font-size: 105%;
}

h4, h5 {
  font-size: 100%;
}

