/*=====================================================================*/
/*    serrano/prgm/project/hop/1.11.x/weblets/wiki/wiki.hss            */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Mon Mar  2 14:36:40 2009 (serrano)                */
/*    Copyright   :  2005-09 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    CSS for the WIKI weblet                                          */
/*=====================================================================*/

$(define border-color "#bbb")

body.wiki {
  background: #e0e0e0;
  font-family: arial;
}

table.wiki {
  width: 90%;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.wiki td.wiki-logo,
table.wiki td.wiki-logo div.version {
  text-align: center;
}

table.wiki img#logo {
  padding: 20px 20px 0 20px;
}

table.wiki td {
  text-align: left;
}

table.wiki td#body {
  width: 90%;
  min-width: 45em;
}

table.wiki td.wiki-compiled {
  padding-left: 6em;
  padding-right: 6em;
}

div#wiki-title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  padding-bottom: 1px;
  width: 100%;
}

div#wiki-edit {
  font-size: small;
  font-family: monospace;
  margin-bottom: 20px;
  padding-bottom: 1px;
  width: 100%;
}

div#wiki-edit table.edit td.edit {
  text-align: right;
}
  
table.wiki td#logo {
  vertical-align: top;
  text-align: center;
  width: 48px;
}

td.body {
  border: 1px solid #ccc;
  padding: 5px;
  background: #fafaff;
}

h1 {
  font-size: 120%;
}

h2 {
  font-size: 110%;
}

h3 {
  font-size: 105%;
}

h4, h5 {
  font-size: 100%;
}

filechooser {
  margin-top: 20px;
  width: 100%;
}

filechooser div.filechooser-files {
  height: 55ex;
  overflow: auto;
}

div.version {
  margin-left: 3px;
  margin-right: 3px;
  padding-top: 5px;
  font-size: 60%;
  text-align: left;
  color: #777;
  font-weight: bold;
}

span.edit {
  cursor: default;
  color: #00a;
}

span.edit:hover {
  text-decoration: underline;
}

textarea.editor {
  border: 1px solid $border-color;
  padding: 10px;
  margin-top: 20px;
  background: #ffe;
  width: 90%;
  -moz-border-radius: 0.5em;
}

button {
  border: 1px outset #777;
}

p {
  text-align: justify;
  text-indent: 0em;
}

div.toc {
  margin-left: 10px;
  float: right;
  clear: both;
  background-color: #f3fff3;
  border: 1px dashed #bbb;
  font-size: 80%;
  padding: 0px 4px 0px 4px;
}

ul, ol {
  padding-left: 2em;
}

/*---------------------------------------------------------------------*/
/*    left buttons                                                     */
/*---------------------------------------------------------------------*/
div.buttons {
  border-top: 1px solid $border-color;
  padding-top: 10px;
  margin-top: 10px;
}

div.buttons div.button {
  text-align: center;
  margin-left: 6px;
  margin-right: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid #bbb;
  background: #f0f0f0;
  -moz-border-radius: 0.3em;
}

div.buttons div.prefs {
  margin-top: 1em;
}

img.doc {
  vertical-align: bottom;
  border: none;
  padding-right: 4px;
}

a.doc {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold; 
  font-size: 80%;
  vertical-align: center;
  cursor: default;
  color: black;
  text-decoration: none;
}

a.doc:hover {
  color: #8381de;
}

div.hopbbdb-body {
  margin-top: 10px;
}

/*---------------------------------------------------------------------*/
/*    Printing                                                         */
/*---------------------------------------------------------------------*/
@media print {
  
  body.wiki {
    font-size: 11pt;
  }

  tt {
    font-family: Andale mono, Bistream Vera Sans mono;
  }

  div#wiki-edit {
    display: none;
  }

  td.wiki-logo {
    display: none;
  }

  div#wiki-title {
    display: none;
  }

  table.wiki {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
  }

  div.foot {
    display: none;
  }

  div.body {
    border: 0;
    padding: 0;
    background: white;
  }

  div.toc {
    display: none;
  }

  h1, h2, h3, h4, h5 {
    font-weight: bold;
    font-family: Andale, Bistream Vera Sans;
  }

  .hop-dashboard-button {
    display: none;
  }
}

/*---------------------------------------------------------------------*/
/*    print                                                            */
/*---------------------------------------------------------------------*/
@media print {
  table.wiki td.wiki-compiled {
     padding-left: 0;
     padding-right: 0;
  }
}
  
