/*=====================================================================*/
/*    serrano/prgm/project/hop/1.9.x/weblets/wiki/wiki.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Wed Apr 16 10:53:04 2008 (serrano)                */
/*    Copyright   :  2005-08 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    CSS for the WIKI weblet                                          */
/*=====================================================================*/

$(define border-color "#bbb")

body.wiki {
  background: #e0e0e0;
  font-family: arial;
}

table.wiki {
  width: 90%;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.wiki img#logo {
  padding: 20px 20px 0 20px;
}

table.wiki td {
  text-align: left;
}

table.wiki td#body {
  width: 90%;
  min-width: 45em;
}

div#wiki-title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  padding-bottom: 1px;
  width: 100%;
}

div#wiki-edit {
  font-size: small;
  font-family: monospace;
  margin-bottom: 20px;
  padding-bottom: 1px;
  width: 100%;
}

div#wiki-edit table.edit td.edit {
  text-align: right;
}
  
table.wiki td#logo {
  vertical-align: top;
  text-align: center;
  width: 48px;
}

td.document {
  border: 1px solid #ccc;
  padding: 5px;
  background: #fafaff;
}

h1 {
  font-size: 120%;
}

h2 {
  font-size: 110%;
}

h3 {
  font-size: 105%;
}

h4, h5 {
  font-size: 100%;
}

filechooser {
  margin-top: 20px;
  width: 100%;
}

filechooser div.filechooser-files {
  height: 55ex;
  overflow: auto;
}

div.version {
  margin-left: 3px;
  margin-right: 3px;
  padding-top: 5px;
  font-size: 60%;
  text-align: left;
  color: #777;
  font-weight: bold;
}

span.edit:hover {
  cursor: default;
}

span.edit:hover {
  text-decoration: underline;
}

textarea.editor {
  border: 1px solid $border-color;
  padding: 10px;
  margin-top: 20px;
  background: #ffe;
  width: 90%;
  -moz-border-radius: 0.5em;
}

button {
  border: 1px outset #777;
}
