;*=====================================================================*/
;*    serrano/prgm/project/hop/demos/sorttable/sorttable.hop           */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Mon Jan  9 08:09:52 2006                          */
;*    Last change :  Wed Feb  8 07:53:14 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    SORTTABLE example                                                */
;*=====================================================================*/

(let ((t1 '((1 8 9)
	    (2 7 12)
	    (3 6 11)
	    (4 5 10)))
      (t2 '(("foo" "bar" "gee")
	    ("scheme" "list" "dylan")
	    ("x86" "powerpc" "arm")
	    ("gentoo" "debian" "ubuntu")))
      (charrow (lambda (c)
		  (<TR> (<TD> (<TT> (format "&amp;#~a;" c)))
			(<TD> (format "&#~a;" c))))))
   (<HTML>
      (<HEAD>
	 (<HOP-HEAD> :jscript "hop-sorttable.js"
		     :css "hop-sorttable.css" "sorttable.hss"))
      (<BODY>
	 (<TABLE>
	    (<TR>
	       (<TD>
		  :valign "top"
		  (<SORTTABLE>
		     (<TR> (<TH> "col1") (<TH> "col2" (<TH> "col3")))
		     (map (lambda (r c)
			     (<TR> :class (format "row~a" c) (map <TD> r)))
			  t1
			  (iota (length t1)))))
	       (<TD>
		  :valign "top"
		  (<SORTTABLE>
		     (<TR> (<TH> "col1") (<TH> "col2" (<TH> "col3")))
		     (map (lambda (r c)
			     (<TR> :class (format "row~a" c) (map <TD> r)))
			  t2
			  (iota (length t2)))))
	       (<TD>
		  :valign "top"
		  (<SORTTABLE>
		     :class "char"
		     (<TR> (<TH> "Code") (<TH> "Character"))
		     (map charrow (iota (- 255 159) 160))))
	       (<TD>
		  :valign "top"
		  (<SORTTABLE>
		     :class "char"
		     (<TR> (<TH> "Code") (<TH> "Character"))
		     (map charrow (cons 402 (iota (- 982 412) 413)))))
	       (<TD>
		  :valign "top"
		  (<SORTTABLE>
		     :class "char"
		     (<TR> (<TH> "Code") (<TH> "Character"))
		     (map charrow
			  '(8226 8230 8242 8243 8254 8260 8472 8465 8476 8482
				 8501))))
	       (<TD>
		  :valign "top"
		  (<SORTTABLE>
		     :class "char"
		     (<TR> (<TH> "Code") (<TH> "Character"))
		     (map charrow
			  '(8592 8593 8594 8595 8596 8629 8656 8657 8658
				 8657 8658 8659 8660 8704 8706 8707 8709
				 8711 8712 8713 8715 8719 8721 8722 8727
				 8730 8733 8734 8736 8743 8744 8745 8746
				 8747 8756 8764 8773 8776 8800 8801 8804
				 8805 8834 8835 8836 8838 8839 8853 8855
				 8869 8901 8968 8969 8970 8971 9001 9674
				 9824 9827 9829 9830)))))))))
	       
		    
