# TODO: make ANDROIDROOT, BGL_PREFIX, XBGL_PREFIX and BS_HOPDIR parameters

# Java, needed by Ant
export JAVA_HOME=/usr/lib/jvm/java-6-sun

# the bigloo's source directory compiled for Android
export XBGL_PREFIX=$HOME/src/works/inria/android/live/bigloo-hg

# the host hop source dir
export BS_HOPDIR=$HOME/src/works/inria/hop/live/hop-hg

# load config from that Bigloo -- DO NOT MODIFY
pwd=$(pwd)
cd $XBGL_PREFIX # trick so we don't ercursively load ourselves
source arch/android/config.sh
cd $pwd # return because we're in the original script's environment
