body {
  background: #000;
  font-family: Arial;
  color: white;
}

h1 {
  font-size: 12px;
  font-weight: bold;
  color: white;
  color: #EBFE86;
}

input {
  width: 10em;
  border: 1px solid #EBFE86;
}

button {
  border: 1px solid #EBFE86;
}

button:hover {
  box-shadow: 0px 0px 8px #EBFE86;
}

img.icon {
  margin-right: 10px;
  border: 1px solid transparent;
}

img.icon:hover {
  margin-right: 10px;
  border-color: #EBFE86;
}

#geoloc {
  color: white;
  font-family: monospace;
  margin-bottom: 2ex;
}

#mymap {
  width: 550px;
  height: 400px;
  margin-left: auto;  
  margin-right: auto;
  border: 1px solid #EBFE86;
}
