$(define header-color "#eeeeff")
$(define header-color2 "#eeffee")

sorttable {
  border: 2px ridge black;
  font-size: small;
}

sorttable th {
  background-color: $header-color;
}

sorttable tr.row0 {
  background-color: #f77;
}

sorttable tr.row1 {
  background-color: #d77;
}

sorttable tr.row2 {
  background-color: #b77;
}

sorttable tr.row3 {
  background-color: #977;
}

sorttable.char tr td tt {
  font-size: large;
}

sorttable.char tr td {
  text-align: center;
}

sorttable.char { 
  font-size: medium;
}
sorttable.char th {
  background-color: $header-color2;
}

