/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/epassword/epassword.hss         */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Fri Jun 22 07:49:32 2007 (serrano)                */
/*    Copyright   :  2005-07 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    epassword simple CSS                                             */
/*=====================================================================*/

$(define border-color "#bbb")

body {
  background: #e0e0e0;
  font-family: arial;
}

img {
  padding: 20px;
}

table.epassword {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.epassword td#user-name {
  font-weight: bold;
}

table.epassword td {
  font-weight: bold;
}

div#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

div#result {
  text-align: center;
  width: 30em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

table td {
  vertical-align: top;
  text-align: left;
}
