/*=====================================================================*/
/*    .../prgm/project/hop/2.1.x/weblets/epassword/epassword.hss       */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Fri Mar 19 09:44:40 2010 (serrano)                */
/*    Copyright   :  2005-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    epassword simple CSS                                             */
/*=====================================================================*/

$(define border-color "#bbb")

body {
  background: #e0e0e0;
  font-family: arial;
}

img {
  padding: 20px;
}

table.epassword {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.epassword td#user-name {
  font-weight: bold;
}

table.epassword td {
  font-weight: bold;
}

div#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

div#result {
  text-align: center;
  width: 30em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

table td {
  vertical-align: top;
  text-align: left;
}

input { 
  border: 1px solid #777;
  background-color: #ffe;
  width: 30em;
}

tr.realm input {
  border: 1px dashed #777;
}

button { 
  border: 1px outset black;
}
