<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/hopstyle"
    android:padding="4px"
    android:background="#dd000000"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout">
  <LinearLayout android:layout_width="160px"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
   <ImageView android:id="@+id/logo"
              android:gravity="center_horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/logo"/>
   <TextView android:layout_width="wrap_content"
             android:textSize="16px"
             android:textStyle="bold"
             android:layout_height="wrap_content"
             android:text="@string/hopversion"/>
   <TextView android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12px"
             android:text="@string/hopurl"/>
   <TextView android:id="@+id/hostname"
             android:paddingTop="20px"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12px"
             android:text=""/>
   <TextView android:id="@+id/hostip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="12px"
             android:text=""/>
   <LinearLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:textSize="14px">
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="14px"
              android:text="port: "/>
    <EditText android:id="@+id/port"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
              android:textSize="12px"
              android:digits="true"
              android:lines="1"
              android:singleLine="true"
              android:paddingBottom="0px"
              android:text="8080"/>
   </LinearLayout>
   <Button android:id="@+id/restart"
           android:layout_width="120sp"
           android:layout_height="wrap_content"
           android:textSize="14px"
           android:text="Restart Hop"/>
   <FrameLayout android:paddingTop="10px"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
    <Button android:id="@+id/exit"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textSize="14px"
            android:text="Exit Hop"/>
   </FrameLayout>
  </LinearLayout>
  <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
   <LinearLayout android:orientation="horizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal">
    <CheckBox android:id="@+id/scrollconsole"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="10px"
              android:paddingRight="20sp"
              android:text="Scroll"/>
    <CheckBox android:id="@+id/log"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="10px"
              android:paddingRight="20sp"
              android:text="Log"/>
    <Button android:id="@+id/clearconsole"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:textSize="10px"
            android:text="Clear console"/>
   </LinearLayout>
   <ScrollView android:id="@+id/scrollview"
               android:orientation="vertical"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:scrollbarAlwaysDrawVerticalTrack="true"
               android:background="#fff">
    <TextView android:id="@+id/textview"
              android:background="#fff"
              android:textColor="#000"
              android:maxLines="500"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:typeface="monospace"
              android:textSize="10px"
              android:padding="2px"
              android:text=""/>
   </ScrollView>
  </LinearLayout>
</LinearLayout>
