/*=====================================================================*/
/*    .../project/hop/2.2.x/arch/android/androidemo/androidemo.hss     */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Mar  2 07:38:26 2010                          */
/*    Last change :  Thu Oct 14 10:42:52 2010 (serrano)                */
/*    Copyright   :  2010 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    POPART css                                                       */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module androidemo_hss)

/*---------------------------------------------------------------------*/
/*    Global configuration                                             */
/*---------------------------------------------------------------------*/
$(define border-color "#bbb")
$(define background-color "#eee")

/*---------------------------------------------------------------------*/
/*    Icons                                                            */
/*---------------------------------------------------------------------*/
$(define doc-icon "url( etc/doc.png )")

/*---------------------------------------------------------------------*/
/*    General markups                                                  */
/*---------------------------------------------------------------------*/
body {
  background: #e0e0e0;
  font-family: arial, sans serif;
}

tt {
  font-family: Bitstream Vera Sans Mono, Andale Mono, monospace;
  font-size: 80%;
}

table td {
  text-align: left;
}

/*---------------------------------------------------------------------*/
/*    Main frame                                                       */
/*---------------------------------------------------------------------*/
table.main {
  width: 90%;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  border-radius: 0.5em;
  box-shadow: 3px 3px 3px #555;
}

table.main td.weblet-title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
  text-transform: capitalize;
  text-shadow: #999 2px 2px 2px;
}

h2 {
  text-shadow: #999 2px 2px 2px;
  border-bottom: 1px dashed $border-color;
}

table td {
  vertical-align: top;
}

td.buttons {
  text-align: center;
  width: 64px;
}

table.body {
  width: 100%;
}

table.body td.body {
  padding-top: 2ex;
}

/*--- logo ------------------------------------------------------------*/
table.main img.logo {
  padding: 20px 25px 0 25px;
}

table.main div.version {
  margin-left: 3px;
  margin-right: 3px;
  padding-top: 5px;
  font-size: 60%;
  text-align: center;
  color: #777;
  font-weight: bold;
}

/*---------------------------------------------------------------------*/
/*    left buttons                                                     */
/*---------------------------------------------------------------------*/
div.buttons {
  border-top: 1px solid $border-color;
  padding-top: 10px;
  margin-top: 10px;
}

div.buttons div.button {
  text-align: center;
  margin-left: 6px;
  margin-right: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid $border-color;
  background: $background-color;
  border-radius: 0.3em;
}

div.buttons div.prefs {
  margin-top: 1em;
}

img.doc {
  vertical-align: bottom;
  border: none;
  padding-right: 4px;
}

a.doc {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold; 
  font-size: 80%;
  vertical-align: center;
  cursor: default;
  color: black;
  text-decoration: none;
}

a.doc:hover {
  color: #8381de;
}

/*---------------------------------------------------------------------*/
/*    Misc                                                             */
/*---------------------------------------------------------------------*/
div.selector {
  background: black;
  margin-bottom: 10px;
}

div.selector img {
  margin: 10px;
  border: 2px solid transparent;
}

div.selector img:hover {
  border: 2px solid red;
}

div.warhol {
  padding: 20px;
  background: black;
  display: inline-block;
}

div.warhol table {
  border-collapse: collapse;
}

div.warhol table td {
  padding: 0;
  margin: 0;
  border: 0;
}

p {
  text-align: justify;
  font-style: italic;
  color: #333;
  font-size: 90%;
}

pre {
  border-radius: 4px;
  border: 1px solid #bbb;
  background: #ffe;
  font-size: 90%;
}

input {
  width: 30em;
}

div.note {
  margin-bottom: 3ex;
  color: #555;
  text-align: justify;
}
