/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-foot.hss                */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Dec 16 07:28:27 2010                          */
/*    Last change :  Thu Dec 16 07:28:35 2010 (serrano)                */
/*    Copyright   :  2010 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    Hop foot buttons                                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    Foot                                                             */
/*---------------------------------------------------------------------*/
div.foot-buttons {
  margin-top: 1ex;
}

a.foot-button {
  opacity: 0.3;
  background-color: inherit;
  color: inherit;
  text-decoration: none;
}

a.foot-button:hover {
  opacity: 1;
}

a.foot-button img {
  border-width: 0;
  background: transparent;
  padding-left: 5px;
  padding-right: 5px;
}

