/*=====================================================================*/
/*    serrano/prgm/project/hop/1.9.x/share/hop-notepad.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Mon Jan 17 18:56:22 2005                          */
/*    Last change :  Wed Apr 16 10:22:11 2008 (serrano)                */
/*    Copyright   :  2005-08 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP notepad CSS                                                  */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    <NOTEPAD>                                                        */
/*    -------------------------------------------------------------    */
/*    The NOTEPAD CSS entry describe the overall frame representing    */
/*    the <NOTEPAD> element.                                           */
/*---------------------------------------------------------------------*/
notepad {
  font-size: small;
  font-family: Verdana, Lucida;
}

notepad table.hop-notepad {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

/*--- tabs line -------------------------------------------------------*/
/* This entry is used to configure the line containing all the tabs    */
notepad-tabs {
  width: 100%;
  background-color: inherit;
  border: 0;
  text-align: left;
  padding: 0;
  margin: 0;
  padding-left: 10px;
  margin-bottom: 0px;
}

/*--- body ------------------------------------------------------------*/
/* This specifies the global configuration of the body of the notead   */
notepad-body {
  text-align: left;
  width: 100%;
  border: 1px solid #777;
  margin: 0;
  background: #dedeff;
  padding: 10px;
}

/*---------------------------------------------------------------------*/
/*    <NPHEAD>                                                         */
/*    -------------------------------------------------------------    */
/*    The <NPHEAD> element is a box element contained at the very      */
/*    top of the <NOTEPAD>, above the tabs row.                        */
/*---------------------------------------------------------------------*/
nphead {
  background-color: transparent;
  margin: 0;
  border-width: 0;
  text-align: left;
  padding: 0 10px 20px 0;
  font-family: sans-serif;
  font-style: italic;
  font-size: xx-large;
}

/*---------------------------------------------------------------------*/
/*    <NPTABHEAD>                                                      */
/*---------------------------------------------------------------------*/
nptabhead {
}

/*---------------------------------------------------------------------*/
/*    <NPTAB>                                                          */
/*    -------------------------------------------------------------    */
/*    The <NPTAB> element is the button that is present in the         */
/*    <NOTEPAD> row.                                                   */
/*---------------------------------------------------------------------*/
nptab {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold; 
  cursor: pointer;
  padding: 1px 10px 0px 10px;
  margin: 0 4px 0 0;
  border: 1px solid #777;
  text-decoration: none;
  white-space: nowrap;
}

nptab {
  -moz-border-radius-topRight: 0.3em;
  -moz-border-radius-topLeft: 0.3em;
}

nptab-active {
  color: black;
  background: #dedeff;
  border-bottom-color: #dedeff;
}

nptab-inactive {
  color: black;
  background: white;
  border-bottom-color: #777;
}

nptab-inactive:hover {
  color: #8381de;
}

/* This entries specifies the graphical setting of the body of a tab   */
nptab-body {
  width: 100%;
  background: #dedeff;
}
