/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-tabslider.hss           */
/*    -------------------------------------------------------------    */
/*    Author      :  Erick Gallesio                                    */
/*    Creation    :  Sep 14 09:25:00 2005                              */
/*    Last change :  Wed Nov 10 15:31:11 2010 (serrano)                */
/*    Copyright   :  2007-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP tabslide CSS                                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hoptabslider_hss)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type tabslider "div.hop-tabslider")


/*---------------------------------------------------------------------*/
/*    Public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
tabslider {
  width: 300px;
  height: 500px;
  overflow: hidden;
  background: #fff;
  margin: 0;
  padding: 0;
}
/* </public> */

tabslider div.hop-tabslider-head {
  display: block;
  background: #fff;
  cursor: pointer;
  color: darkorange;
  font-weight: bold;
  font-size: 90%;
  border-top: 1px solid darkorange;
  border-left: 1px solid darkorange;
  border-right: 1px solid darkorange;
  border-bottom: 0;
  padding: 2px 10px 2px 10px;
  border-radius: 0.2em 0.2em 0 0.2em;
  overflow: hidden;
}

tabslider div.hop-tabslider-head-inactive {
  border: 1px solid #ccc;
  color: #7381de;
  background: #f7f7f7;
  margin-bottom: 1px;
}

tabslider div.hop-tabslider-head-inactive:hover {
  color: darkorange;
  background: #ffedb3;
}

div.hop-tabslider-content {
  overflow: hidden;
  background: #f7f7f7;
  border-left: 1px solid darkorange;
  border-right: 1px solid darkorange;
  border-bottom: 1px solid darkorange;
  border-top: 0;
  margin-bottom: 1px;
  padding: 2px;
  border-radius: 0 0 0.2em 0;
}
