/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-login.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sun Mar  9 16:52:54 2008                          */
/*    Last change :  Fri Aug 20 09:48:19 2010 (serrano)                */
/*    Copyright   :  2008-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Hop login                                                        */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hoplogin_hss)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type hop-login-panel "div[hssclass=hop-login-panel]")
$(define-hss-type hop-login "table[hssclass=hop-login-main-table]")
$(define-hss-type hop-login-message "td[hssclass=hop-login-message]")
$(define-hss-type hop-login-logo "div[hssclass=hop-login-logo]")
$(define-hss-type hop-login-prompt "table[hssclass=hop-login-prompt]")
$(define-hss-type hop-login-buttons "table[hssclass=hop-login-buttons]")

/*---------------------------------------------------------------------*/
/*    login                                                            */
/*    -------------------------------------------------------------    */
/*    See runtime/css.scm for HSS up to date aliases list.             */
/*     "hop-login-panel" -> "div.hop-login-panel"                      */
/*     "hop-login" -> "div.hop-login-panel table.hop-login-main-table" */
/*     "hop-login-logo" -> "div.hop-login-panel div.hop-login-logo"    */
/*---------------------------------------------------------------------*/
hop-login-panel {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  color: black;
}

hop-login-panel td.hop-login-logo {
  width: 64px;
  height: 64px;
}

hop-login-panel hop-login-logo {
  width: 64px;
  height: 64px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url( "icons/hop-login/login.png" );
}

hop-login-message {
  overflow: hidden;
}

hop-login-panel div.hop-login-panel-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

hop-login-panel div.hop-login-panel-background-fast-gpu {
  background-color: #000;
  opacity: 0.7;
}

hop-login-panel div.hop-login-panel-background-slow-gpu {
  background-color: transparent;
}

hop-login-panel div.hop-login-main {
  margin-top: 0;
}

hop-login-panel div.body {
  width: 100%;
  max-width: 100%;
}

hop-login-panel div.hop-login-main {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  width: 100%;
  z-index: 1000;
}

hop-login-panel div.hop-login-main-fast-gpu {
  opacity: 0.90;
  background-color: #fff;
}

hop-login-panel div.hop-login-main-slow-gpu {
  background-color: #ffd;
}

hop-login-panel hop-login {
  border: 5px dashed blue;
  width: 100%;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0;
}

hop-login-panel hop-login td.hop-login-logo {
  text-align: left;
  vertical-align: top;
}

hop-login-panel hop-login hop-login-prompt {
  width: 100%;
}

hop-login-panel hop-login-prompt th {
  text-align: left;
  white-space: nowrap;
}

hop-login-panel hop-login-prompt th:after {
  content: ":";
}

hop-login-panel hop-login-prompt td {
  text-align: left;
}

hop-login-panel hop-login-prompt th {
  width: 9em;
}

hop-login-panel hop-login-prompt input {
  min-width: 20em;
  max-width: 30em;
  border-width: 1px;
  font-size: 80%;
}

hop-login-panel hop-login-prompt tr.schema td {
  font-size: 75%;
  color: #555;
  text-align: left;
}

hop-login-panel hop-login-prompt input[type=radio] {
  margin-right: 5ex;
  min-width: 2em;
  max-width: 2em;
}

hop-login-panel hop-login-prompt button {
  border-width: 1px;
  width: 5em;
}

hop-login-panel hop-login-prompt button:hover {
  background-color: #eee;
  color: #00a;
}

table.hop-login-panel {
  width: 100%;
}
