/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop-notepad.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Mon Jan 17 18:56:22 2005                          */
/*    Last change :  Sat Oct 31 06:46:18 2009 (serrano)                */
/*    Copyright   :  2005-09 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP notepad CSS                                                  */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type notepad "div.hop-notepad")
$(define-hss-type notepad-tabs "td.hop-notepad-tabs")
$(define-hss-type notepad-tabs-row "div.hop-notepad-tabs-row")
$(define-hss-type notepad-body "td.hop-notepad-body")
$(define-hss-type nphead "div.hop-nphead")
$(define-hss-type nptab "span.hop-nptab")
$(define-hss-type nptab-active "span.hop-nptab-active")
$(define-hss-type nptab-inactive "span.hop-nptab-inactive")
$(define-hss-type nptab-body "div.hop-notepad-tab-body")
$(define-hss-type nptabhead "span.hop-nptab-head")
    
/*---------------------------------------------------------------------*/
/*    <NOTEPAD>                                                        */
/*    -------------------------------------------------------------    */
/*    The NOTEPAD CSS entry describe the overall frame representing    */
/*    the <NOTEPAD> element.                                           */
/*---------------------------------------------------------------------*/
notepad {
  font-size: 86%;
  font-family: Verdana, Lucida;
}

notepad table.hop-notepad {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

/*--- tabs line -------------------------------------------------------*/
/* This entry is used to configure the line containing all the tabs    */
notepad-tabs {
  width: 100%;
  background-color: inherit;
  border: 0;
  text-align: left;
  padding: 1px 0 0 0;
  margin: 0;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: top;
}

/*--- body ------------------------------------------------------------*/
/* This specifies the global configuration of the body of the notead   */
notepad-body {
  text-align: left;
  width: 100%;
  border: 1px solid #777;
  margin: 0;
  background: #dedeff;
  padding: 10px;
  vertical-align: top;
}

/*---------------------------------------------------------------------*/
/*    <NPHEAD>                                                         */
/*    -------------------------------------------------------------    */
/*    The <NPHEAD> element is a box element contained at the very      */
/*    top of the <NOTEPAD>, above the tabs row.                        */
/*---------------------------------------------------------------------*/
nphead {
  background-color: transparent;
  margin: 0;
  border-width: 0;
  text-align: left;
  padding: 0 10px 20px 0;
  font-family: sans-serif;
  font-style: italic;
  font-size: xx-large;
}

/*---------------------------------------------------------------------*/
/*    <NPTABHEAD>                                                      */
/*    -------------------------------------------------------------    */
/*    The span that contains the tab material (e.g., the tab label).   */
/*---------------------------------------------------------------------*/
nptabhead {
  user-select: none;
}

/*---------------------------------------------------------------------*/
/*    <NPTAB>                                                          */
/*    -------------------------------------------------------------    */
/*    The <NPTAB> element is the button that is present in the         */
/*    <NOTEPAD> row.                                                   */
/*---------------------------------------------------------------------*/
nptab {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold; 
  cursor: pointer;
  padding: 0px 10px 0px 10px;
  margin: 1px 4px 0 0;
  border: 1px solid #777;
  text-decoration: none;
  white-space: nowrap;
}

nptab {
  -moz-border-radius-topRight: 0.3em;
  -moz-border-radius-topLeft: 0.3em;
  -webkit-border-top-right-radius: 0.3em;
  -webkit-border-top-left-radius: 0.3em;
}

nptab-active {
  color: black;
  background: #dedeff;
  border-bottom-color: #dedeff;
}

nptab-inactive {
  color: black;
  background: white;
  border-bottom-color: #777;
}

nptab-inactive:hover {
  color: #8381de;
}

/* This entries specifies the graphical setting of the body of a tab   */
nptab-body {
  width: 100%;
  background: #dedeff;
}
