/*=====================================================================*/
/*    serrano/prgm/project/hop/2.1.x/share/hop-notepad.hss             */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Mon Jan 17 18:56:22 2005                          */
/*    Last change :  Tue Feb 23 10:25:10 2010 (serrano)                */
/*    Copyright   :  2005-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP notepad CSS                                                  */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type notepad "div[hssclass=hop-notepad]")
$(define-hss-type notepad-tabs "td[hssclass=hop-notepad-tabs]")
$(define-hss-type notepad-body "td[hssclass=hop-notepad-body]")
$(define-hss-type nphead "div[hssclass=hop-nphead]")
$(define-hss-type nptab "span[hssclass=hop-nptab]"
    (define-hss-property (border-color v)
        (format "border-top-color: ~l; border-right-color: ~l; border-left-color: ~l;" v v v )))
$(define-hss-type nptab-active "span.hop-nptab-active")
$(define-hss-type nptab-inactive "span.hop-nptab-inactive")
$(define-hss-type nptab-body "div[hssclass=hop-notepad-tab-body]")
$(define-hss-type nptabhead "span[hssclass=hop-nptab-head]")
    
/*---------------------------------------------------------------------*/
/*    <NOTEPAD>                                                        */
/*    -------------------------------------------------------------    */
/*    The NOTEPAD CSS entry describe the overall frame representing    */
/*    the <NOTEPAD> element.                                           */
/*---------------------------------------------------------------------*/
notepad {
  font-size: 11pt;
  font-family: Arial, Verdana, sans-serif;
}

notepad table[hssclass=hop-notepad] {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: 0;
}

/*--- tabs line -------------------------------------------------------*/
/* This entry is used to configure the line containing all the tabs    */
notepad-tabs {
  width: 100%;
  background-color: inherit;
  border: 0;
  text-align: left;
  padding: 1px 0 0 10px;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: bottom;
}

/*--- body ------------------------------------------------------------*/
/* This specifies the global configuration of the body of the notead   */
notepad-body {
  text-align: left;
  width: 100%;
  border: 1px solid #777;
  margin: 0;
  background: #dedeff;
  padding: 10px;
  vertical-align: top;
}

/*---------------------------------------------------------------------*/
/*    <NPHEAD>                                                         */
/*    -------------------------------------------------------------    */
/*    The <NPHEAD> element is a box element contained at the very      */
/*    top of the <NOTEPAD>, above the tabs row.                        */
/*---------------------------------------------------------------------*/
nphead {
  background-color: transparent;
  margin: 0;
  border-width: 0;
  text-align: left;
  padding: 0 10px 20px 0;
  font-family: Arial, Verdana, sans-serif;
  font-style: italic;
  font-size: xx-large;
}

/*---------------------------------------------------------------------*/
/*    <NPTABHEAD>                                                      */
/*    -------------------------------------------------------------    */
/*    The span that contains the tab material (e.g., the tab label).   */
/*---------------------------------------------------------------------*/
nptabhead {
  user-select: none;
}

/*---------------------------------------------------------------------*/
/*    <NPTAB>                                                          */
/*    -------------------------------------------------------------    */
/*    The <NPTAB> element is the button that is present in the         */
/*    <NOTEPAD> row.                                                   */
/*---------------------------------------------------------------------*/
nptab {
  font-family: Arial, Verdana, sans-serif;
  font-weight: bold; 
  cursor: pointer;
  padding: 0px 10px 0px 10px;
  margin: 1px 4px 0 0;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 0.3em 0.3em 0 0;
  overflow: hidden;
  background-color: inherit;
  border: 1px solid #777;
  position: relative;
  bottom: -1px;
}

nptab-active {
  color: black;
  background: #dedeff;
  border-bottom-color: red;
}

nptab-inactive {
  color: black;
}

nptab-inactive:hover {
  color: #8381de;
}

/* This entries specifies the graphical setting of the body of a tab   */
nptab-body {
  width: 100%;
  background: #dedeff;
}
