/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop-slider.hss              */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Aug 10 11:04:10 2005                          */
/*    Last change :  Tue Jun 16 12:06:24 2009 (serrano)                */
/*    Copyright   :  2005-09 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP slider CSS                                                   */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module __hop_hop-slider-hss)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type slider "table[hssclass=hop-slider]"

    (define-hss-property (line-left-color v)
       (format "div.lineleft { background: ~l; }" v))

    (define-hss-property (line-right-color v)
       (format "div.lineright { background: ~l; }" v)))

/*---------------------------------------------------------------------*/
/*    public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
slider {
  line-left-color: #68f;
  line-right-color: #ccc;
}
/* </public> */

/*---------------------------------------------------------------------*/
/*    hop-slider                                                       */
/*---------------------------------------------------------------------*/
slider {
  border-collapse: collapse;
  user-select: none;
} 

/*---------------------------------------------------------------------*/
/*    Line configuration                                               */
/*---------------------------------------------------------------------*/
slider div.lineleft {
  height: 3px;
  border-right: 0;
  border-left: 1px solid #555;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  user-select: none;
}
  
slider div.lineright {
  height: 3px;
  border-left: 0;
  margin: 0;
  border-top: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  background: #ccc;
  user-select: none;
}

/*---------------------------------------------------------------------*/
/*    Cursor configuration                                             */
/*---------------------------------------------------------------------*/
slider td.cursor {
  margin: 0;
  padding: 0;
  width: 14px;
  border-left: 1px outset #aaa;
  border-top: 1px outset #aaa;
  border-right: 1px outset #555;
  border-bottom: 1px outset #555;
  user-select: none;
}

slider div.cursor {
  width: 14px;
  height: 7px;
  background-image: url( "icons/hop-slider/cursor.png" );
  background-position: center center;
  background-repeat: repeat-y;
  background-color: rgb(150,150,150);
  user-select: none;
}
   
slider div.cursoron {
}
   
slider div.cursoroff {
  background-color: rgb(204,204,204);
}

slider td.caption {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold; 
  font-size: 8px;
  user-select: none;
}
