/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-error.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Jan 18 15:46:42 2006                          */
/*    Last change :  Fri Jul  9 16:50:55 2010 (serrano)                */
/*    Copyright   :  2006-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    The CSS for showing errors.                                      */
/*=====================================================================*/


