/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop-spinbutton.hss          */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Jun 10 08:52:15 2009                          */
/*    Last change :  Thu Oct  8 14:52:15 2009 (serrano)                */
/*    Copyright   :  2009 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    Spin Buttons                                                     */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module __hss-spinbutton)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type spinbutton "table[hssclass=hop-spinbutton]")

/*---------------------------------------------------------------------*/
/*    public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
spinbutton {
  border-top: 1px solid #777;
  border-left: 1px solid #777;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-size: 8pt;
  background: white;
}
/* </public> */

/*---------------------------------------------------------------------*/
/*    private declarations                                             */
/*---------------------------------------------------------------------*/
spinbutton {
  padding: 0;
}

spinbutton td.hop-spinbutton-value {
  background: white;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid #bbb;
  height: 100%;
  vertical-align: middle;
}

spinbutton td.hop-spinbutton-value input {
  background: inherit;
  border: 0;
  color: inherit;
}

spinbutton td.hop-spinbutton-button {
  text-align: center;
  font-size: 4pt;
  width: 2em;
  height: 100%;
  background: #ddd;
  border-right: 1px solid black;
  border-left: 0;
  cursor: default;
  user-select: none;
}

spinbutton td.hop-spinbutton-button:hover {
  background: #eee;
}

spinbutton td.hop-spinbutton-button-top {
  border-top: 1px solid black;
}

spinbutton td.hop-spinbutton-button-bottom {
  border-bottom: 1px solid #bbb;
}

spinbutton[dir=max] td.hop-spinbutton-button-top {
  color: #999;
}

spinbutton[dir=min] td.hop-spinbutton-button-bottom {
  color: #999;
}

spinbutton td.hop-spinbutton-button div {
  border-top: 1px solid white;
  border-bottom: 1px solid #ccc;
}
