/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop-window.hss              */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Apr 19 15:17:45 2006                          */
/*    Last change :  Fri Jun 26 06:46:48 2009 (serrano)                */
/*    Copyright   :  2006-09 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP WINDOW CSS                                                   */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hop-window)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type window "table.hop-window td.hop-window-content")

/*---------------------------------------------------------------------*/
/*    url ...                                                          */
/*    -------------------------------------------------------------    */
/*    Some browsers (IE in particular) does not support inlined        */
/*    image inside a URL specification. Hence, window icons cannot     */
/*    be cached. Once these browsers are fixed, the inlining could     */
/*    be enabled.                                                      */
/*---------------------------------------------------------------------*/
$(define (url file)
    (let ((fname (make-file-name (hop-share-directory) file))
          (enable-image-inlining #f))
       (if (and enable-image-inlining (file-exists? fname))
	   (let ((p (open-input-file fname)))
	      (if (input-port? p)
		  (unwind-protect
		     (format "url( \"data:~a;base64,~a\" )"
			     (mime-type file (format "image/~a" (suffix file)))
			     (base64-encode (read-string p) 0))
		     (close-input-port p))
		  (format "url( ~s )" file)))
	   (format "url( ~s )" file))))

/*---------------------------------------------------------------------*/
/*    main frame                                                       */
/*---------------------------------------------------------------------*/
div.hop-window {
  position: absolute;
  background: none;
}

div.hop-window-inner {
  border: 1px solid black;
}  

/*---------------------------------------------------------------------*/
/*    handle                                                           */
/*---------------------------------------------------------------------*/
div.hop-window div.hop-window-handle {
  position: absolute;
  height: 13px;
  top: 0;
  left: 0; 
  right: 1px;
}

div.hop-window table.hop-window-handle {
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid #555;
  border-bottom: 1px solid black;
  font-size: 13px;
  height: 13px;
  background: #ddd;
  cursor: default;
}

div.hop-window td.hop-window-iconify {
  background-image: $(url "icons/hop-window/icon.png");
  background-repeat: no-repeat;
  background-position: left;
  vertical-align: middle;
  text-align: left;
  width: 13px;
}

div.hop-window td.hop-window-maximize {
  background-image: $(url "icons/hop-window/maximize.png");
  background-repeat: no-repeat;
  background-position: left;
  vertical-align: middle;
  text-align: left;
  width: 13px;
}

div.hop-window td.hop-window-close {
  background-image: $(url "icons/hop-window/close.png");
  background-repeat: no-repeat;
  background-position: right;
  vertical-align: middle;
  text-align: right;
  width: 13px;
}

/*--- The title -------------------------------------------------------*/
div.hop-window td.hop-window-up-title {
  vertical-align: middle;
}

div.hop-window td.hop-window-up-title table {
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  color: #ff9f1a;
}

div.hop-window td.hop-window-up-title td.hop-window-title-left {
  background-image: $(url "icons/hop-window/title-left.png");
  background-repeat: no-repeat;
  background-position: left;
  vertical-align: middle;
  text-align: left;
  width: 10px;
}

div.hop-window td.hop-window-up-title td.hop-window-title-middle {
  background-image: $(url "icons/hop-window/title.png");
  background-repeat: repeat;
  background-position: center;
  vertical-align: middle;
  text-align: center;
}

div.hop-window td.hop-window-up-title td.hop-window-title-right {
  background-image: $(url "icons/hop-window/title-right.png");
  background-repeat: no-repeat;
  background-position: right;
  vertical-align: middle;
  text-align: right;
  width: 10px;
}

/*---------------------------------------------------------------------*/
/*    content                                                          */
/*---------------------------------------------------------------------*/
div.hop-window div.hop-window-content {
  position: absolute;
  top: 18px; 
  padding-top: 2px;
  bottom: 4px; 
  left: 1px; 
  right: 1px;
  border-top: 0;
  border-bottom: 0;
  background: white;
  overflow: auto;
}

/*---------------------------------------------------------------------*/
/*    bottom line                                                      */
/*---------------------------------------------------------------------*/
div.hop-window div.hop-window-foot {
  position: absolute;
  height: 4px;
  bottom: 0px;
  left: 0; 
  right: 0;
}

div.hop-window div.hop-window-foot table {
  font-size: 2pt;
}

div.hop-window td.hop-window-bottom-left {
  width: 25px;
  background-image: $(url "icons/hop-window/bottom-left.png" );
  cursor: sw-resize;
}

div.hop-window td.hop-window-bottom-middle {
  background-image: $(url "icons/hop-window/bottom-middle.png");
  cursor: s-resize;
}

div.hop-window td.hop-window-bottom-right {
  width: 25px;
  background-image: $(url "icons/hop-window/bottom-right.png");
  cursor: se-resize;
}

/*---------------------------------------------------------------------*/
/*    shadow                                                           */
/*---------------------------------------------------------------------*/
table.hop-window-shadow {
  padding: 0;
  border-width: 0;
  border-spacing: 0;
}

table.hop-window-shadow td.hop-shadow-ne {
  font-size: 2pt;
  width: 8px;
  height: 8px;
  background: none;
  background-image: $(url "icons/hop-window/shadow-ne.png");
}

table.hop-window-shadow td.hop-shadow-e {
  font-size: 2pt;
  width: 8px;
  background: none;
  background-image: $(url "icons/hop-window/shadow-e.png");
}

table.hop-window-shadow td.hop-shadow-sw {
  font-size: 2pt;
  width: 8px;
  height: 8px;
  background: none;
  background-image: $(url "icons/hop-window/shadow-sw.png");
}

table.hop-window-shadow td.hop-shadow-s {
  font-size: 2pt;
  height: 8px;
  background: none;
  background-image: $(url "icons/hop-window/shadow-s.png");
}

table.hop-window-shadow td.hop-shadow-se {
  font-size: 2pt;
  height: 8px;
  background: none;
  background-image: $(url "icons/hop-window/shadow-se.png");
}

div.hop-window table.hop-window-shadow  div.hop-window-handle {
  right: 8px;
}
  
div.hop-window table.hop-window-shadow div.hop-window-content {
  bottom: 12px; 
  right: 9px;
}

div.hop-window table.hop-window-shadow div.hop-window-foot {
  bottom: 8px;
  right: 8px;
}  

