/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop-box.hss                 */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Fri Apr  3 15:46:14 2009                          */
/*    Last change :  Fri Apr  3 18:37:42 2009 (serrano)                */
/*    Copyright   :  2009 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    Hop BOX specification                                            */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    HSS compiler rules                                               */
/*---------------------------------------------------------------------*/
$(define-hss-rule box div
    ("layout" ("span.hop_box_layout" "content")))

/*---------------------------------------------------------------------*/
/*    default box specification                                        */
/*---------------------------------------------------------------------*/
box {
  layout: horizontal;
}

box span.hop_box_layout {
  display: none;
}

box table.hop_box_container {
  width: 100%;
  border: 0;
}

box table.hop_box_container td {
  text-align: left;
}
