/*=====================================================================*/
/*    serrano/prgm/project/hop/2.1.x/share/hop-audio.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Aug 28 06:23:39 2007                          */
/*    Last change :  Sun Feb 28 19:32:33 2010 (serrano)                */
/*    Copyright   :  2007-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Hop Audio's cascade style sheet.                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hopaudio_hss)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type audio "div.hop-audio-controls")

/*---------------------------------------------------------------------*/
/*    hopaudio-gui-radius                                              */
/*---------------------------------------------------------------------*/
$(define hopaudio-background "#f7f3f0")
$(define hopaudio-gui-radius "-moz-border-radius: 0.2em")
$(define hopaudio-border-color "#999")
$(define hopaudio-button-border "border: 1px solid #777; border-top: 1px solid #aaa; border-left: 1px solid #aaa; margin-left: 2px")
$(define hopaudio-button-background "#eee")
$(define hopaudio-button-radius hopaudio-gui-radius)
$(define hopaudio-font "Verdana, Bitstream Vera Sans")
$(define hopaudio-monospace "DejaVu Sans Mono, Andale Mono, Bitstream Vera Sans Mono, monospace")
$(define hopaudio-width 350)
$(define hopaudio-height 90)

/*---------------------------------------------------------------------*/
/*    hop-audio                                                        */
/*---------------------------------------------------------------------*/
div.hop-audio {
  display: inline-block;
}

object.hop-audio {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-controls                                               */
/*---------------------------------------------------------------------*/
audio {
  font-family: $hopaudio-font;
  font-size: 11pt;
  background: $hopaudio-background;
  padding: 4px;
  width: $(format "~apx" hopaudio-width);
  height: $(format "~apx" hopaudio-height);
  border: 1px solid $hopaudio-border-color;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-panel                                                  */
/*---------------------------------------------------------------------*/
audio table.hop-audio-panel {
  color: #13b;
  padding: 0;
  margin: 0;
  border-collapse: collapse;
}

audio table.hop-audio-panel td.hop-audio-panel {
  vertical-align: top;
}

audio div.hop-audio-panel2 {
  padding-left: 4px;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-button                                                 */
/*---------------------------------------------------------------------*/
audio div.hop-audio-buttons {
  padding-top: 1ex;
  width: 100%;
  overflow: hidden;
}

audio div.hop-audio-button {
  display: inline-block;
  background: $hopaudio-button-background;
  width: 14px;
  height: 14px;
  padding: 1px 4px 1px 4px;
  cursor: default;
  background-repeat: no-repeat;
  background-position: center center;
  $hopaudio-button-border;
}

audio div.hop-audio-button.hop-audio-button-prev {
  background-image: share( "icons/hop-audio/prev.png" );
}

audio div.hop-audio-button.hop-audio-button-play {
  background-image: share( "icons/hop-audio/play.png" );
}

audio div.hop-audio-button.hop-audio-button-pause {
  background-image: share( "icons/hop-audio/pause.png" );
}

audio div.hop-audio-button.hop-audio-button-stop {
  background-image: share( "icons/hop-audio/stop.png" );
}

audio div.hop-audio-button.hop-audio-button-next {
  background-image: share( "icons/hop-audio/next.png" );
}

audio div.hop-audio-button.hop-audio-button-playlist {
  background-image: share( "icons/hop-audio/playlist.png" );
}

audio div.hop-audio-button.hop-audio-button-mute {
  background-image: share( "icons/hop-audio/mute.png" );
}

audio div.hop-audio-button.hop-audio-button-prefs {
  background-image: share( "icons/hop-audio/prefs.png" );
}

audio div.hop-audio-button.hop-audio-button-podcast {
  background-image: share( "icons/hop-audio/podcast.png" );
}

audio div.hop-audio-button:hover {
  background-color: $(color-lighter hopaudio-button-background);
}

audio div.hop-audio-button-playlist {
  margin-left: 15px;
}

audio div.hop-audio-button-mute {
  margin-left: 20px;
}

audio div.hop-audio-button-prefs {
  margin-left: 50px;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-separator ...                                          */
/*---------------------------------------------------------------------*/
audio div.hop-audio-separator {
  border-top: 1px solid $hopaudio-border-color;
  border-bottom: 1px solid white;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-info-status                                            */
/*---------------------------------------------------------------------*/
audio div.hop-audio-info-status {
  background: #fff;
  width: 6em;
  float: left;
  border: 1px solid $hopaudio-border-color;
  margin-bottom: 1ex;
  $hopaudio-gui-radius;
}

audio div.hop-audio-info-status-img {
  display: inline-block;
  color: transparent;
  height: 12px;
  min-height: 12px;
  width: 16px;
  min-width: 16px;
  padding-left: 2px;
  padding-right: 2px;
  background-image: share( "icons/hop-audio/stop.png" );
  background-repeat: no-repeat;
  background-position: center center;
}

audio div.hop-audio-info-status-img.hop-audio-info-status-stop {
  background-image: share( "icons/hop-audio/stop.png" );
}
audio div.hop-audio-info-status-img.hop-audio-info-status-play {
  background-image: share( "icons/hop-audio/play.png" );
}
audio div.hop-audio-info-status-img.hop-audio-info-status-pause {
  background-image: share( "icons/hop-audio/pause.png" );
}

audio span.hop-audio-info-status-position {
  color: #ddd;
  font-family: $hopaudio-monospace;
}

audio span.hop-audio-info-status-position-on-play {
  color: #000;
  font-family: $hopaudio-monospace;
}

audio div.hop-audio-info-status-track {
  font-size: 80%;
  overflow: hidden;
  font-family: $hopaudio-monospace;
}

audio span.hop-audio-info-status-track-label {
  font-size: 80%;
  margin-right: 1em;
  margin-left: 2px;
}

audio span.hop-audio-info-status-track {
  color: #ddd;
}

audio span.hop-audio-info-status-track-on-play {
  color: #000;
}

audio div.hop-audio-info-status-length {
  font-size: 80%;
  font-family: $hopaudio-monospace;
  border: 0;
  margin: 0;
  padding: 0;
}

audio span.hop-audio-info-status-length {
  font-size: 80%;
  color: #000;
  margin-left: 2px;
}

audio span.hop-audio-info-status-length-label {
  font-size: 80%;
  margin-right: 0.5em;
  margin-left: 2px;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-panel-metadata                                         */
/*---------------------------------------------------------------------*/
audio div.hop-audio-panel-metadata {
  background: #fff;
  width: 16em;
  height: 4ex;
  float: left;
  border: 1px solid $hopaudio-border-color;
  overflow: hidden;
  color: black;
  $hopaudio-gui-radius;
  padding-left: 2px;
}

div.hop-audio-panel-metadata-song, div.hop-audio-panel-metadata-error {
  font-size: 80%;
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
}

div.hop-audio-panel-metadata-error {
  color: red;
}

div.hop-audio-panel-metadata-player {
  color: #2d2;
  font-size: 90%;
}

div.hop-audio-panel-metadata-close {
  color: orange;
}

table.hop-audio-panel-metadata {
  font-size: 60%;
  width: 100%;
}

table.hop-audio-panel-metadata td div {
  overflow: hidden;
  white-space: nowrap;
}

td.hop-audio-panel-metadata-artist {
  text-align: left;
}

td.hop-audio-panel-metadata-album {
  text-align: center;
}

td.hop-audio-panel-metadata-year {
  text-align: right;
  width: 3em;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-panel-sound ...                                        */
/*---------------------------------------------------------------------*/
audio div.hop-audio-panel-sound {
  float: left;
}

audio div.hop-audio-panel-sound th {
  font-size: 65%;
  vertical-align: top;
  font-weight: 100;
  color: black;
}

audio div.hop-audio-panel-sound th.hop-audio-panel-left {
  padding-left: 10px;
}

audio table.hop-audio-panel-volume {
  width: 8em;
}

audio table.hop-audio-panel-pan {
  width: 4em;
}

table.hop-audio-panel-pan div.lineleft {
  background: #ccc;
}
