/*=====================================================================*/
/*    serrano/prgm/project/hop/2.3.x/share/hop-lframe.hss              */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Jun 10 08:52:15 2009                          */
/*    Last change :  Tue May 15 17:27:35 2012 (serrano)                */
/*    Copyright   :  2009-12 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Label Frames                                                     */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module __hss-lframe)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type lframe "div[data-hss-tag=hop-lframe]"
    
    :body "div[data-hss-tag=hop-lfbody]"

    (define-hss-property (-hop-label-margin v)
       (format "padding: ~l;" v))

    (define-hss-property (-hop-label-border v)
       (format "div[data-hss-tag=hop-lfborder] { border: ~l; }" v))

    (define-hss-property (padding v)
       (format "div[data-hss-tag=hop-lfbody] { padding: ~l; }" v))

    (define-hss-property (-hop-label-border-radius v)
       (format "div[data-hss-tag=hop-lfborder] { border-radius: ~l; }" v))
    
    (define-hss-property (-hop-label-align v)
       (format "div[data-hss-tag=hop-lflabel] { text-align: ~l; }" v))
    
    (define-hss-property (-hop-label-offset v)
       (format "div[data-hss-tag=hop-lflabel] { top: -~l; }" v))

    (define-hss-property (background v)
       (list (format "background: ~a;" (car v))
             (format "div[data-hss-tag=hop-lflabel] > span { background: ~a; }" 
                     (car v)))))

$(define-hss-type lflabel "div[data-hss-tag=hop-lflabel] span")

/*---------------------------------------------------------------------*/
/*    public declarations ...                                          */
/*---------------------------------------------------------------------*/
/* <public> */
lframe {
  background: #edeceb;
  border: 1px solid black;
  padding: 2px;
  box-shadow: 5px 5px 5px #888;
  -hop-label-margin: 10px;
  -hop-label-border: 2px groove #ddd;
  -hop-label-border-radius: 4px;
  -hop-label-align: left;
  -hop-label-offset: 12px;
}

lflabel {
  font-style: roman;
}
/* </public> */

/*---------------------------------------------------------------------*/
/*    private declarations ...                                         */
/*---------------------------------------------------------------------*/
div[data-hss-tag=hop-lframe] div[data-hss-tag=hop-lfborder] {
  position: relative;
}

div[data-hss-tag=hop-lframe] div[data-hss-tag=hop-lflabel] {
  position: relative;
  left: 10px;
  margin-right: 20px;
}

      

