/*=====================================================================*/
/*    serrano/prgm/project/hop/2.1.x/share/hop-audio.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Aug 28 06:23:39 2007                          */
/*    Last change :  Thu Mar 18 10:09:18 2010 (serrano)                */
/*    Copyright   :  2007-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Hop Audio's cascade style sheet.                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hopaudio_hss)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type audio "div[hssclass=hop-audio-controls]"
    (define-hss-property (border v)
       (list (format "border: ~l;" v)
             (format "div.hop-audio-separator { border: ~l; }" v)
             (format "div.hop-audio-info-status { border: ~l; }" v)
             (format "div.hop-audio-panel-metadata { border: ~l; }" v)))
    (define-hss-property (border-color v)
       (list (format "border-color: ~l;" v)
             (format "div.hop-audio-separator { border-color: ~l; }" v)
             (format "div.hop-audio-info-status { border-color: ~l; }" v)
             (format "div.hop-audio-panel-metadata { border-color: ~l; }" v))))

$(define-hss-type audiobutton "div[hssclass=hop-audio-button]"
    (define-hss-property (-hop-background-gradient v)
       (list (format "background: ~l; background-image: ~l;" v v)))
    (define-hss-property (background v)
       (list (format "div[hssclass=hop-audio-button-background] { background: ~l; }" v)))
    (define-hss-property (background-image v)
       (list (format "div[hssclass=hop-audio-button-background] { background-image: ~l; }" v)))
    (define-hss-property (background-repeat v)
       (list (format "div[hssclass=hop-audio-button-background] { background-repeat: ~l; }" v)))
    (define-hss-property (background-position v)
       (list (format "div[hssclass=hop-audio-button-background] { background-position: ~l; }" v))))

/*---------------------------------------------------------------------*/
/*    public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
audio {
  font-family: Verdana, Bitstream Vera Sans;
  font-size: 11pt;
  background: #f7f3f0;
  padding: 4px;
  width: 350px;
  height: 90px;
  border: 1px solid #999;
}

audiobutton {
  width: 14px;
  height: 14px;
  padding: 1px 4px 1px 4px;
  cursor: default;
  border: 1px solid #777; 
  border-top: 1px solid #aaa; 
  border-left: 1px solid #aaa; 
  margin-left: 2px;
  background-color: #e0e0e0;
}

audiobutton:hover {
  background-color: #eeeeee;
}
/* </public> */

/*---------------------------------------------------------------------*/
/*    hopaudio-gui-radius                                              */
/*---------------------------------------------------------------------*/
$(define hopaudio-gui-radius "border-radius: 0.2em")
$(define hopaudio-monospace "DejaVu Sans Mono, Andale Mono, Bitstream Vera Sans Mono, monospace")

/*---------------------------------------------------------------------*/
/*    hop-audio                                                        */
/*---------------------------------------------------------------------*/
div.hop-audio {
  display: inline-block;
}

object.hop-audio {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-panel                                                  */
/*---------------------------------------------------------------------*/
audio table.hop-audio-panel {
  color: #13b;
  padding: 0;
  margin: 0;
  border-collapse: collapse;
}

audio table.hop-audio-panel td.hop-audio-panel {
  vertical-align: top;
}

audio div.hop-audio-panel2 {
  padding-left: 4px;
  padding-right: 4px;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-button                                                 */
/*---------------------------------------------------------------------*/
audio div.hop-audio-buttons {
  padding-top: 6px;
  width: 100%;
  overflow: hidden;
}

audiobutton div[hssclass=hop-audio-button-background] {
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  border: 0;
  background: transparent;
  display: inline-block;
}

audiobutton {
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
}

audiobutton.hop-audio-button-prev {
  background-image: share( "icons/hop-audio/prev.png" );
}

audiobutton.hop-audio-button-play {
  background-image: share( "icons/hop-audio/play.png" );
}

audiobutton.hop-audio-button-pause {
  background-image: share( "icons/hop-audio/pause.png" );
}

audiobutton.hop-audio-button-stop {
  background-image: share( "icons/hop-audio/stop.png" );
}

audiobutton.hop-audio-button-next {
  background-image: share( "icons/hop-audio/next.png" );
}

audiobutton.hop-audio-button-playlist {
  background-image: share( "icons/hop-audio/playlist.png" );
}

audiobutton.hop-audio-button-mute {
  background-image: share( "icons/hop-audio/mute.png" );
}

audiobutton.hop-audio-button-prefs {
  background-image: share( "icons/hop-audio/prefs.png" );
}

audiobutton.hop-audio-button-podcast {
  background-image: share( "icons/hop-audio/podcast.png" );
}

audiobutton.hop-audio-button-playlist {
  margin-left: 15px;
}

audiobutton.hop-audio-button-mute {
  margin-left: 20px;
}

audiobutton.hop-audio-button-prefs {
  margin-left: 50px;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-panel sliders (requires by Midori and Arora)           */
/*---------------------------------------------------------------------*/
audio slider.hop-audio-panel-volume,
audio slider.hop-audio-panel-pan {
  line-height: 3px;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-seek                                                   */
/*---------------------------------------------------------------------*/
audio slider.hop-audio-seek {
  line-height: 0px;
  line-border-bottom: 1px solid white;
}

audio slider.hop-audio-seek slidercursor {
  height: 6px;
}
  
/*---------------------------------------------------------------------*/
/*    hop-audio-info-status                                            */
/*---------------------------------------------------------------------*/
audio div.hop-audio-info-status {
  background: #fff;
  width: 6em;
  float: left;
  margin-bottom: 1ex;
  $hopaudio-gui-radius;
}

audio div.hop-audio-info-status-img {
  display: inline-block;
  color: transparent;
  height: 12px;
  min-height: 12px;
  width: 16px;
  min-width: 16px;
  padding-left: 2px;
  padding-right: 2px;
  background-image: share( "icons/hop-audio/stop.png" );
  background-repeat: no-repeat;
  background-position: center center;
}

audio div.hop-audio-info-status-img.hop-audio-info-status-stop {
  background-image: share( "icons/hop-audio/stop.png" );
}
audio div.hop-audio-info-status-img.hop-audio-info-status-play {
  background-image: share( "icons/hop-audio/play.png" );
}
audio div.hop-audio-info-status-img.hop-audio-info-status-pause {
  background-image: share( "icons/hop-audio/pause.png" );
}

audio span.hop-audio-info-status-position {
  color: #ddd;
  font-family: $hopaudio-monospace;
}

audio span.hop-audio-info-status-position-on-play {
  color: #000;
  font-family: $hopaudio-monospace;
}

audio div.hop-audio-info-status-track {
  font-size: 80%;
  overflow: hidden;
  font-family: $hopaudio-monospace;
}

audio span.hop-audio-info-status-track-label {
  font-size: 80%;
  margin-right: 1em;
  margin-left: 2px;
}

audio span.hop-audio-info-status-track {
  color: #ddd;
}

audio span.hop-audio-info-status-track-on-play {
  color: #000;
}

audio div.hop-audio-info-status-length {
  font-size: 80%;
  font-family: $hopaudio-monospace;
  border: 0;
  margin: 0;
  padding: 0;
}

audio span.hop-audio-info-status-length {
  font-size: 80%;
  color: #000;
  margin-left: 2px;
}

audio span.hop-audio-info-status-length-label {
  font-size: 80%;
  margin-right: 0.5em;
  margin-left: 2px;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-panel-metadata                                         */
/*---------------------------------------------------------------------*/
audio div.hop-audio-panel-metadata {
  background: #fff;
  height: 4ex;
  float: left;
  overflow: hidden;
  color: black;
  $hopaudio-gui-radius;
  /* the width must match div.hop-audio-panel-sound */
  width: 245px;
  padding-left: 2px;
  padding-right: 2px;
}

div.hop-audio-panel-metadata-song, div.hop-audio-panel-metadata-error {
  font-size: 80%;
  margin-left: 4px;
  margin-right: 4px;
  overflow: hidden;
  white-space: nowrap;
}

div.hop-audio-panel-metadata-error {
  color: red;
}

div.hop-audio-panel-metadata-player {
  color: #2d2;
  font-size: 90%;
}

div.hop-audio-panel-metadata-close {
  color: orange;
}

table.hop-audio-panel-metadata {
  font-size: 60%;
  width: 100%;
}

table.hop-audio-panel-metadata td div {
  overflow: hidden;
  white-space: nowrap;
}

td.hop-audio-panel-metadata-artist {
  text-align: left;
}

td.hop-audio-panel-metadata-album {
  text-align: center;
}

td.hop-audio-panel-metadata-year {
  text-align: right;
  width: 3em;
}

/*---------------------------------------------------------------------*/
/*    hop-audio-panel-sound ...                                        */
/*---------------------------------------------------------------------*/
audio div.hop-audio-panel-sound {
  float: left;
  /* the width must match div.hop-audio-panel-metadata */
  width: 245px;
  padding-left: 2px;
  padding-right: 2px;
}

audio div.hop-audio-panel-sound > table {
  width: 100%;
  border: 0;
}

audio div.hop-audio-panel-sound th {
  font-size: 65%;
  vertical-align: top;
  font-weight: 100;
  color: black;
  width: 3em;
}

audio div.hop-audio-panel-sound th.hop-audio-panel-left {
  padding-left: 10px;
  width: 1em;
}

audio div.hop-audio-panel-sound th.hop-audio-panel-right {
  width: 1em;
}

audio table.hop-audio-panel-volume {
  width: 110px;
}

audio table.hop-audio-panel-pan {
  width: 55px;
}

table.hop-audio-panel-pan div.lineleft {
  background: #ccc;
}
