/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-spage.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Aug 15 16:47:08 2009                          */
/*    Last change :  Thu Sep  9 14:27:40 2010 (serrano)                */
/*    Copyright   :  2009-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Slide Pages                                                      */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module __hss-spage)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type spage "div[hssclass=hop-spage]"

  :body "div[hssclass=hop-spage-body]"

  (define-hss-property (margin v)
     (format "spbody { margin: ~l; }" v))
  (define-hss-property (effect v)
     (cond
        ((string=? (car v) "slide") (format "content: \"slide\";"))
        ((string=? (car v) "fade") (format "content: \"fade\";"))
        ((string=? (car v) "none") (format "content: \"none\";"))
        ((string=? (car v) "auto") (format "content: \"auto\";"))
        (else (format "content: \"auto\";")))))

$(define-hss-type sphead "div[hssclass=hop-spage-head]")
$(define-hss-type spbody "div[hssclass=hop-spage-body]")
$(define-hss-type splink "span[hssclass=hop-spage-link]")
$(define-hss-type spprevbutton "span[hssclass=hop-spage-prev]")
$(define-hss-type spupdatebutton "span[hssclass=hop-spage-update]")

$(define border-color "#ccc")
$(define border (format "1px solid ~a" border-color))
$(define font-family "Verdana, Arial, sans-serif")

/*---------------------------------------------------------------------*/
/*    public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
spage {
  overflow: hidden;
  width: 300px;
  height: 400px;
  background: #fff;
  position: relative;
  border: 1px solid darkorange;
  padding: 0px;
  font-size: 12px;
  border-radius: 0.2em;
  effect: auto;
}

spbody {
  overflow: auto;
  margin-top: 17px;
  padding: 2px;
}

sphead {
  height: 16px;
  border-bottom: $border;
  font-family: $font-family;
  font-weight: bold;
  white-space: nospace;
  color: darkorange;
  background: #f7f7f7;
}

spprevbutton,
spupdatebutton {
  height: 100%;
  color: black;
  background: #ddd;
  border-right: $border;
  padding-left: 10px;
  padding-right: 12px;
  cursor: default;
  margin-right: 2px;
  user-select: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
}

spprevbutton:hover,
spupdatebutton:hover {
  background: #ffedb3;
  color: darkmagenta;
}

spprevbutton:before,
spupdatebutton:before {
  font-size: 80%;
  vertical-align: top;
}

spprevbutton:before {
  content: "\25c4";
}

spupdatebutton:before {
  content: "\25bc";
}

splink {
  white-space: nowrap;
  cursor: default;
  font-weight: bold;
  font-family: $font-family;
  color: #6547FF;
}

splink:hover {
  color: darkorange;
}

splink:before {
  content: "\25ba";
  color: #555;
  font-size: 80%;
  vertical-align: top;
  margin-right: 4px;
}
  
/* </public> */

/*---------------------------------------------------------------------*/
/*    private declarations                                             */
/*---------------------------------------------------------------------*/
div[hssclass=hop-spage] div[hssclass=hop-spage] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
}

div[hssclass=hop-spage] > div[hssclass=hop-spage] {
  height: 100%;
}
  
div[hssclass=hop-spage] div[hssclass=hop-spage] spbody {
  border-left: 4px solid darkorange;
}

div[hssclass=hop-spage] spbody {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
  
