/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-tabslider.hss           */
/*    -------------------------------------------------------------    */
/*    Author      :  Erick Gallesio                                    */
/*    Creation    :  Sep 14 09:25:00 2005                              */
/*    Last change :  Wed Nov 24 14:11:03 2010 (serrano)                */
/*    Copyright   :  2007-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP tabslide CSS                                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hoptabslider_hss)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type tabslider "div[hssclass=hop-tabslider]")
$(define-hss-type tshead "div[hssclass=hop-tabslider-head]")
$(define-hss-type tspan "div[hssclass=hop-tabslider-pan]")

/*---------------------------------------------------------------------*/
/*    Public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
tabslider {
  width: 300px;
  height: 500px;
  overflow: hidden;
  background: #fff;
  margin: 0;
  padding: 0;
}
/* </public> */

tshead:first-child {
  margin-top: 0;
}

tshead {
  display: block;
  background: #fff;
  cursor: pointer;
  color: darkorange;
  font-weight: bold;
  font-size: 90%;
  border-top: 1px solid darkorange;
  border-left: 1px solid darkorange;
  border-right: 1px solid darkorange;
  border-bottom: 0;
  padding: 2px 10px 2px 10px;
  border-radius: 0.2em 0.2em 0 0;
  overflow: hidden;
  margin: 1px 0 0 0;
}

tshead.active {
  text-shadow: #999 1px 1px 1px;
}

tshead.inactive {
  border: 1px solid #ccc;
  color: #7381de;
  background: #f7f7f7;
  border-radius: 0.2em 0.2em 0.2em 0.2em;
}

tshead.inactive:hover {
  color: darkorange;
  background: #ffedb3;
  text-shadow: #999 1px 1px 1px;
}

tspan {
  overflow: hidden;
  background: #f7f7f7;
  border-left: 1px solid darkorange;
  border-right: 1px solid darkorange;
  border-bottom: 1px solid darkorange;
  border-top: 0;
  padding: 2px;
  border-radius: 0 0 0.2em 0.2em;
}
  
tspan.inactive {
  height: 0px;
  border-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

tspan {
  transition: all 0.4s ease-in;
}

tabslider.uninitialized tspan {
  transition: none;
}
