/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop-sorttable.hss           */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Mon Jan  9 13:43:05 2006                          */
/*    Last change :  Sat Jun  6 19:02:36 2009 (serrano)                */
/*    Copyright   :  2006-09 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Hop sorttable CSS                                                */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type sorttable "span.hop-sorttable table")

span.hop-sorttable a.hop-sortheader {
  text-decoration: none;
}

span.hop-sorttable span.hop-sortarrow {
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  font-size: small;
  font-weight: bold;
  width: 1em;
  white-space: pre;
}

span.hop-sorttable span.hop-sortarrow:hover {
  border-style: dotted;
  border-color: black;
  border-width: 1px;
}

span.hop-sorttable a.hop-sortheader:visited {
  border: 2px solid yellow;
}
