/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-error.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Jan 18 15:46:42 2006                          */
/*    Last change :  Fri Jul  9 10:31:54 2010 (serrano)                */
/*    Copyright   :  2006-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    The CSS for showing errors.                                      */
/*=====================================================================*/

body {
  background: #ccc;
  font-family: arial;
  color: black;
}

#body-center {
  top: 3ex;
  left: 4em;
  right: 4em;
  min-height: 75ex;
  max-height: 75ex;
  background: white;
  border: 4px dashed;
  position: absolute;
  overflow: hidden;
}

body #body-center {
  border-color: red;
}

body.warning #body-center {
  border-color: darkorange;
}

body.notfound #body-center {
  border-color: blue;
}

body.security #body-center {
  border-color: #f00;
}

body.remote #body-center {
  border-color: orange;
}

img#icon {
  position: absolute;
  left: 24px;
  top: 20px;
}

div#message {
  position: absolute;
  left: 96px; 
  top: 20px;
  right: 1em;
  bottom: 1ex;
}
  
div#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid #bbb;
  color: red;
}

div#msg {
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-family: sans-serif;
  font-weight: bold;
}

div#msg tt {
  font-weight: 200;
  font-size: large;
}

pre {
  overflow: auto;
  min-height: 80ex;
  max-height: 80ex;
  border: 1px dashed #bbb;
  background-color: #ffe;
  font-size: 8pt;
  color: #333;
  font-weight: 200;
  padding-bottom: 5ex;
  padding: 2px;
}

pre.notfound {
  color: blue;
}
