/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop-slider.hss              */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Aug 10 11:04:10 2005                          */
/*    Last change :  Thu Oct  1 07:00:22 2009 (serrano)                */
/*    Copyright   :  2005-09 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP slider CSS                                                   */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module __hop_hop-slider-hss)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type slider "table[hssclass=hop-slider]"

    (define-hss-property (line-left-color v)
       (format "div.lineleft { background: ~l; }" v))

    (define-hss-property (line-right-color v)
       (format "div.lineright { background: ~l; }" v))

    (define-hss-property (cursor-color v)
       (format "div.cursor { background: ~l; }" v))

    (define-hss-property (caption-color v)
       (format "td.caption { color: ~l; }" v))

    (define-hss-property (caption-font-size v)
       (format "td.caption { font-size: ~l; }" v))
 
    (define-hss-property (caption-font-family v)
       (format "td.caption { font-family: ~l; }" v))

    (define-hss-property (caption-font-weight v)
       (format "td.caption { font-size: ~l; }" v))

    (define-hss-property (line-height v)
       (format "div.line { height: ~l; }" v))

    (define-hss-property (cursor-height v)
       (list (format "td { height: ~l; }" v)
             (format "div.cursor { height: ~l; }" v)))

    (define-hss-property (cursor-width v)
       (list (format "td.cursor { width: ~l; }" v)
             (format "div.cursor { width: ~l; }" v))))

/*---------------------------------------------------------------------*/
/*    public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
slider {
  line-left-color: #68f;
  line-right-color: #ccc;
  line-height: 3px;
  cursor-height: 7px;
  cursor-width: 14px;
  cursor-color: rgb(150,150,150);
  caption-color: black;
  caption-font-size: 8px;
  caption-font-family: Arial, Helvetica, sans-serif;
  caption-font-weight: bold;
}
/* </public> */

/*---------------------------------------------------------------------*/
/*    private declarations                                             */
/*---------------------------------------------------------------------*/
slider {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid transparent;
  user-select: none;
} 

/*---------------------------------------------------------------------*/
/*    Line configuration                                               */
/*---------------------------------------------------------------------*/
slider td {
  vertical-align: middle;
  border: 1px solid transparent;
}

slider div.line {
  height: 3px;
  border-top: 1px solid #555;
  border-bottom: 1px solid #555;
  user-select: none;
  margin: 0;
}

slider div.lineleft {
  border-right: 0;
  border-left: 1px solid #555;
}
  
slider div.lineright {
  border-left: 0;
  border-right: 1px solid #aaa;
}

/*---------------------------------------------------------------------*/
/*    Cursor configuration                                             */
/*---------------------------------------------------------------------*/
slider td.cursor {
  margin: 0;
  padding: 0;
  border-left: 1px solid #aaa;
  border-top: 1px solid #aaa;
  border-right: 1px solid #555;
  border-bottom: 1px solid #555;
  user-select: none;
  vertical-align: middle;
}

slider div.cursor {
  background-image: url( "icons/hop-slider/cursor.png" );
  background-position: center center;
  background-repeat: repeat-y;
  user-select: none;
}
   
slider div.cursoron {
}
   
slider div.cursoroff {
  background-color: rgb(204,204,204);
}

slider td.caption {
  user-select: none;
}
