/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop-spage.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Mon Dec  6 17:10:05 2010                          */
/*    Last change :  Mon Dec 13 09:54:42 2010 (serrano)                */
/*    Copyright   :  2010 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    HSS for spage tag                                                */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module __hss-spage)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type spage "div[hssclass=hop-spage]"
    (define-hss-property (transition-style v)
       (cond
	  ((string=? (car v) "slide")
           (format "span[hssclass=hop-spstyle] { cursor: move; }"))
	  ((string=? (car v) "fade")
           (format "span[hssclass=hop-spstyle] { cursor: help; }"))
	  ((string=? (car v) "none")
           (format "span[hssclass=hop-spstyle] { cusor: wait; }"))
	  ((string=? (car v) "auto")
           (format "span[hssclass=hop-spstyle] { cursor: auto; }"))
	  (else
           (format "span[hssclass=hop-spstyle] { cursor: default; }")))))

$(define-hss-type sphead "div[hssclass=hop-sphead]"
    (define-hss-property (button-visibility v)
       (format "div[hssclass=hop-sppopbutton] { visibility: ~l; }" v))
    (define-hss-property (button-text-visibility v)
       (format "div[hssclass=hop-sppopbutton] > span { visibility: ~l; }" v))
    (define-hss-property (button-content v)
       (format "div[hssclass=hop-sppopbutton]:before { content: ~l; }" v))
    (define-hss-property (button-width v)
       (format "div[hssclass=hop-sppopbutton] { width: ~l; }" v)))

$(define-hss-type sptab "div[hssclass=hop-sptab]")
$(define-hss-type spbody "div[hssclass=hop-spbody]")

$(define-hss-type sptabhead "div[hssclass=hop-sptabhead]"
    (define-hss-property (button-visibility v)
       (format "div[hssclass=hop-sppushbutton] { visibility: ~l; }" v))
    (define-hss-property (button-align v)
       (cond 
           ((string=? (car v) "left")
            (list 
             "padding-left: 1.5em;"
             "div[hssclass=hop-sppushbutton] { left: 0; right: auto;}"))
           ((string=? (car v) "right")
            "div[hssclass=hop-sppushbutton] { left: auto; right: 0;}")
           (else
            (list 
             (format "padding-left: ~a;" (car v))
             "div[hssclass=hop-sppushbutton] { left: 0; right: auto;}"))))
    (define-hss-property (button-content v)
       (format "div[hssclass=hop-sppushbutton]:before { content: ~l; }" v)))

/*---------------------------------------------------------------------*/
/*    public declarations                                              */
/*---------------------------------------------------------------------*/
/* <public> */
spage {
  transition-style: slide;
  height: 400px;
  padding: 0; 
  margin: 0;
  font-size: 10pt;
}

sphead {
  button-visibility: visible;
  button-text-visibility: hidden;
  button-content: "\00ab";
  button-width: 1.6em;
  color: black;
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  text-align: left;
  padding-left: 2em;
  white-space: nospace;
  background: #f7f7f7;
  background-image: -moz-linear-gradient( -90deg, #f7f7f7, #e7e7e7 );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#e7e7e7) );
  border-bottom: 1px solid #ccc;
}

sptabhead {
  button-visibility: visible;
  button-content: "\00bb";
  button-align: right;
  font-family: Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  text-align: left;
  color: black;
  border-top: 0;
  cursor: pointer;
}

sptabhead:hover {
  background: #8CB3DE;
  background-image: -moz-linear-gradient( -0deg, #8CB3DE, #BAD0E8 );
  background: -webkit-gradient(linear, 0% 0%, 100% 0%, from(#8CB3DE), to(#BAD0E8) );
  color: white;
}

spbody {
}
/* </public> */

/*---------------------------------------------------------------------*/
/*    private declarations                                             */
/*---------------------------------------------------------------------*/
spage {
  position: relative;
  overflow: hidden;
}

spage span[hssclass=hop-spstyle] {
  display: none;
}

sphead {
  position: relative;
}

sptabhead {
  position: relative;
}

sptabhead > div[hssclass=hop-sppushbutton] {
  position: absolute;
  right: 0;
  top: 0;
  width: 2em;
  font-weight: normal;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 110%;
  color: #777;
  vertical-align: bottom;
}

div[hssclass=hop-spviewport] {
  position: absolute;
  transition: none 0.4s ease-in;
  margin: 0;
  border: 0;
}
  
spbody {
  overflow: auto;
  transition: none 0.4s ease-in;
  position: absolute;
  float: left;
  vertical-align: top;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
 
div[hssclass=hop-sppopbutton] {
  user-select: none;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background: #f7f7f7;
  border-right: 1px solid #ccc;
  text-align: left;
  padding-left: 4px;
  overflow: hidden;
  cursor: pointer;
  font-size: 80%;
  color: black;
  padding-bottom: 2px;
}

div[hssclass=hop-sppopbutton]:before {
  font-size: 140%;
  font-weight: normal;
  margin-right: 2px;
  text-shadow: 1px -1px #999;
}

div[hssclass=hop-sppopbutton]:hover {
  background: #bbb;
  color: white;
}

div[hssclass=hop-sppopbutton].visible {
  display: block;
}

div[hssclass=hop-sptab-static] > div[hssclass=hop-spbody]  {
  display: none;
}
  
