/*=====================================================================*/
/*    serrano/prgm/project/hop/2.1.x/share/hop-window.hss              */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Apr 19 15:17:45 2006                          */
/*    Last change :  Tue Mar  9 08:23:27 2010 (serrano)                */
/*    Copyright   :  2006-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    HOP WINDOW CSS                                                   */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module __hss-window)

/*---------------------------------------------------------------------*/
/*    HSS declarations                                                 */
/*---------------------------------------------------------------------*/
$(define-hss-type window "div[hssclass=hop-window]"

   :body "div.hop-window-content"

   (define-hss-property (background v)
      (format "div.hop-window-content { background: ~a; }" (car v)))

   (define-hss-property (background-color v)
      (format "div.hop-window-content { background-color: ~a; }" (car v)))

   (define-hss-property (color v)
      (format "div.hop-window-content { color: ~a; }" (car v)))

   (define-hss-property (opacity v)
      (format "div.hop-window-content { opacity: ~a; }" (car v)))

   (define-hss-property (padding v)
      (format "div.hop-window-content { padding: ~l; }" v))
   (define-hss-property (padding-top v)
      (format "div.hop-window-content { padding-top: ~a; }" (car v)))
   (define-hss-property (padding-right v)
      (format "div.hop-window-content { padding-right: ~a; }" (car v)))
   (define-hss-property (padding-bottom v)
      (format "div.hop-window-content { padding-bottom: ~a; }" (car v)))
   (define-hss-property (padding-left v)
      (format "div.hop-window-content { padding-left: ~a; }" (car v)))

   (define-hss-property (margin v)
      (format "div.hop-window-content { margin: ~l; }" v))
   (define-hss-property (margin-top v)
      (format "div.hop-window-content { margin-top: ~a; }" (car v)))
   (define-hss-property (margin-right v)
      (format "div.hop-window-content { margin-right: ~a; }" (car v)))
   (define-hss-property (margin-bottom v)
      (format "div.hop-window-content { margin-bottom: ~a; }" (car v)))
   (define-hss-property (margin-left v)
      (format "div.hop-window-content { margin-left: ~a; }" (car v)))

   (define-hss-property (box-shadow v)
      (if (and (pair? v) (null? (cdr v)) (string=? (car v) "none"))
          (list (format "table.hop-fx-shadow td.hop-shadow{ visibility: hidden; background-image: none; border: 0;}")
                "box-shadow: none;")
          (format "box-shadow: ~l;" v))))

/*---------------------------------------------------------------------*/
/*    url ...                                                          */
/*    -------------------------------------------------------------    */
/*    Some browsers (IE in particular) does not support inlined        */
/*    image inside a URL specification. Hence, window icons cannot     */
/*    be cached. Once these browsers are fixed, the inlining could     */
/*    be enabled.                                                      */
/*---------------------------------------------------------------------*/
$(define (url file)
    (let ((fname (make-file-name (hop-share-directory) file))
          (enable-image-inlining #f))
       (if (and enable-image-inlining (file-exists? fname))
	   (let ((p (open-input-file fname)))
	      (if (input-port? p)
		  (unwind-protect
		     (format "url( \"data:~a;base64,~a\" )"
			     (mime-type file (format "image/~a" (suffix file)))
			     (base64-encode (read-string p) 0))
		     (close-input-port p))
		  (format "url( ~s )" file)))
	   (format "url( ~s )" file))))

/*---------------------------------------------------------------------*/
/*    public declarations ...                                          */
/*---------------------------------------------------------------------*/
/* <public> */
window {
  box-shadow: 5px 5px 10px #333;
  background: white;
}
/* </public> */

/*---------------------------------------------------------------------*/
/*    main frame                                                       */
/*---------------------------------------------------------------------*/
div[hssclass=hop-window] {
  position: absolute;
  background: none;
}

div[hssclass=hop-window] div.hop-window-inner {
  border: 1px solid black;
}  

/*---------------------------------------------------------------------*/
/*    handle                                                           */
/*---------------------------------------------------------------------*/
div[hssclass=hop-window] div.hop-window-handle {
  position: absolute;
  height: 18px;
  top: 0;
  left: 0; 
  right: 0;
  overflow: hidden;
}

div[hssclass=hop-window] table.hop-window-handle {
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid #555;
  border-bottom: 1px solid black;
  font-size: 13px;
  height: 13px;
  background: #ddd;
  cursor: default;
}

div[hssclass=hop-window] td.hop-window-iconify {
  background-image: $(url "icons/hop-window/icon.png");
  background-repeat: no-repeat;
  background-position: left;
  vertical-align: middle;
  text-align: left;
  width: 13px;
}

div[hssclass=hop-window] td.hop-window-maximize {
  background-image: $(url "icons/hop-window/maximize.png");
  background-repeat: no-repeat;
  background-position: left;
  vertical-align: middle;
  text-align: left;
  width: 13px;
}

div[hssclass=hop-window] td.hop-window-close {
  background-image: $(url "icons/hop-window/close.png");
  background-repeat: no-repeat;
  background-position: right;
  vertical-align: middle;
  text-align: right;
  width: 13px;
}

/*--- The title -------------------------------------------------------*/
div[hssclass=hop-window] td.hop-window-up-title {
  vertical-align: middle;
}

div[hssclass=hop-window] td.hop-window-up-title table {
  font-size: 11px;
  font-weight: bold;
  font-family: arial;
  color: #ff9f1a;
  overflow: hidden;
}

div[hssclass=hop-window] td.hop-window-up-title td.hop-window-title-left {
  background-image: $(url "icons/hop-window/title-left.png");
  background-repeat: no-repeat;
  background-position: left;
  vertical-align: middle;
  text-align: left;
  width: 10px;
}

div[hssclass=hop-window]:hover td.hop-window-up-title td.hop-window-title-left {
  background-image: $(url "icons/hop-window/title-left-hover.png");
}

div[hssclass=hop-window] td.hop-window-up-title td.hop-window-title-middle {
  background-image: $(url "icons/hop-window/title.png");
  background-repeat: repeat;
  background-position: center;
  vertical-align: middle;
  text-align: center;
  white-space: pre;
  overflow: hidden;
}

div[hssclass=hop-window]:hover td.hop-window-up-title td.hop-window-title-middle {
  background-image: $(url "icons/hop-window/title-hover.png");
}

div[hssclass=hop-window] td.hop-window-up-title td.hop-window-title-right {
  background-image: $(url "icons/hop-window/title-right.png");
  background-repeat: no-repeat;
  background-position: right;
  vertical-align: middle;
  text-align: right;
  width: 10px;
}

div[hssclass=hop-window]:hover td.hop-window-up-title td.hop-window-title-right {
  background-image: $(url "icons/hop-window/title-right-hover.png");
}

/*---------------------------------------------------------------------*/
/*    content                                                          */
/*---------------------------------------------------------------------*/
div[hssclass=hop-window] div.hop-window-content {
  position: absolute;
  top: 17px; 
  padding-top: 0;
  bottom: 4px; 
  left: 1px; 
  right: 1px;
  border-top: 0;
  border-bottom: 0;
  overflow: auto;
}

/*---------------------------------------------------------------------*/
/*    bottom line                                                      */
/*---------------------------------------------------------------------*/
div[hssclass=hop-window] div.hop-window-foot {
  position: absolute;
  height: 4px;
  bottom: 0px;
  left: 0; 
  right: 0;
}

div[hssclass=hop-window] div.hop-window-foot table {
  font-size: 1px;
  height: 4px;
  overflow: hidden;
}

div[hssclass=hop-window] td.hop-window-bottom-left {
  width: 25px;
  background-image: $(url "icons/hop-window/bottom-left.png" );
  background-repeat: no-repeat;
  cursor: sw-resize;
}

div[hssclass=hop-window] td.hop-window-bottom-middle {
  background-image: $(url "icons/hop-window/bottom-middle.png");
  background-repeat: repeat-x;
  cursor: s-resize;
}

div[hssclass=hop-window] td.hop-window-bottom-right {
  width: 25px;
  background-image: $(url "icons/hop-window/bottom-right.png");
  background-repeat: no-repeat;
  cursor: se-resize;
}

/*---------------------------------------------------------------------*/
/*    Shadow adjustements                                              */
/*---------------------------------------------------------------------*/
div[hssclass=hop-window] table.hop-fx-shadow div.hop-window-handle {
  right: 8px;
}

div[hssclass=hop-window] table.hop-fx-shadow div.hop-window-content {
  bottom: 12px;
  right: 9px;
}

div[hssclass=hop-window] table.hop-fx-shadow div.hop-window-foot {
  bottom: 8px;
  right: 8px;
}
