/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/share/hop.css                     */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Dec 25 07:01:42 2004                          */
/*    Last change :  Fri Feb  5 08:02:29 2010 (serrano)                */
/*    Copyright   :  2004-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Standard HOP HSS                                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    Foot                                                             */
/*---------------------------------------------------------------------*/
a.foot-button {
  opacity: 0.3;
  background-color: inherit;
  color: inherit;
  text-decoration: none;
}

a.foot-button:hover {
  opacity: 1;
}

a.foot-button img {
  border-width: 0;
  background: transparent;
  padding-left: 5px;
  padding-right: 5px;
}

/*---------------------------------------------------------------------*/
/*    Math                                                             */
/*---------------------------------------------------------------------*/
mi {
  font-family: cmmi10;
}

mo {
  font-family: cmr10;
}
