/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop.hss                     */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Dec 25 07:01:42 2004                          */
/*    Last change :  Sat Dec 18 18:48:48 2010 (serrano)                */
/*    Copyright   :  2004-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Standard HOP HSS                                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    Math                                                             */
/*---------------------------------------------------------------------*/
mi {
  font-family: cmmi10;
}

mo {
  font-family: cmr10;
}

/*---------------------------------------------------------------------*/
/*    Errors                                                           */
/*---------------------------------------------------------------------*/
body[hssclass=hop-error] {
  background-color: #555558;
  top: 0; bottom: 0;
  left: 0; right: 0;
  z-index: 100000;
}

div[hssclass=hop-error-frame] {
  background-color: #222225;
  top: 0; bottom: 0;
  left: 0; right: 0;
  position: fixed;
  z-index: 100001;
  opacity: 0.7;
}

div[hssclass=hop-error] {
  overflow: auto;
  background: white;
  border: 4px dashed;
  border-color: red;
  opacity: 1;
  color: black;
}

div[hssclass=hop-error] {
  margin: 100px;
  top: 0; bottom: 0;
  left: 0; right: 0;
  position: fixed;
  z-index: 100002;
}

div[hssclass=hop-error].warning {
  border-color: darkorange;
}

div[hssclass=hop-error].notfound {
  border-color: goldenrod;
}

div[hssclass=hop-error].security {
  border-color: #f00;
}

div[hssclass=hop-error].remote {
  border-color: orange;
}

div[hssclass=hop-error] > img {
  position: absolute;
  z-index: 100003;
  left: 24px;
  top: 20px;
}

div[hssclass=hop-error] > div {
  z-index: 100003;
  position: absolute;
  left: 96px; 
  top: 20px;
  right: 1em;
  bottom: 1ex;
}
  
div[hssclass=hop-error-title] {
  font-family: sans-serif;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid #bbb;
  color: red;
}

div[hssclass=hop-error-msg] {
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-family: sans-serif;
  font-weight: bold;
}

div[hssclass=hop-error-msg] tt {
  font-weight: 200;
  font-size: 105%;
  color: inherit;
}

div[hssclass=hop-error] tt.notfound {
  font-weight: bold;
  font-family: monospace;
  font-size: 105%;
}

div[hssclass=hop-error-trace] {
  border-top: 1px dashed #bbb;
  background-color: inherit;
  padding-top: 2ex;
  padding-bottom: 2ex;
  font-weight: bold;
  font-size: 9pt;
  color: black;
}

div[hssclass=hop-error-trace] pre {
  color: #00a;
  font-weight: normal;
  padding-left: 1em;
}

/*---------------------------------------------------------------------*/
/*    small screens                                                    */
/*---------------------------------------------------------------------*/
@media all and (max-width: 1024px) {
  div[hssclass=hop-error] {
     margin: 0;
  }
}

