/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/share/hop.hss                     */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Dec 25 07:01:42 2004                          */
/*    Last change :  Mon Dec 20 07:24:28 2010 (serrano)                */
/*    Copyright   :  2004-10 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Standard HOP HSS                                                 */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    Math                                                             */
/*---------------------------------------------------------------------*/
mi {
  font-family: cmmi10;
}

mo {
  font-family: cmr10;
}

/*---------------------------------------------------------------------*/
/*    url ...                                                          */
/*    -------------------------------------------------------------    */
/*    Some browsers (IE in particular) does not support inlined        */
/*    image inside a URL specification. Hence, window icons cannot     */
/*    be cached. Once these browsers are fixed, the inlining could     */
/*    be enabled.                                                      */
/*---------------------------------------------------------------------*/
$(define (url file)
    (let ((fname (make-file-name (hop-share-directory) file))
          (enable-image-inlining #f))
       (if (and enable-image-inlining (file-exists? fname))
	   (let ((p (open-input-file fname)))
	      (if (input-port? p)
		  (unwind-protect
		     (format "url( \"data:~a;base64,~a\" )"
			     (mime-type file (format "image/~a" (suffix file)))
			     (base64-encode (read-string p) 0))
		     (close-input-port p))
		  (format "url( ~s )" file)))
	   (format "url( ~s )" file))))

/*---------------------------------------------------------------------*/
/*    Errors                                                           */
/*---------------------------------------------------------------------*/
body[hssclass=hop-error] {
  background-color: #555558;
  top: 0; bottom: 0;
  left: 0; right: 0;
  z-index: 100000;
}

div[hssclass=hop-error-frame] {
  background-color: #222225;
  top: 0; bottom: 0;
  left: 0; right: 0;
  position: fixed;
  z-index: 100001;
  opacity: 0.7;
}

div[hssclass=hop-error] {
  overflow: auto;
  background: white;
  border: 4px dashed;
  border-color: red;
  opacity: 1;
  color: black;
}

div[hssclass=hop-error] {
  margin: 100px;
  top: 0; bottom: 0;
  left: 0; right: 0;
  position: fixed;
  z-index: 100002;
}

span[hssclass=hop-error-img] {
  display: inline-block;
  position: absolute;
  z-index: 100003;
  left: 24px;
  top: 20px;
  width: 64px;
  height: 64px;
  background-image: url( "icons/error.png" );
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

div[hssclass=hop-error] > div {
  z-index: 100003;
  position: absolute;
  left: 96px; 
  top: 20px;
  right: 1em;
  bottom: 1ex;
}
  
div[hssclass=hop-error-title] {
  font-family: sans-serif;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid #bbb;
  color: red;
}

div[hssclass=hop-error].warning {
  border-color: darkorange;
}

div[hssclass=hop-error].warning div[hssclass=hop-error-title] {
  border-color: darkorange;
}

div[hssclass=hop-error].warning span[hssclass=hop-error-img] {
  background-image: url( "icons/warning.png" );
}

div[hssclass=hop-error].notfound {
  border-color: orange;
}

div[hssclass=hop-error].notfound div[hssclass=hop-error-title] {
  color: orange;
}

div[hssclass=hop-error].notfound span[hssclass=hop-error-img] {
  background-image: url( "icons/error2.png" );
}

div[hssclass=hop-error].remote {
  border-color: orange;
}

div[hssclass=hop-error].remote div[hssclass=hop-error-title] {
  color: orange;
}

div[hssclass=hop-error].remote span[hssclass=hop-error-img] {
  background-image: url( "icons/error2.png" );
}

div[hssclass=hop-error-msg] {
  margin-bottom: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-family: sans-serif;
  font-weight: bold;
}

div[hssclass=hop-error-msg] tt {
  font-weight: 200;
  font-size: 105%;
  color: inherit;
}

div[hssclass=hop-error] tt.notfound {
  font-weight: bold;
  font-family: monospace;
  font-size: 105%;
}

div[hssclass=hop-error-trace] {
  border-top: 1px dashed #bbb;
  background-color: inherit;
  padding-top: 2ex;
  padding-bottom: 2ex;
  font-weight: bold;
  font-size: 9pt;
  color: black;
}

div[hssclass=hop-error-trace] pre {
  color: #00a;
  font-weight: normal;
  padding-left: 1em;
}

/*---------------------------------------------------------------------*/
/*    small screens                                                    */
/*---------------------------------------------------------------------*/
@media all and (max-width: 1024px) {
  div[hssclass=hop-error] {
     margin: 0;
  }
}

