/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/password/password.hss           */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Mon Oct 23 14:59:05 2006 (serrano)                */
/*    Copyright   :  2005-06 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    history simple CSS                                               */
/*=====================================================================*/

$(define border-color "#bbb")

body {
  background: #e0e0e0;
  font-family: arial;
}

img {
  padding: 20px;
}

table.password {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.password td#user-name {
  font-weight: bold;
}

table.password td {
  font-weight: bold;
}

div#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

div#result {
  text-align: center;
  width: 30em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

table td {
  vertical-align: top;
}
