/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/dashboard/dashboard.hss         */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Mon Jul  9 07:00:17 2007 (serrano)                */
/*    Copyright   :  2005-07 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    CSS for the DASHBOARD weblet                                     */
/*=====================================================================*/

$(define border-color "#bbb")

body {
  background: #e0e0e0;
  font-family: arial;
}

h4 {
  margin-top: 2ex;
  margin-bottom: 0.5ex;
  padding: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90%;
}

table.dashboard {
  width: 45em;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background: white;
  -moz-border-radius: 0.5em;
}

table.dashboard img#logo {
  padding: 20px;
}

table.dashboard td {
  text-align: left;
}

td#title {
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
  width: 100%;
}

table.dashboard td#logo {
  vertical-align: top;
  text-align: center;
  width: 48px;
}

a {
  font-family: Bitstream Vera Sans Mono, Andale Mono, monospace;
  font-size: small;
}

div.comment {
  font-style: italic;
  color: #333;
  margin-bottom: 3ex;
}

td#source {
  padding-top: 1ex;
  padding-bottom: 2ex;
  cursor: default;
  font-size: small;
}

td#source span {
  color: blue;
}

td#source span:hover {
  text-decoration: underline;
}

pre {
  overflow: auto;
  border: 1px dotted #777;
  background: #ffe;
}
