/*=====================================================================*/
/*    serrano/prgm/project/hop/work/hopdroid/about.hss                 */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Nov 25 14:13:08 2020                          */
/*    Last change :  Thu Nov 26 16:52:20 2020 (serrano)                */
/*    Copyright   :  2020 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    ABOUT hss                                                        */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    about                                                            */
/*---------------------------------------------------------------------*/
div.about {
    background-color: var( --bgcolor );
    padding: 16px 0 0 0;
    font-size: 20px;
}

div.about-logo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 6px;
    background-color: white;
    padding: 16px;
}

div.icon div.about-icon svg * {
    fill: #33d;
}

div.about-phone-model, div.about-phone-product {
    font-size: 70%;
    color: #666;
}

/*---------------------------------------------------------------------*/
/*    about-info                                                       */
/*---------------------------------------------------------------------*/
div.about-info {
    background: white;
    font-size: 18px;
    margin-top: 16px;
    border-top: 1px solid #eee;
}

div.about-info-description {
    padding: 32px;
    font-size: 80%;
    color: #666;
}

div.about-info-entry {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 64px;
    padding-left: 16px;
}

div.section-end {
    border-bottom: 1px solid #eee;
}

div.about-info-entry .icon {
    margin-right: 16px;
}

div.about-info-entry .icon svg *{
    fill: #999;
}

div.about-info-entry .title {
    color: #222;
}

div.about-info-entry .value {
    font-size: 70%;
    color: #555;
}
