/*=====================================================================*/
/*    serrano/prgm/project/hop/work/hopdroid/apps.hss                  */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Nov 25 14:11:20 2020                          */
/*    Last change :  Thu Nov 26 10:59:36 2020 (serrano)                */
/*    Copyright   :  2020 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    APPS hss                                                         */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    apps                                                             */
/*---------------------------------------------------------------------*/
div.apps {
    background-color: var( --bgcolor );
    padding: 16px;
    font-size: 20px;
}

