/*=====================================================================*/
/*    serrano/prgm/project/hop/work/hopdroid/hopdroid.hss              */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Mon Nov 23 18:58:15 2020                          */
/*    Last change :  Thu Nov 26 15:26:52 2020 (serrano)                */
/*    Copyright   :  2020 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    hopdroid default css                                             */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    global variables                                                 */
/*---------------------------------------------------------------------*/
:root {
    --bgcolor: #f7f7f7;
}

/*---------------------------------------------------------------------*/
/*    main configuration                                               */
/*---------------------------------------------------------------------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
}

/*---------------------------------------------------------------------*/
/*    spage configuration                                              */
/*---------------------------------------------------------------------*/
.hopdroid spage {
    transition-style: zoom;
}

.hopdroid [data-hss-tag=hop-sphead].main,
.hopdroid spage.main {
  background: transparent;
  /* -hop-background-gradient: #3A3A3A #3A3A3A #3F3F3F; */
  background-color: #3A3A3A;
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100%;
  font-size: 24px;
  border-top: 1px solid #000;
}

.hopdroid div[data-hss-tag=hop-sppopbutton].visible {
    display: none;
}

.hopdroid .round {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px #ccc solid;
}

/*---------------------------------------------------------------------*/
/*    Hop logo                                                         */
/*---------------------------------------------------------------------*/
.hop-logo .hop-logo-background {
    fill: #ffcb00;
    stroke: #000;
}

.hop-logo .hop-logo-kangaroo {
    fill: #202020;
}

/* local configuration */
.hop-logo-sans .hop-logo-background {
    fill: none;
    stroke: none;
}

.hop-logo-sans .hop-logo-kangaroo {
    fill: white;
}

/*---------------------------------------------------------------------*/
/*    spage-block                                                      */
/*---------------------------------------------------------------------*/
div.spage-block {
    border-top: 8px solid var( --bgcolor );
    background-color: white;
}

/*---------------------------------------------------------------------*/
/*    sptabhead                                                        */
/*---------------------------------------------------------------------*/
nav.sptabhead {
    font-size: 16px;
}

nav.sptabhead ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 10px;
}

nav.sptabhead ul li {
    margin: 0 10px;
}

nav.sptabhead ul li.icon {
    width: 64px;
}

nav.sptabhead .title {
    font-weight: normal;
}

nav.sptabhead .subtitle {
    font-size: 80%;
    color: #777;
}

div[ data-hss-tag=hop-sppushbutton ] {
    display: none;
}

/*---------------------------------------------------------------------*/
/*    icon                                                             */
/*---------------------------------------------------------------------*/
div.icon,
div.icon-sans {
    height: 28px;
    width: 28px;
    text-align: center;
    display: inline-block;
}

nav div.icon {
    border-radius: 50%;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
}

div.icon > div {
    padding-top: 6px;
}    

div.icon {
    height: 28px;
    width: 28px;
    text-align: center;
    display: inline-block;
}

div.icon > div {
    padding-top: 6px;
}    

/* icons color */
div.icon div.apps-icon svg * {
    fill: #8342d2;
}

div.icon div.hdd-icon svg * {
    fill: #f3ac27;
}

div.icon div.privacy-icon svg * {
    fill: #b00;
}

div.icon-sans svg * {
    fill: #999;
}

div.icon-toggle[ data-on=on ] svg * {
    fill: #05f;
}
    
div.icon-toggle svg * {
    fill: #888;
}

div.icon-toggle[ data-on=on ] svg {
    transform: rotate( 180deg );
}

/*---------------------------------------------------------------------*/
/*    setting                                                          */
/*---------------------------------------------------------------------*/
div.setting {
    display: flex;
    height: 48px;
    font-size: 14px;
    font-weight: normal;
}

div.setting div.icon-sans,
div.setting div.text {
    margin-top: 14px;
}

div.setting div.button {
    margin-top: 8px;
}

div.setting div.icon-sans {
    width: 4em;
}

div.setting div.button {
    margin-left: auto;
    width: 48px;
}


