/*=====================================================================*/
/*    .../prgm/project/hop/hop/weblets/hopdroid/system-dark.hss        */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Dec 12 11:05:33 2020                          */
/*    Last change :  Sat Dec 12 11:05:34 2020 (serrano)                */
/*    Copyright   :  2020 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    SYSTEM dark hss                                                  */
/*=====================================================================*/

body[data-theme=dark] div.system-reset {
    border: 0px;
    background-color: var( --dark-margincolor );
}

body[data-theme=dark] div.system-reset div.system-button-text {
    color: white;
}

