/*=====================================================================*/
/*    serrano/prgm/project/hop/hop/weblets/hopdroid/webdav.hss         */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Nov 25 14:13:08 2020                          */
/*    Last change :  Wed Dec  2 16:39:12 2020 (serrano)                */
/*    Copyright   :  2020 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    WEBDAV hss                                                       */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    webdav ...                                                       */
/*---------------------------------------------------------------------*/
div.webdav {
    background-color: var( --bgcolor );
    padding: 16px 0 16px 0;
    font-size: 18px;
}

div.webdav sptabhead {
    background-color: white;
    font-weight: normal;
    height: 64px;
    width: 100%;
}

/*---------------------------------------------------------------------*/
/*    webdav-page                                                      */
/*---------------------------------------------------------------------*/
div.webdav-page {
    padding-top: 16px;
    font-size: 18px;
}

/*---------------------------------------------------------------------*/
/*    webdav-head                                                      */
/*---------------------------------------------------------------------*/
div.webdav-head {
    padding-top: 16px;
}

/*---------------------------------------------------------------------*/
/*    webdav-config                                                    */
/*---------------------------------------------------------------------*/
div.webdav-config {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 64px;
    padding-left: 16px;
    background-color: white;
}

div.webdav-config .icon {
    margin-right: 16px;
}

div.webdav-config .icon svg *{
    fill: #999;
}
    
div.webdav-config .title {
    align-self: center;
}

div.webdav-config .text {
    color: #222;
}

div.webdav-config .text .comment {
    color: #666;
    font-size: 60%;
}

div.webdav-config .button {
    flex-grow: 4;
    text-align: right;
    padding-right: 32px;
}

/*---------------------------------------------------------------------*/
/*    webdav-webdav ...                                                */
/*---------------------------------------------------------------------*/
div.webdav-header {
    padding: 16px;
    margin: 0;
    font-size: 18px;
}

div.webdav-webdav ul {
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 16px;
}

div.webdav-webdav ul li {
    margin: 0 10px;
}

div.tabwebdav sptabhead {
    height: 80px;
    width: 100%;
}

div.webdav-webdav .webdav-icon {
    width: 64px;
    display: inline-block;
}

div.webdav-webdav .webdav-title {
    display: inline-block;
    color: #222;
}

div.webdav-webdav .webdav-description {
    color: #666;
    font-size: 60%;
}

div.webdav-icon img {
    max-width: 32px;
    max-height: 32px;
}

.webdav-smallicon img {
    max-width: 24px;
    max-height: 24px;
    margin-right: 16px;
    margin-left: 85px;
}

/*---------------------------------------------------------------------*/
/*    webdav-page                                                      */
/*---------------------------------------------------------------------*/
div.webdav-page {
    background-color: var( --bgcolor );
}

div.webdav-page .webdav-header {
    border-bottom: 1px solid #eee;
    font-size: 18px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    background: white;
}

.webdav-page div.webdav-title {
    font-weight: bold;
    margin-bottom: 32px;
}

div.webdav-action-buttons {
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    font-size: 14px;
}

div.webdav-action-button {
    flex-grow: 1;
    margin-left: 32px;
    margin-right: 32px;
    text-align: center;
    padding: 16px;
    font-weight: normal;
    line-height: 16px;
    font-weight: bold;
    color: #1f9bc3;
    background: white;
    margin-bottom: 32px;
    padding-bottom: 16px;
    width: 96px;
}

div[ data-hss-reboot=on ] div.webdav-action svg * {
    color: #ccc;
}

div.webdav-action div.system-button-text {
    vertical-align: top;
    margin-top: 4px;
    display: inline-block;
}

/*---------------------------------------------------------------------*/
/*    webdav-info                                                         */
/*---------------------------------------------------------------------*/
div.webdav-info {
    background: white;
    font-size: 18px;
}

div.webdav-info-description {
    padding: 32px;
    font-size: 80%;
    color: #666;
}

div.webdav-info-entry {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 64px;
    padding-left: 16px;
}

div.webdav-info-entry .icon {
    margin-right: 16px;
}

div.webdav-info-entry .icon svg *{
    fill: #999;
}

div.webdav-info-entry .title {
    color: #222;
}

div.webdav-info-entry .value {
    font-size: 70%;
    color: #555;
}
