/*=====================================================================*/
/*    serrano/prgm/project/hop/hop/weblets/hopdroid/xml-dark.hss       */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Sat Dec 12 11:08:08 2020                          */
/*    Last change :  Sat Dec 12 11:08:09 2020 (serrano)                */
/*    Copyright   :  2020 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    XML dark hss                                                     */
/*=====================================================================*/

body[data-theme=dark] .outer-relief {
    border: 0;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 50px;
    height: 24px;
}

body[data-theme=dark] nav.navtitle ul button.inner-relief {
    width: 100%;
    height: 100%;
    background-color: var( --dark-bbcolor );
    border-radius: 4px;
    border: 0;
}
