/*=====================================================================*/
/*    serrano/prgm/project/hop/2.2.x/weblets/hop/hop.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Mon Jun  6 11:30:07 2011 (serrano)                */
/*    Copyright   :  2005-11 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    DOC HOP CSS                                                      */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hop_hss)

/*---------------------------------------------------------------------*/
/*    User configuration                                               */
/*---------------------------------------------------------------------*/
$(define font-family "Arial, Lucida Grande, Verdana, Lucida, Helvetica")
$(define typewriter "Bitstream Vera Sans Mono, Andale Mono, monospace")
$(define border-color "#8f8a7f")
$(define home-color "#f9f9f9")
$(define header-color "#fffff0")
$(define title-color "#ddd")
$(define table-header-background "#6357da")
$(define table-header-markup-background "#d8a62a")
$(define table-header-class-background "#71d830")
$(define table-header-foreground "#fff")
$(define table-background "#d8d7ff")
$(define hop-opacity "0.97")
$(define deep-blue "#00a")
$(define deep-green "#0a0")
$(define deep-magenta "#7a459e")
$(define deep-magenta2 "#4a346c")
$(define deep-orange "#ffae2b")

$(define bg-color "#efe7d4")
$(define bg-color2 "#fcecca")

$(define hover-color "#d7cfbe")
$(define hover-color2 "#c4b99f")

/*---------------------------------------------------------------------*/
/*    Common CSS rules                                                 */
/*---------------------------------------------------------------------*/
body {
  font-family: $font-family;
  overflow: auto;
  background: $bg-color2;
  padding: 0;
  margin: 0;
}

div.body {
  background: $bg-color;
  background-image: -moz-linear-gradient( -90deg, $bg-color, $bg-color2 );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($bg-color), to($bg-color2));
  padding-top: 4ex;
  padding-left: 5em;
  padding-right: 5em;
}

img.logo {
  background: transparent;
  padding: 15px;
  user-select: none;
}

div.foot {
  margin-top: 2ex;
}

/*--- dashboard -------------------------------------------------------*/
body.hop-dashboard-panel {
  background-color: white;
  font-size: 80%;
  overflow: visible;
  font-family: $font-family;
}

body.hop-dashboard-panel img.logo {
  padding: 2px;
}

body.hop-dashboard-panel table.weblet td.legend {
  font-size: 70%;
}

/*--- directory -------------------------------------------------------*/
div.directory {
  width: 100%;
}

/*--- weblets ---------------------------------------------------------*/
div.weblets {
  width: 100%;
}

/*--- title -----------------------------------------------------------*/
div.weblets-title {
  text-align: left;
  font-weight: bold;
  font-size: 100%;
  color: #00a;
  float: left;
  width: 100%;
  margin-top: 2ex;
  border-top: 1px solid $border-color;
}

body.hop-dashboard-panel div.weblets-title {
  margin-top: 0;
  margin-bottom: 2ex;
  color: #999;
}

/*--- weblet ----------------------------------------------------------*/
table.weblet {
  float: left;
  overflow: hidden;
}

table.weblet td.logo {
  border: 1px outset transparent;
  border-radius: 0.2em;
}

table.weblet td.logo:hover {
  border: 1px outset $border-color;
  background: $hover-color;
  background-image: -moz-linear-gradient( -90deg, $hover-color, $hover-color2 );
  background-image: -moz-linear-gradient( -90deg, $hover-color, $hover-color2 );
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($hover-color), to($hover-color2));
  border-radius: 0.2em;
}

body.hop-dashboard-panel table.weblet td.logo:hover {
  background-color: #464444;
  border: 1px solid #777;
  border-radius: 0.3em;
}

table.weblet td.legend {
  font-size: small;
  font-weight: bold;
  font-family: $font-family;
  cursor: default;
  text-align: center;
  max-width: 48px;
  white-space: nowrap;
}  

table.weblet-incompatible td.logo,
table.weblet-incompatible td.legend {
  opacity: 0.2;
}

/*--- <HOP> -----------------------------------------------------------*/
table.hop {
  width: 100%;
  border: 1px solid $border-color;
  background-color: #f7f3e9;
  border-radius: 0.4em;
  box-shadow: 6px 6px 5px #555;
}

td.main-logo {
  width: 78px;
  vertical-align: top;
  text-align: center;
}

div#title {
  width: 100%;
  font-size: x-large;
  font-weight: bold;
  padding-bottom: 1px;
  text-align: left;
  text-shadow: #999 2px 2px 2px;
}

/*--- weblet ----------------------------------------------------------*/
td.legend span {
}

table.directory th.title {
  text-align: left;
  font-weight: bold;
  font-size: large;
  color: #00a;
}

@media all and (max-width: 900px) {
  body {
    padding: 5px;
    margin: 0;
  }

  div.body {
    padding-top: 1ex;
    padding-left: 1em;
    padding-right: 1em;
  }

  table.hop {
    padding: 4px;
    margin: 0;
  }

  td.main-logo {
    width: 54px;
    padding-top: 15px;
  }

  td.main-logo img {
    padding: 0;
  }
}
