/*=====================================================================*/
/*    serrano/prgm/project/hop/2.0.x/weblets/hop/hop.hss               */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Tue Oct  6 07:13:59 2009 (serrano)                */
/*    Copyright   :  2005-09 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    DOC HOP CSS                                                      */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    The module                                                       */
/*---------------------------------------------------------------------*/
$(module hop_hss)

/*---------------------------------------------------------------------*/
/*    User configuration                                               */
/*---------------------------------------------------------------------*/
$(define font-family "Arial, Lucida Grande, Verdana, Lucida, Helvetica")
$(define typewriter "Bitstream Vera Sans Mono, Andale Mono, monospace")
$(define border-color "#bbb")
$(define home-color "#f9f9f9")
$(define header-color "#fffff0")
$(define title-color "#ddd")
$(define table-header-background "#6357da")
$(define table-header-markup-background "#d8a62a")
$(define table-header-class-background "#71d830")
$(define table-header-foreground "#fff")
$(define table-background "#d8d7ff")
$(define hop-opacity "0.97")
$(define deep-blue "#00a")
$(define deep-green "#0a0")
$(define deep-magenta "#7a459e")
$(define deep-magenta2 "#4a346c")
$(define deep-orange "#ffae2b")

$(define hop-width "85%")

/*---------------------------------------------------------------------*/
/*    Common CSS rules                                                 */
/*---------------------------------------------------------------------*/
body {
  background-color: #e0e0e0;
  font-family: $font-family;
  overflow: auto;
}

img.logo {
  background: transparent;
  padding: 15px;
}

/*--- dashboard -------------------------------------------------------*/
body.hop-dashboard-panel {
  background-color: white;
  font-size: 80%;
  overflow: visible;
  font-family: $font-family;
}

body.hop-dashboard-panel img.logo {
  padding: 2px;
}

/*--- directory -------------------------------------------------------*/
div.directory {
  width: 100%;
}

/*--- weblets ---------------------------------------------------------*/
div.weblets {
  width: 100%;
  float: left;
}

/*--- title -----------------------------------------------------------*/
div.weblets-title {
  text-align: left;
  font-weight: bold;
  font-size: 100%;
  color: #00a;
  float: left;
  width: 100%;
  margin-top: 2ex;
  border-top: 1px solid $border-color;
}

body.hop-dashboard-panel div.weblets-title {
  margin-top: 0;
  margin-bottom: 2ex;
  color: #999;
}

/*--- weblet ----------------------------------------------------------*/
table.weblet {
  float: left;
}

table.weblet td.logo {
  border: 1px outset transparent;
  -moz-border-radius: 0.2em;
  -webkit-border-radius: 0.2em;
  border-radius: 0.2em;
}

table.weblet td.logo:hover {
  border: 1px outset #777;
  background-color: #fbffe1;
  -moz-border-radius: 0.2em;
  -webkit-border-radius: 0.2em;
  border-radius: 0.2em;
}

body.hop-dashboard-panel table.weblet td.logo:hover {
  background-color: #464444;
  border: 1px solid #777;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  border-radius: 0.3em;
}

table.weblet td.legend {
  font-size: small;
  font-weight: bold;
  font-family: $font-family;
  cursor: default;
  text-align: center;
}  

/*--- <HOP> -----------------------------------------------------------*/
table.hop {
  width: $hop-width;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid $border-color;
  background-color: white;
  -moz-border-radius: 0.4em;
  -webkit-border-radius: 0.4em;
  border-radius: 0.4em;
}

div#title {
  width: 100%;
  font-size: x-large;
  font-weight: bold;
  padding-bottom: 1px;
  text-align: left;
}

/*--- weblet ----------------------------------------------------------*/
td.legend span {
}

table.directory th.title {
  text-align: left;
  font-weight: bold;
  font-size: large;
  color: #00a;
}
  
