;*=====================================================================*/
;*    serrano/prgm/project/hop/demos/list.hop                          */
;*    -------------------------------------------------------------    */
;*    Author      :  Erick Gallesio                                    */
;*    Creation    :  Tue Mar 14 08:50:02 2006                          */
;*    Last change :  Sat Apr  8 07:00:49 2006 (serrano)                */
;*    -------------------------------------------------------------    */
;*    The demo tree                                                    */
;*=====================================================================*/


(
 ("Widgets"
  ("Folding list"	"foldlist")
  ("Notepad"		"notepad")
  ("Paned"		"paned")
  ("Slider"		"slider")
  ("Sortable table"	"sorttable")
  ("Tabslider"		"tabslider")
  ("Tree"		"tree"))
 ("Proxy"
  ("Filtering"		"filtering"))
 ("Misc"
  ("Calendar widget"	"calendar")
  ("DHTML"		"dhtml")
  ("Event programming"	"event")
  ("Hop CSS"		"hss")
  ("Input conventions"	"text")
  ("Simple Todo list"	"todolist"))
 ("Games"
  ("Mine sweeper"       "minesweeper")
  ("Sudoku"		"sudoku"))
 ("Wiki"
  ("Live wiki editor"   "wikiedit"))
 )
