(<HTML>
 (<HEAD> (<HOP-HEAD>))
 (<BODY>
  (<P>
   "This is an example of partial replace. "
   (let ((foo (<DIV> :style {border: 1px solid black} (<P> (<B> (date))))))
      (list (<SPAN>
	       :style { text-decoration: underline }
	       :onclick { hop( $(service (d)
				   (<P> "server date: "
					(<B> (current-date))
					" client date: " (<B> d)))
				(new Date()),
				hop_replace_inner( $foo ))}
	       "Click this link")
	    " to change the content of the following box..."
	    foo)))))

	
