;*=====================================================================*/
;*    serrano/prgm/project/hop/weblets/doc/doc.hop                     */
;*    -------------------------------------------------------------    */
;*    Author      :  Manuel Serrano                                    */
;*    Creation    :  Sun Apr  9 14:42:21 2006                          */
;*    Last change :  Sat Nov 18 17:01:06 2006 (serrano)                */
;*    Copyright   :  2006 Manuel Serrano                               */
;*    -------------------------------------------------------------    */
;*    HOP meta-documentation.                                          */
;*=====================================================================*/

;*---------------------------------------------------------------------*/
;*    The module                                                       */
;*---------------------------------------------------------------------*/
(module hopdoc
   (import  hopdoc_config
	    hopdoc_api
	    hopdoc_wiki
	    hopdoc_widgets
	    hopdoc_services
	    hopdoc_tutorials
	    hopdoc_libraries
	    hopdoc_weblets
	    hopdoc_index
	    hopdoc_search))

;*---------------------------------------------------------------------*/
;*    doc ...                                                          */
;*---------------------------------------------------------------------*/
(define-service (doc)
   (doc-main #f))

;*---------------------------------------------------------------------*/
;*    doc/documentation ...                                            */
;*---------------------------------------------------------------------*/
(define-service (doc/documentation)
   (let* ((base (dirname (hop-service-load-path doc/documentation)))
	  (file (string-append base "/etc/doc.wiki"))
	  (url (format "/hop/doc/weblet?weblet=~a" file)))
      (instantiate::http-response-string
	 (start-line "HTTP/1.0 301 Moved Permanently")
	 (header (list (cons 'location: url))))))

;*---------------------------------------------------------------------*/
;*    doc/weblet ...                                                   */
;*---------------------------------------------------------------------*/
(define-service (doc/weblet weblet)
   (setup-api-tables!)
   (doc-main (<SCRIPT>
		:type "text/javascript"
		(select-weblet-pad-on-load weblet))))

;*---------------------------------------------------------------------*/
;*    doc-main ...                                                     */
;*---------------------------------------------------------------------*/
(define (doc-main script)
   (let* ((req (current-request))
	  (prefs (make-file-name (doc-rc-directory) "doc.prefs")))
      (thread-start! (make-thread (lambda () (setup-api-tables!))))
      (when (file-exists? prefs) (doc-preferences-load prefs))
      (<DOC> :script script
	 (<NOTEPAD>
	    :id "doc-notepad"
	    (<NPHEAD> "")
	    (<NPTAB> :id "doc-api"
		     (<NPTABHEAD> "API")
		     (<API>))
	    (<NPTAB> :id "doc-core"
		     (<NPTABHEAD> "Core language")
		     (<DIV>
			:class "core"
			(doc-page
			 (make-file-name (doc-core-dir) "core.wiki")
			 (make-wiki-request-syntax (doc-wiki-syntax)))))
	    (<NPTAB> :id "doc-libraries"
		     (<NPTABHEAD> "Libraries")
		     (<LIBRARIES>))
	    (<NPTAB> :id "doc-wiki"
		     (<NPTABHEAD> "Wiki syntax")
		     (<DIV>
			:class "wiki"
			(doc-page
			 (make-file-name (doc-wiki-dir) "syntax.wiki")
			 (make-wiki-request-syntax (doc-wiki-syntax)))))
	    (<NPTAB> :id "doc-weblets"
		     (<NPTABHEAD> "Weblets")
		     (<WEBLETS> req))
	    (<NPTAB> :id "doc-tutorials"
		     (<NPTABHEAD> "Tutorials")
		     (<TUTORIALS> req))
	    (<NPTAB> :id "doc-index"
		     (<NPTABHEAD> "Index")
		     (<INDEX>))))))


