/*=====================================================================*/
/*    serrano/prgm/project/hop/weblets/doc/doc.hss                     */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Wed Sep 20 15:08:13 2006 (serrano)                */
/*    Copyright   :  2005-06 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    DOC HOP CSS                                                      */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    User configuration                                               */
/*---------------------------------------------------------------------*/
$(define font-family "Lucida Grande, Verdana, Lucida, Helvetica, Arial")
$(define typewriter "Bitstream Vera Sans Mono, Andale Mono, monospace")
$(define border-color "#bbb")
$(define doc-color "#f9f9f9")
$(define header-color "#fffff0")
$(define title-color "#ddd")
$(define pagearea-color "#fff")
$(define table-header-background "#6357da")
$(define table-header-markup-background "#d8a62a")
$(define table-header-class-background "#71d830")
$(define table-header-foreground "#fff")
$(define table-background "#d8d7ff")
$(define popup-menu-color "#eeeeee")
$(define popup-menu-border "1px solid #bbb")
$(define server-code-background "#eeeeff")
$(define client-code-background "#eeffee")
$(define keyword-color "#bb0088")
$(define type-color "#00bb00")
$(define example-background "#eeffdd")
$(define edit-background "#ffffee")
$(define source-background "#eeffff")
$(define doc-opacity "0.97")
$(define deep-blue "#00a")
$(define deep-green "#0a0")
$(define deep-magenta "#7a459e")
$(define deep-magenta2 "#4a346c")
$(define deep-orange "#ffae2b")
$(define inner-href-color "#5c35a4")

$(define server-color "#00a")
$(define client-color "#070")
$(define style-color "#a00")

$(define button-margin "margin-left: 4px; 
  margin-right: 4px; 
  margin-top: 2px;
  margin-bottom: 2px")
$(define button-padding "padding-left: 5px; 
  padding-right: 5px;
  padding-top: 0;
  padding-bottom: 0")

/*---------------------------------------------------------------------*/
/*    Common CSS rules                                                 */
/*---------------------------------------------------------------------*/
body {
  background-color: #e0e0e0;
  font-family: $font-family;
  overflow: scroll;
}

img.logo {
  padding: 20px;
}

tt {
  font-family: $typewriter;
  font-size: small;
  color: #300;
}

/*--- forms -----------------------------------------------------------*/
button {
  border-width: 1px;
  $button-margin;
  $button-padding;
}

button[disabled] {
  border-width: 1px;
  $button-margin;
  $button-padding;
}

button:hover {
  background-color: #eee;
  border-color: #999;
}

button:focus {
  background-color: #eee;
  border-color: #999;
  color: blue;
}

input {
  border: 1px solid $border-color;
}

input[type=text] {
  color: blue;
}

input[type=radio]#share {
  color: red;
}

textarea {
  border: 1px solid $border-color;
  color: blue;
}

table.doc {
  width: 45em;
  margin-top: 40px;
  padding: 10px;
  border: 1px solid $border-color;
  background-color: white;
  -moz-border-radius: 0.5em;
}

div#title {
  width: 35em;
  font-size: x-large;
  font-weight: bold;
  border-bottom: 1px solid $border-color;
  margin-bottom: 20px;
  padding-bottom: 1px;
}

div#result {
  text-align: center;
  width: 30em;
  font-weight: bold;
  font-size: large;
  color: red;
  border-top: 1px solid $border-color;
  margin-top: 10px;
  padding-top: 10px;
}  

/*--- popup-menu ------------------------------------------------------*/
div.popup-menu {
  cursor: pointer;
  display: none;
  font-size: x-small;
  font-weight: bold;
  font-family: sans serif;
  position: absolute;
  min-width : 18em;
  max-height: 400px;
  overflow: auto;
  z-index: 10;
  background-color: $popup-menu-color;
  border: $popup-menu-border;
  -moz-opacity: $doc-opacity;
}

div.popup-menu tt {
  font-size: x-small;
}

table.popup-menu {
  width: 18em;
  font-weight: normal;
  font-size: x-small;
}

table.popup-menu td tt:hover {
/*   color: $inner-href-color;                                         */
  text-decoration: underline;
}

/*--- fold list -------------------------------------------------------*/
.hop-fl {
  width: 100%;
  padding: 0;
  margin: 0;
}

.hop-fl IMG.hop-fl-img {
  margin-left: 5px;
  padding: 2px;
  cursor: pointer;
}

.hop-fl SPAN.hop-fl-head {
  font-weight: bold;
  cursor: pointer;
  margin: 0;
  font-size: small;
}

.hop-fl SPAN.hop-fl-head:hover {
  color: $deep-blue;
}

.hop-fl DIV.hop-fl-item {
  margin: 0;
}

/*--- notepad ---------------------------------------------------------*/
div.hop-notepad-title {
  background-color: transparent;
  padding: 0 10px 20px 0;
}

div.hop-notepad-tabs {
  background-color: transparent;
  clear: left;
  text-align: left;
  padding: 0;
  padding-left: 10px;
  padding-right: 5%;
  margin-left: 10px;
}

div.hop-notepad-tabs span.hop-nptab {
  font-size: small;
  border-color: $border-color;
  margin: 0 4px 0 0;
}

div.hop-notepad-tabs span.hop-nptab-active {
  background-color: $doc-color;
  border-bottom-color: $doc-color;
}

div.hop-notepad-body {
  border-color: $border-color;
}

div.hop-notepad-body {
  border-left: 1px solid $border-color;
  border-right: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  padding: 10px;
  font-size: small;
  background-color: $doc-color;
}

div.hop-notepad-body-tab {
  border-color: blue;
  background-color: $doc-color;
}  

table.hop-doc {
  font-size: small;
}

table.hop-doc th {
  vertical-align: top;
}
  
table.hop-doc th:after {
  content: ":";
}

table.hop-doc td {
  font-family: monospace;
  font-size: large;
  vertical-align: bottom;
}

/*---------------------------------------------------------------------*/
/*    Misc                                                             */
/*---------------------------------------------------------------------*/
span.parse-error {
  color: red;
  font-weight: bold;
}

span.edit:hover {
  cursor: default;
}

span.edit:hover {
  text-decoration: underline;
/*   color: $deep-blue;                                                */
/*   color: $inner-href-color;                                         */
}

/*---------------------------------------------------------------------*/
/*    widgets                                                          */
/*---------------------------------------------------------------------*/

/*--- search-bar ------------------------------------------------------*/
$(hop-hss-type! "search-bar" "div.search-bar")
$(hop-hss-type! "search-menu" "table.search-menu")

search-bar {
  border: 1px solid $border-color;
  padding: 2px;
  background-color: $header-color;
  margin-bottom: 10px;
}

search-menu {
  font-size: 10pt;
  border-collapse: collapse;
}

search-menu input[type=text] {
}

search-menu table.search-menu-input {
  font-size: 10pt;
  font-weight: bold;
}

search-menu table.search-menu-menu {
  border-top: 1px solid $border-color;
  font-size: 6pt;
  width: 100%;
  cursor: pointer;
}

search-menu table.search-menu-menu td.search-letter:hover {
  color: white;
  background-color: $deep-blue;
}

/*--- api-index -------------------------------------------------------*/
table.api-index {
  font-size: x-small;
  width: 100%;
}

table.api-index span.href {
  color: $deep-blue;
  cursor: default;
}

table.api-index span.href:hover {
  text-decoration: underline;
/*   color: $inner-href-color;                                         */
}

/*--- window ----------------------------------------------------------*/
iwindow {
  font-size: small;
  background-color: white;
}

iwindow.menu {
  opacity: $doc-opacity;
}

/*--- page ------------------------------------------------------------*/
$(hop-hss-type! "pagearea" "div.pagearea")

pagearea {
  border: 1px solid $border-color;
  padding: 2px;
  background-color: $pagearea-color;
}

/*--- doc -------------------------------------------------------------*/
$(hop-hss-type! "doc" "div.doc")
$(hop-hss-type! "toc" "div.toc")

div.doc-title {
  border-bottom: 1px solid $border-color;
}

div.doc-title th {
  font-size: large;
  font-weight: bold;
}

div.doc-title td {
  font-size: x-small;
}

doc pre, doc textarea {
  border: 1px dashed $border-color;
  width: 95%;
  text-align: left;
  padding: 2px;
  font-size: x-small;
  font-family: $typewriter;
  overflow: auto;
}

doc span.href {
  font-family: $typewriter;
  cursor: default;
  color: $deep-blue;
  font-size: small;
}

pre {
  max-width: 120em;
}
  
doc pre span.href, 
doc toc span.href, 
doc pre span.doc-keyword, 
doc toc span.doc-keyword, 
doc pre span.doc-type,
doc toc span.doc-type {
  font-size: x-small;
}

doc span.href-markup {
  color: $server-color;
}

doc span.href-server {
  color: $server-color;
}

doc span.href-client {
  color: $client-color;
}

doc span.href:hover {
  text-decoration: underline;
/*   color: $inner-href-color;                                         */
}

doc div.example {
  width: 100%;
}
  
doc pre.example, doc textarea.example {
  max-height: 400px;
  margin-top: 5px;
  margin-bottom: 5px;
  overflow: auto;
}

doc pre.example {
  background-color: $example-background;
}

doc textarea.example {
  display: none;
  background-color: $edit-background;
}

doc pre.source {
  background-color: $source-background;
  overflow: auto;
}

doc h1, tutorial h1 {
  margin-left: 2px;
  margin-right: 2px;
  font-size: 105%;
  margin-top: 15px;
  border-bottom: 1px dotted $border-color;
}

doc div.section2, tutorial div.section2 {
  margin-left: 15px;
}

doc h2 {
  margin-left: -5px;
  font-size: 100%;
  color: $deep-magenta2;
}

div.doc-arguments, div.doc-fields {
  width: 100%;
}

div.doc-arguments table, div.doc-fields table {
  width: 95%;
  font-size: x-small;
  border-collapse: collapse;
  background-color: $table-background;
}

table tr.hopwiki-row-odd, 
table tr.hopwiki-row-odd {
  background-color: $(color-lighter table-background);
}

div.doc-arguments th {
  background-color: $table-header-background;
  color: $table-header-foreground;
  padding: 2px;
}

div.markup div.doc-arguments th {
  background-color: $table-header-markup-background;
}

div.doc-fields th {
  background-color: $table-header-class-background;
  color: $table-header-foreground;
  padding: 2px;
}

div.doc-arguments td, div.doc-fields td {
  padding: 2px;
  border-bottom: 1px solid $border-color;
}

doc span.doc-link {
  cursor: default;
}

doc span.doc-link:hover {
  text-decoration: underline;
/*   color: $inner-href-color;                                         */
}
  
doc span.doc-keyword {
  font-family: $typewriter;
  font-size: small;
  color: $keyword-color;
}

doc div.doc-arguments span.doc-keyword,
doc div.doc-arguments span.doc-type,
doc div.doc-arguments tt {
  font-size: x-small;
}

doc div.doc-fields span.doc-keyword,
doc div.doc-fields span.doc-type,
doc div.doc-fields tt {
  font-size: x-small;
}

doc span.doc-type {
  font-family: $typewriter;
  font-size: small;
  color: $type-color;
}

doc toc {
  margin-top: -13px;
  margin-left: 5px;
  min-width: 280px;
  float: right; 
  clear: both;
  background-color: $popup-menu-color; 
  border: $popup-menu-border;
  -moz-opacity: $doc-opacity;
}

doc toc ul {
  list-style-type: none;
  list-style-image: none;
  line-height: 1.2em;
  margin: 0;
  padding: 0;
  padding-left: 0.8em;
}

doc toc ul li {
  font-size: x-small;
}

doc toc li:before {
  content: "o";
}

doc toc ul ul li:before {
  content: "";
}

doc toc li a {
  cursor: default;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

doc toc ul ul li a {
  font-weight: normal;
  margin-left: 2px;
}
  
doc toc li a:hover {
  text-decoration: underline;
/*   color: $inner-href-color;                                         */
}

toc tt {
  font-size: x-small;
}

/*---------------------------------------------------------------------*/
/*    api                                                              */
/*---------------------------------------------------------------------*/
$(hop-hss-type! "api" "div.api div.pagearea")

api div.doc-title th {
  color: $deep-blue;
}

api doc pre {
  background-color: $server-code-background;
  display: table;
}

api doc pre.example {
  background-color: $example-background;
}

api doc div.example {
  width: 100%;
  max-width: 100em;
  overflow: auto;
}

api doc pre.source {
  background-color: $source-background;
}

/*--- server api ------------------------------------------------------*/
$(hop-hss-type! "server" "div.server")

api doc server h2 {
  color: $server-color;
}

/*--- client doc ------------------------------------------------------*/
$(hop-hss-type! "client" "div.client")

api doc client h2 {
  color: $client-color;
}

/*--- style doc ------------------------------------------------------*/
$(hop-hss-type! "style" "div.style")

api doc style h2 {
  color: $style-color;
}

/*--- editor ----------------------------------------------------------*/
textarea.editor {
  border: 1px solid $border-color;
  padding: 10px;
  -moz-border-radius: 0.5em;
}

/*--- search ----------------------------------------------------------*/
span.search-result {
  font-size: small;
  font-weight: bold;
}

table.search-result {
  font-size: small;
  width: 100%;
}

table.search-result th {
  text-align: left;
  border-bottom: 1px solid $border-color;
}

table.search-result span.descr {
  font-size: xx-small;
  width: 100%;
}

table.search-result span.name {
  color: $deep-blue;
  font-weight: bold;
}

table.search-result td {
  cursor: pointer;
  padding-right: 10px;
}

table.search-result td.entry:hover {
  text-decoration: underline;
/*   color: $deep-blue;                                                */
/*   color: $inner-href-color;                                         */
}

table.search-result span.search-label {
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: $deep-orange;
}
  
/*---------------------------------------------------------------------*/
/*    tutorials                                                        */
/*---------------------------------------------------------------------*/
$(hop-hss-type! "tutorials" "div.tutorials")

tutorials div.tutorial-title {
  border: 1px solid $border-color;
  padding: 2px;
  margin-bottom: 10px;
}

tutorials div.tutorial-title th {
  color: $deep-orange;
  font-weight: bold;
  font-size: large;
  margin-bottom: 10px;
  padding-left: 5px;
}

tutorials select.tutorial-selector {
  margin-right: 1em;
  border: 1px solid $border-color;
  font-size: small;
}

tutorials div.tutorial-title span.label {
  font-size: small;
}

tutorials div.tutorial-title input {
  font-size: small;
}

tutorials div.doc-title th {
  color: $deep-orange;
}

tutorials div.example button {
  font-size: x-small;
}

/*---------------------------------------------------------------------*/
/*    libraries                                                        */
/*---------------------------------------------------------------------*/
$(hop-hss-type! "libraries" "div.libraries")

libraries {
  background: white;
  padding: 2px;
  border: 1px solid $border-color;
}

libraries div.libraries-title {
  padding: 3px;
  padding-left: 7px;
  margin-bottom: 10px;
  color: #82d664;
  font-weight: bold;
  font-size: large;
  border-bottom: 1px solid $border-color;
}

libraries table.api-index {
}

/*---------------------------------------------------------------------*/
/*    weblets                                                          */
/*---------------------------------------------------------------------*/
$(hop-hss-type! "weblets" "div.weblets")

weblets {
  background: white;
  padding: 2px;
  border: 1px solid $border-color;
}

weblets div.weblets-title {
  padding: 3px;
  padding-left: 7px;
  margin-bottom: 10px;
  color: #165292;
  font-weight: bold;
  font-size: large;
  border-bottom: 1px solid $border-color;
}

weblets div.weblets-title span:hover {
  cursor: pointer;
  text-decoration: underline;
}

weblets table.api-index {
}

/*---------------------------------------------------------------------*/
/*    core                                                             */
/*---------------------------------------------------------------------*/
$(hop-hss-type! "core" "div.core")

core {
  background: white;
  padding: 2px;
  border: 1px solid $border-color;
}

core div.doc-title th {
  color: #ff5b1b;
}

core doc table {
  font-size: x-small;
  border: 1px solid $border-color;
}

core doc table th {
  border-bottom: 1px solid $border-color;
  background: $table-background;
}

core doc table td, core table th {
  padding-left: 5px;
  padding-right: 5px;
}

core doc pre.example {
  overflow: visible;
}

/*---------------------------------------------------------------------*/
/*    wiki                                                             */
/*---------------------------------------------------------------------*/
$(hop-hss-type! "wiki" "div.wiki")

wiki {
  background: white;
  padding: 2px;
  border: 1px solid $border-color;
}

wiki div.doc-title th {
  color: $deep-magenta;
}

wiki doc table {
  font-size: x-small;
  border: 1px solid $border-color;
}

wiki doc table th {
  border-bottom: 1px solid $border-color;
  background: $table-background;
}

wiki doc table td, wiki table th {
  padding-left: 5px;
  padding-right: 5px;
}

wiki doc pre.example {
  overflow: visible;
}
