/*=====================================================================*/
/*    serrano/prgm/project/hop/3.0.x/examples/html/html.hss            */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Jun  4 09:26:38 2014                          */
/*    Last change :  Wed Jun  4 11:35:47 2014 (serrano)                */
/*    Copyright   :  2014 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    HSS for the HTML example                                         */
/*=====================================================================*/

$(define-hss-type box "[data-hss-tag=box]")

box {
  border: 2px solid blue;
  font-size: 40px;
  padding: 4px;
  margin: 2px;
}

#box1 {
  border-color: green;
}

box.clickable {
  cursor: pointer;
}

box.clickable:hover {
  color: red;
}
