body {
  background: #ebfe86;
  font-family: Arial;
}

h1 {
  font-size: 12px;
  font-weight: bold;
  text-shadow: #aaa 2px 2px 2px;
}

textarea.playground {
  font-size: x-small;
  font-family: Bitstream Vera Sans Mono, Andale Mono, monospace;
  width: 95%;
  color: blue;
  border: 1px solid #ccc;
  background-color: #Feff98;
  padding: 2px;
  box-shadow: 4px 4px 4px #666;
}

div.view {
  font-size: small;
  width: 350px;
  height: 150px;
  overflow: auto;
  border: 1px solid #ccc;
  background-color: #ffe;
  padding: 0;
  margin: 0;
  box-shadow: 4px 4px 4px #666;
}

p {
  font-size: 80%;
  font-style: italic;
}
