/*=====================================================================*/
/*    serrano/prgm/project/hop2/scripts/bbdb/bbdb.css                  */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Thu Feb 24 13:57:44 2005                          */
/*    Last change :  Sun Feb 27 07:14:51 2005 (serrano)                */
/*    Copyright   :  2005 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    bbdb's CSS                                                       */
/*=====================================================================*/

body {
  font-family: arial;
  background: #dedeff;
}

table {
  font-size: inherit;
  overflow: hidden;
  border: 0;
}

div.bbdb {
  font-size: small;
  border: 1px solid black;
  background: white;
  margin: 10px;
  padding: 4px;
  overflow: hidden;
}

div.config {
  border: 1px solid black;
  background: #8381de;
  padding: 2px;
  margin: 10px;
}

div.config {
  -moz-border-radius: 0.5em;
  border-radius: 0.5em;
}

div.config form input {
  magin: 2px;
  padding: 2px;
  border: 1px inset black;
}

div.config form input#search {
  color: #f96f25;
  font-weight: bold;
}

div.config table.config {
   font-size: small;
}

span.key {
  font-family: sans-serif;
  font-weight: bold;
}

span.key:after {
  content: ": ";
}

span.name {
  text-transform: capitalize;
}

span.firstname {
  text-transform: capitalize;
}

span.phone {
  margin-left: 4px;
  font-family: monospace;
  font-weight: bold;
  color: #64ce2f;
}

span.address {
  color: #805ae7;
}

span.location {
  font-style: oblique;
}

span.location:after {
  content: ": ";
}

.hopmailto {
  color: red;
  font-weight: bold;
}

