/*=====================================================================*/
/*    serrano/prgm/project/hop/demos/widgets/sudoku/sudoku.hss         */
/*    -------------------------------------------------------------    */
/*    Author      :  Erick Gallesio                                    */
/*    Creation    :  Wed Mar 22 14:27:22 2006                          */
/*    Last change :  Tue Mar 28 16:19:14 2006 (eg)                     */
/*    -------------------------------------------------------------    */
/*    Sudoku HOP demo                                                  */
/*=====================================================================*/

BODY {
    margin: 3em;
    font-family: Arial, sans-serif;
    background: white;
    /*    overflow: hidden; */
}

H1 {
    font-size: 180%;
    text-align: center;
}

.sudoku-title {
    padding: 10px 0px 20px 130px;
}

.sudoku-board {
    width: 456px;
    height: 456px;
    border: 2px solid black;
    text-align: center;
}

.sudoku-group {
    width:150px;
    height:150px;
    border:1px solid black;
    float:left;
}

.sudoku-cell {
    width: 46px;
    height: 46px;
    float: left;
    border: 1px solid black;
    padding: 1px; 
    line-height: 46px;
    font-size: 30px;
    text-align: center;
/*    background-color: white; */
    cursor: default;
}


.sudoku-cell-given {
    color: #7b67ee;
}

.sudoku-cell-unknown {
/*    display: none; */
    color: black;
}

.sudoku-panel {
    position: absolute;
    left: 530px;
    top: 230px;
    border: 1px dotted grey;
    padding: 2px 15px 2px 15px;
}

.sudoku-panel H2 {
    padding: 0;
    margin: 5;
    text-align: center;
    color: #6A96FF
}

.sudoku-menu {
    color: #941000;
}

.sudoku-help {

}

