(<HTML>
 (<HEAD>
  (<TITLE> "Insert / Modify link")
  (<HOP-HEAD> :jscript "hop-editor.js" :css "hop-editor.css"))

 (<BODY> :class "hop-edit-popup"
  (<DIV> :class "hop-edit-popup-title" "Insert/Modify Link")
  (<FORM>
   (<TABLE> :border 0 :width "100%"
      (<TR> 
       (<TD>  :class "hop-edit-popup-label" "URL:")
       (<TD> (<INPUT> :id "hop-edit-url" :type "text" :style "width:100%"))))
   (<DIV> :class "hop-edit-popup-buttons"
      (<BUTTON> :name "ok" :onclick "return hop_edit_accept_link(location)" "OK") " "
      (<BUTTON> :name "cancel" :onclick "window.close()" "Cancel")))))
